\documentclass[letterpaper, 10 pt, conference]{IEEEtran}  % Comment this line out


% This command is only needed if you want to use the \thanks command
\IEEEoverridecommandlockouts

\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% \usepackage{amsfonts,amsmath,amssymb}
% \usepackage[tight]{subfigure}
% \usepackage{cite}
 \usepackage{tabularx}
% %\usepackage{flushend}

\ifx\pdfoutput\undefined
\usepackage{graphicx} % not running pdftex
\else
\ifx\pdfoutput\relax
\usepackage{graphicx} % not running pdftex
\else
\ifnum\pdfoutput>0
\usepackage[pdftex]{graphicx} % running pdftex with pdf output
\else
\usepackage{graphicx} % running pdftex with dvi output
\fi
\fi
\fi

\usepackage{amsmath}
\usepackage[usenames,dvipsnames]{color}


\usepackage{marginnote}
%Theorem package and settings

% Matt's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
\definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todomw}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[MW]}\fr{ #1}} \par}}
\newcommand{\todoinmw}[1]{{\noindent{\raggedright\color{blue} {[MW]}\fr{ #1}} \par}}

\title{\LARGE \bf 
Towards Semantic Mapping using Natural Language
}

\author{\authorblockN{Matthew R.~Walter, Stefanie Tellex, Sachi Hemachandra,
    Ross Finman, \\Bianca Homberg,  Sudeep Pillai,
    Nicholas Roy, Seth Teller}}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\begin{abstract}
    This paper proposes a novel framework that enables robots to build
    sophisticated models of their environment by combining information
    from low-level sensors with high-level information conveyed by
    their human partners via natural language. Current approaches use
    only low-level sensor data to build metric or topological maps of
    the robot’s environment. They lack the ability to incorporate
    valuable higher-level human-centric information, which limits the
    robustness of long-term operation and reduces the effectiveness of
    human interaction in novel environments.
\end{abstract}


\section{Introduction}

Until recently, the role of robots outside the laboratory was limited
to factory assembly and automation, within controlled, prepared
environments that explicitly prevent human interaction. There is an
increasing demand, however, for robots that operate not as machines
used in isolation, but as aides intended to assist humans with a range
of daily activities. Whether the robot is an autonomous
wheelchair that assists disabled patients, a mobile manipulation
platform that transports cargo under the direction of a human
supervisor, or a humanoid that assists astronauts with dexterous
manipulation, its role inherently precludes the assumption of
controlled environments devoid of people.

A rich awareness of their surround is critical to ensuring that robots
operate competently and for extended periods of time in 
human occupied, dynamic environments. In this paper, we describe a
framework whereby robots are able to build and maintain detailed
semantic maps of their environments from narrated, human-guided
tours. More specifically, we present an approach that combines
information from low-level sensors commonly found on robots with the
high-level information that their human partners convey using natural
language. Current approaches use only low-level sensor data to build
metric or topological maps of the robot’s environment. They lack the
ability to incorporate valuable higher-level human-centric
information, which limits the robustness of long-term operation and
reduces the effectiveness of human interaction in novel
environments. For instance, a micro-air vehicle performing an
inspection task in an environment at MIT might be instructed to
``Inspect the cow,'' but fail to carry out the task because it does
not have a built-in cow detector and therefore cannot find the object
to be inspected.  A robotic forklift starting out in a new warehouse
might be told ``Move the tire pallet to receiving,'' but not know
where the receiving area is located.

Using only information acquired from its low-level sensors, the robot
cannot follow high-level instructions in novel environments. To
address these issues, we propose to develop a knowledge representation
framework that allows the system to integrate information from
multiple modalities, including data from low-level sensors as well as
free-form natural language descriptions of the external world. In
order to manage the uncertainty associated with these two
complementary modalities, the robot will use a structured
probabilistic model to fuse information from language with information
obtained from its low-level sensors such as cameras and range
sensors. By integrating these two information sources in the same
formal framework, the system can build a rich model of the
environment, enabling the robot to perform high-level human-centric
tasks supported by natural language guidance from from the human
operator.

\section{Problem Formulation}

The goal of combining the information conveyed by a natural language %was knowledge
description of an environment with the information available in
low-level sensor streams poses a number of challenges. Spoken
descriptions of an environment that accompany a guided tour express
concepts that include spatial relations (e.g., ``the kitchen is
\emph{down} the hall'') and labels (e.g., ``we are in the {\em conference
room}'') that are largely abstract in nature. These concepts may refer %% is it abstract of ambigious 
to the robot's current surround (e.g., ``this is the kitchen''), or
they may refer to distant areas of the environment that the robot has
yet to visit. Typical sensors that robots employ for mapping, however,
are inherently local in nature and yield direct observations of metric
properties of the space. In order to be successful, our semantic
mapping approach must be capable both of representing these seemingly
disjoint forms of knowledge and of grounding linguistic expressions
with the metric information that the low-level sensor feeds provide.

In order to address these challenges, we propose a strategy that
maintains a hybrid metric/topological model of space. The topological
representation mimics that used by people~\cite{lynch60} and maps to
the knowledge that language conveys. We utilize a metric model of the
robot's environment to fuse the information that the robot's onboard
sensors provide. We integrate these representations by treating
grounded word meanings as a probabilistic function on the topology
by building on our previous work in interpreting natural language
commands~\cite{tellex11}. These functions express the probability that
a particular \emph{grounding}, i.e., that a an object, place, or path,
in the environment matches spoken linguistic elements. We employ a
probabilistic graphical model to express a hierarchical representation
that expresses the relationship between the natural language utterance
and the inferred topological map.

\section{Approach}

This section outlines our approach to maintaining a distribution over
an environment's metric and topological structure conditioned upon the
language and low-level sensor stream.

\subsection{Hybrid World Model}
\todoinmw{This subsection needs to be developed further.}

We treat the environment as consisting of a set of \emph{locations} and
\emph{objects}. Locations correspond to regions in the environment
that either have or can  be visited by the robot and mimic the
``landmarks'' that constitute the topology.
% PTM~\cite{ranganathan11}.   %%Do we need to cite this - since its not been introduced yet
We further partition the set of locations
into \emph{spaces} that denote room-sized regions that include offices,
hallways, kitchens, conference rooms, etc. Perhaps self-explanatory,
objects include chairs, desks, computers, monitors, etc. Associated
with both spaces and objects are:
%
%
%\flushleft
\begin{description}[\IEEEsetlabelwidth{Affordance}]
\item[Position] The entity's location in the world.
\item[Labels] A set of tags associated with the entity (e.g., ``meeting room'', ``conference
    room'').
\item[Geometry] Geometric properties such as size.
\item[Affordance] TBD
\end{description}
%
%
%
%
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\linewidth]{./graphics/stata_floor_3_map}
    \caption{Spaces found in a typical office environment include
        offices, lab areas, conference rooms, and kitchens, that may
        be connected by stairs and hallways.} \label{fig:map}
\end{figure}
%
%
For example, office environments such as that depicted in
Fig.~\ref{fig:map} include instances of different spaces with numbered
and textual labels like ``lab,'' ``office,'' ``kitchen,'' ``conference
room,'' ``hallway,'' etc.

%
%
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{./graphics/stata_floor_3_topology_01}
    \caption{A semantic graph that encodes the topological structure of the
        environment depicted in Fig~\ref{fig:map}. The node clustering
        is a soft assignment suggested by the distribution over
        location labels.} \label{fig:topology}
\end{figure}
%
%

For now, we will ignore the notion of objects and spaces, and consider
the environment in terms of only locations. A given set of locations,
together with their connectivity, induce a topology over the environment. We represent this topology as
a graph $G=(V,E)$ that consists of a set of vertices $V = \{v_1, v_2,
\ldots, v_n\}$ and edges
$E$. Each vertex $v_i$ corresponds to a particular location to which we can
associate various attributes including it's pose and label. Undirected
edges signify the ability to navigate in a roughly straight-line path between two location nodes.

%Undirected edges that exist
%between two vertices denote connectivity between the corresponding
%entities. Edges exist between two location nodes when one can navigate
%between the two nodes. Edges between an object and space node
%represent the object's presence within the space. For example,
%Fig.~\ref{fig:topology} depicts the graph representing the topological
%structure of the environment in Fig.~\ref{fig:map}.

We denote the pose of each location $v_i$ by the vector $x_i$. Given knowledge of
these locations and an agent's navigation between individual locations,
one can derive an approximation of the corresponding topology. This topology
may be incomplete in that edges will be missing between nodes if the
robot did not traverse them.

\subsection{Posterior over Topologies}

Our goal is to learn a semantic graph $G_t$ that models an a priori
unknown environment based on a stream of metric percepts and the
accompanying natural language descriptions. Exteroceptive sensors
yield metric properties of the environment, but are inherently limited
to areas local to the robot. For that reason, we use these sensors to
acquire spatially compact maps of individual spaces in the same flavor
as submap approaches to SLAM~\cite{bosse04}. The language provides
information at the granularity of individual objects and spaces (e.g., label,
size) as well as observations of the general topological structure
(e.g., spatial relations, connectivity).

There are a number of challenges in combining the two modalities. One
is to overcome the ambiguity that exists between the natural language
utterances and the local metric observations that the onboard sensors
provide. Spoken descriptions of an environment that accompany a guided
tour express concepts that include spatial relations (e.g., ``the
kitchen is \emph{down} the hall'') and labels (e.g., ``we are in the
{\em conference room}'') that are largely abstract in nature. These
concepts may refer to the robot's current surround (e.g., ``this is
the kitchen''), or they may refer to distant areas of the environment
that the robot has yet to visit. The problem of mapping linguistic
elements to their corresponding manifestation in the external world is
referred to as the symbol grounding problem~\cite{harnad90}. In the
context of robotics, the grounding problem has been addressed by XXX.

In addition to fusing linguistic and metric information, we also face
the challenge common to any SLAM algorithm of correctly associating
measurements with their physical location in the environment and, in
turn, their state representation. Over short time scales, this is
referred to as data association and as loop closure when referring to
the problem of recognizing when the robot has returned to an earlier
location. In the context of a topological map, this corresponds to the
problem of recognizing when two or more nodes denote the same
location. Typically, SLAM algorithms can not ``undo'' loop closures
once they are incorporated. This, coupled with the fact that incorrect
correspondences tend to lead to divergence, making loop closures a critical 
component of deriving a good map. 
% makes loop closure a
% fundamental problem.

To address these challenges, we follow the approach of Ranganathan and
Dellaert~\cite{ranganathan11} and maintain a distribution over the set
of possible topologies. This allows us to explicitly model the
different correspondences that may constitute loop closure without
having to lock into a single decision. Furthermore, by reasoning
directly over the set of topologies, we can hypothesize candidate
graphs that are consistent with ambiguities in the natural language
descriptions of the environment.

\section{Probabilistic Semantic Map}

More formally, we maintain a distribution over the map conditioned
upon the history of sensor and linguistic data.
%
%
% where is the label's in this distribution??
\begin{equation}
    p(G_t \vert z^t, u^t, \Lambda^t)
\end{equation}
%
%
where $G_t$ denotes the graph at time $t$, $z^t = \{z_1, z_2, \ldots,
z_t\}$ is the history of metric exteroceptive sensor data (e.g., laser
scans), $u^t = \{u_1, u_2, \ldots, u_t\}$ is the history of odometry
measurements, and $\Lambda^t$ is the history of linguistic data. For
the sake of convenience, we will often refer to the set of
measurements as $s_t = \{z_t, u_t, \Lambda_t\}$ and $s^t = \{z^t, u^t,
\Lambda^t\}$ for the measurement instance and history,
respectively. Table~\ref{tab:notation} outlines our notation.
%
%
\begin{table}[!ht]
    \renewcommand{\tabularxcolumn}[1]{m{#1}}
    \renewcommand{\arraystretch}{1.3}
    \centering
    \caption{Semantic Mapping Notation} \label{tab:notation}
    \begin{tabularx}{1.0\columnwidth}{c|X}
        Symbol & Description\\
        \hline \hline
        $G_t = (V_t, E_t)$ & Graph representation of the topology at
        time $t$ that consists of a set of vertices $V=\{v_1, v_2,
        \ldots, v_n\}$ connected by
        undirected edges $E$.\\
        \hline
        $l$ & Set of labels associated with a space.\\
        \hline
%         $g$ & Parametrization of the geometry associated with an
%         object or space.\\
%         \hline
        $\Lambda_t$ & Spoken environment description.\\
        \hline
        $X_t$ & Vector of landmark poses.\\
        \hline
        $z^t$ & Set of sensor readings made up to time $t$ by sensors onboard
        the robot.\\
        \hline
        $u^t$ & Set of odometry readings up to time $t$.\\
        \hline
        $s^t = \{z^t, u^t, \Lambda^t\}$ & Set of sensor, odometry, and
        spoken descriptions up to time $t$.\\
        \hline
    \end{tabularx}
\end{table}
%
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The information stored in the graph is in the form of edges; in this
case, two nodes being connected to each other implies straight-line
traversability by the robot.  Nodes are generated automatically after
travelling a certain distance based on raw odometry.  As the space of
all such graphs is combinatorial, we cannot analytically represent the
distribution over graphs.  Instead, we use a Rao-Blackwellized
Particle Filter to represent the graph of connectivity via particle
samples and the distribution of node locations for a certain
connectivity graph analytically as a Gaussian.

There are several limiting factors with this approach.  First, the use
of a global metric map internal to each particle means that for large
areas, the computations very quickly become intractable.  Similarly,
the fact that new nodes are instantiated every fixed distance means
that the number of landmarks to consider will be linear in the amount
of distance that has been traversed--and in areas where the robot
retraces its steps frequently, the number of edges that must be stored
in the graph of the average particle will be quadratic in the number
of locations.

Using Bayes' rule, we can factor the posterior over the graph as
%
%
\begin{multline} \label{eqn:posterior2}
    p(G_t \vert z^t, u^t, \Lambda^t) \propto p(z_t, \Lambda_t
    \vert G_t, z^{t-1}, u^t, \Lambda^{t-1}) \\
    \cdot p(G_t \vert z^{t-1}, u^t, \Lambda^{t-1})
\end{multline}
%
%

Here, $p(G_t \vert z^{t-1}, u^t, \Lambda^{t-1})$ is the prior
distribution on graphs and will be represented via a set of particles.
$p(z_t \vert G_t, z^{t-1},u^t,\Lambda^{t-1})$ represents the
measurement likelihood and will be represented analytically. This can
be further factored in terms of the posterior at time $t-1$ and a
likelihood over the predicted change in the graph between subsequent
time steps:
%
%
\begin{multline} \label{eqn:proposal_posterior2}
    p(G_t \vert z^{t-1}, u^t, \Lambda^{t-1}) \propto p(G_t \vert
    G_{t-1}, z^{t-1}, u^{t-1}, \Lambda^{t-1}) \\
    \cdot p(G_{t-1} \vert z^{t-1}, u^{t-1}, \Lambda^{t-1}) \cdot p(u_t \vert G_t, z^{t-1}, u^{t-1},\Lambda^{t-1})
\end{multline}
%
%

Here, $p(G_{t-1} \vert z^{t-1},u^{t-1},\Lambda^{t-1})$ is the
posterior from the previous cycle.  The proposal distribution is
$p(G_t \vert G_{t-1}, z^{t-1}, u^{t-1}, \Lambda^{t-1}) \cdot p(u_t
\vert G_t, z^{t-1}, u^{t-1})$.  Note that the measurement $u_t$ is
used in the determination of the proposal distribution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Using Bayes' rule, we can factor the posterior over the graph as
%
%
\begin{multline} \label{eqn:posterior}
    p(G_t \vert z^t, u^t, \Lambda^t) \propto p(z_t, u_t, \Lambda_t
    \vert G_t, z^{t-1}, \Lambda^{t-1}) \\
    \cdot p(G_t \vert z^{t-1}, u^{t-1}, \Lambda^{t-1})
\end{multline}
%
%
where $p(G_t \vert z^{t-1}, u^{t-1}, \Lambda^{t-1})$ represents the
prior over the graph $G_t$ at time $t$ conditioned on the set of
previous measurements. This can be further factored in terms of the
posterior at time $t-1$ and a likelihood over the predicted change in
the graph between subsequent time steps
%
%
\begin{multline} \label{eqn:proposal_posterior}
    p(G_t \vert z^{t-1}, u^{t-1}, \Lambda^{t-1}) = p(G_t \vert
    G_{t-1}, z^{t-1}, u^{t-1}, \Lambda^{t-1}) \\
    \cdot p(G_{t-1} \vert z^{t-1}, u^{t-1}, \Lambda^{t-1})
\end{multline}
%
%

\subsection{Rao-Blackwellized Particle Filter}
% 
% The set of possible graphs corresponding to a set of metric and
% linguistic measurements is combinatorial, making it intractable to
% maintain a distribution over all possible $G_t$. We make the
% assumption that only a small subset of these topologies is actually
% valid and employ a sample-based representation for the posterior
% distribution $ p(G_t \vert z^t, u^t, \Lambda^t)$. We maintain a set of
% particles to represent this distribution,
% %
% %
% \begin{equation}
%     \mathcal{P}_t = \{P_t^{(1)}, P_t^{(2)}, \ldots, P_t^{(m)}\}
% \end{equation}
% %
% %
% where each particle includes a sampled graph $G_t^{(i)}$ and weight
% $w_t^{(i)}$
% %
% %
% \begin{equation}
%     P_t^{(i)} = \{G_t^{(i)}, w_t^{(i)} \}.
% \end{equation}
% %
% %
% 
% We employ a particle filter to recursively maintain this distribution
% to reflect robot motion, new metric sensor data, and spoken
% utterances. Given the particle set $\mathcal{P}_{t-1}$ that represents
% the posterior $p(G_{t-1} \vert z^{t-1}, u^{t-1},
% \Lambda^{t-1})$ at time $t-1$,  we first use the predictive prior $p(G_t \vert G_{t-1},
% z^{t-1}, u^{t-1}, \Lambda^{t-1})$ as the {\em proposal
%     distribution}. This results in a set of particles that approximate
% the prior distribution over the graph at time $t$ given in
% Eqn.~\ref{eqn:proposal_posterior}. We subsequently incorporate the
% likelihood of new metric $z_t$ and natural language measurements
% $\Lambda_t$ to update the weight of each particle. This yields the
% particle set representation $\mathcal{P}_t$ of the new posterior
% distribution at time $t$, $p(G_t \vert z^t, u^t, \Lambda^t)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The set of possible graphs corresponding to a set of metric and
linguistic measurements is combinatorial, making it intractable to
maintain an analytic distribution over all possible $G_t$. We make the
assumption that only a small subset of these topologies is actually
valid and employ a sample-based representation for the posterior
distribution $ p(G_t \vert z^t, u^t, \Lambda^t)$. We maintain a set of
particles
%
%
\begin{equation}
    \mathcal{P}_t = \{P_t^{(1)}, P_t^{(2)}, \ldots, P_t^{(m)}\}
\end{equation}
%
%
where each particle includes a sampled graph $G_t^{(i)}$, a set of
metric locations for the nodes $X_t^{(i)}$, and weight
$w_t^{(i)}$
%
%
\begin{equation}
    P_t^{(i)} = \{G_t^{(i)}, X_t^{(i)}, w_t^{(i)} \}.
\end{equation}
%
%

We employ a particle filter to recursively maintain this distribution
to reflect robot motion, new metric sensor data, and spoken
utterances. Given the particle set $\mathcal{P}_{t-1}$ that represents
the posterior $p(G_{t-1} \vert z^{t-1}, u^{t-1}, \Lambda^{t-1})$ at
time $t-1$, we first use the predictive prior $p(G_t \vert G_{t-1},
z^{t-1}, u^t, \Lambda^{t-1})$ as the {\em proposal distribution}. This
results in a set of particles that approximate the prior distribution
over the graph at time $t$ given in
Eqn.~\eqref{eqn:proposal_posterior2}. We subsequently incorporate the
likelihood of new metric $z_t$ and natural language measurements
$\Lambda_t$ to update the weight of each particle. This yields the
particle set representation $\mathcal{P}_t$ of the new posterior
distribution at time $t$, $p(G_t \vert z^t, u^t, \Lambda^t)$.


%%%%%%%%%%%%%%%%%%%%%%%%% Same stuff????

% The set of possible graphs corresponding to a set of metric and
% linguistic measurements is combinatorial, making it intractable to
% maintain an analytic distribution over all possible $G_t$. We make the
% assumption that only a small subset of these topologies is actually
% valid and employ a sample-based representation for the posterior
% distribution $ p(G_t \vert z^t, u^t, \Lambda^t)$. We maintain a set of
% particles
% %
% %
% \begin{equation}
%     \mathcal{P}_t = \{P_t^{(1)}, P_t^{(2)}, \ldots, P_t^{(m)}\}
% \end{equation}
% %
% %
% where each particle includes a sampled graph $G_t^{(i)}$, a set of
% metric locations for the nodes $X_t^{(i)}$, and weight
% $w_t^{(i)}$
% %
% %
% \begin{equation}
%     P_t^{(i)} = \{G_t^{(i)}, X_t^{(i)}, w_t^{(i)} \}.
% \end{equation}
% %
% %
% 
% We employ a particle filter to recursively maintain this distribution
% to reflect robot motion, new metric sensor data, and spoken
% utterances. Given the particle set $\mathcal{P}_{t-1}$ that represents
% the posterior $p(G_{t-1} \vert z^{t-1}, u^{t-1}, \Lambda^{t-1})$ at
% time $t-1$, we first use the predictive prior $p(G_t \vert G_{t-1},
% z^{t-1}, u^t, \Lambda^{t-1})$ as the {\em proposal distribution}. This
% results in a set of particles that approximate the prior distribution
% over the graph at time $t$ given in
% Eqn.~\eqref{eqn:proposal_posterior2}. We subsequently incorporate the
% likelihood of new metric $z_t$ and natural language measurements
% $\Lambda_t$ to update the weight of each particle. This yields the
% particle set representation $\mathcal{P}_t$ of the new posterior
% distribution at time $t$, $p(G_t \vert z^t, u^t, \Lambda^t)$.


\subsection{Map Regions}

The poses that are added to the pose graph contain a notion of 
regions (added for efficiency ??). The regions are currently created 
based on door traversals, with the new poses once you passs through a 
doorway are added to a new region. Edges are proposed between regions, 
which prevents us from creating a large number of trivial edges as well 
as correspond well to spoken uttrances (which tend to refere to spaces 
rather than a specific location in a room).

\subsection{Proposal Distribution: Graph Augmentation}

In the first of the two filtering steps, we compute the prior
distribution over $G_t$~\eqref{eqn:proposal_posterior} by sampling
from a proposal distribution that is the predictive prior
%
%
\begin{equation} \label{eqn:proposal}
    p(G_t \vert G_{t-1}, z^{t-1}, u^{t-1}, \Lambda^{t-1}).
\end{equation}
%
%
This represents the evolution in the structure of the graph between
times $t-1$ and $t$. We consider two ways in which the graph can
change, each yielding a different predictive prior. The first
corresponds to the addition of new vertices to describe the robot's
motion. This is the process that the PTM
algorithm~\cite{ranganathan11} considers. The second 
% (and more interesting)   %%This sounds a bit wierd to say??
process by which the graph structure will change is
through the addition or removal of edges and vertices to predict the
implications of a spoken utterance. 
%% This change to the graph imposed by the language - 
%% Depends on whether we create edges/nodes based on the language 
%% or whether we simply evaluate them 

%%And deleting edges/and creating new nodes - not sure if we actually plan to 
%%Do this based on the language 

\subsubsection{Robot Motion}

We represent the effects of the robot's motion by adding a node
$v_{n+1}$ denoting the robot's current location to the graph, once the robot 
has moved more than a thresholded distance. We
also add an edge between this node and previous node to represent 
traversability between the respective nodes. The edges also contain metric 
constraints derived either from the odometry or from scanmatching the laser 
scans for the corresponding nodes. These constraints are used in the 
underlying metric SLAM algorithm (which in our implementation is 
iSAM~\cite{Kaess11icra}).
% 
% Edges take the
% form of metric constraints--the two lidar scans are compared using
% scan matching to determine a metric constraint between the two nodes
% which is then used for the underlying SLAM algorithm (in this case,
% iSAM) which calculates the metric locations of each node.
% 
% Initially, this node is connected via an edge to the robot's previous
% node $v_{t-1}$ by virtue of the robot's motion. 

Apart from the edge corresponding to the incremental motion, we also 
consider adding additional edge constraints into the map.  
% When creating the 
% prior distribution on edges, we want it to have several properties.
When proposing edges to arrive at the prior distribution of the graph, 
there are serval properties that are desireable.
First, it must propose connections from the newly added node to some
subset of the previous nodes. Secondly, it should be more likely to
connect nearby nodes. In addition, we would wish to take in to account 
the uncertainity associated with the location of the respective nodes, 
when deciding to propose an edge between them (such that higher uncertainity
in the distance between the two nodes improves the likelyhood of an edge 
being proposed). 

%%Can use some polishing 
This is why the lidar data
and the uncertainty in scan matching will be used to weight the
particles--untraversable connections in graphs will lead to a bad scan
match and will cause the graph to be weighted less strongly.

The initial proposal distribution considers each potential edge
independently, calculates a probability that it should be added, and
adds it with that probability.  Note that nodes that are distance $0$
away from each other are guaranteed to be added.
%
%
\begin{equation}
  v[i] = \begin{cases}
      1 \quad & p() = \frac{1}{k*d(G_i, G_n) +1} \\
      0 \quad & \textrm{otherwise}
      \end{cases}
\end{equation}
%
%

Here, $v[i]$ is the $i$th element of the vector of edges from the
$n$th node (ie, $v[i]$ is a $1$ if the $i$th node connects to the
$nth$ node). $k$ is a constant for weighting.  $d(G_{t_i}, G_{t_n})$ denotes
the distance between the $i$th node $G_{t_i}$ and the $n$th node
$G_{t_n}$.  Metric movement information from the IMU will be used to
calculate how far the robot has moved since the previous node, the
radius $r$.  Then,
the distance will be calculated between the $i$th node and the closest
point with in the circle of radius $r$ around the previous node.  

This proposal distribution is a simple model with the following
desired properties:
%
%
\begin{itemize}
\item If the distance is $0$, a connection will be made with
    probability 1.
\item If the distance is $\infty$, a connection will be made with
    probability 0.
\end{itemize}
%
%

The graph of probabilities versus distance doesn't fall off very
quickly, though, which may have the side effect of creating more edges
than is optimal.  Potentially, a half Gaussian probability or a
$\chi^2$ distribution may be better.  This is something that may be
considered later.

This proposal distribution takes into account both $p(G_t | G_{t-1},
z^{t-1}, u^{t-1}, \Lambda^{t-1})$ and
$p(u_t|G_t,z^{t-1},u^{t-1},\Lambda^{t-1})$: the first because the
distances are taken with respect to each other node in the graph, and
the second because the proposal distribution uses the current location
of each node.  

The initial proposal distribution considers each potential edge
independently, calculates a probability that it should be added, and
adds it with that probability.  

We use a Rice distribution to represent the uncertainty we have about
the distance between the two nodes.  If $X$ and $Y$ are random
variables with $X \sim N ( v \cos{\theta}, \sigma)$ and $Y \sim N ( v
\sin{\theta}, \sigma)$, then $\sqrt{X^2 + Y^2}$ has a Rice
distribution.  This allows us to model a distance and the variance of
that distance.  We assume that the $\Delta x = x_1 - x_2$ and $\Delta
y = y_1 - y_2$ displacements between
the nodes are normally distributed.  Furthermore, by the definition of
the Rice distribution, we must assume that $\Delta x$ and $\Delta y$
have equal variance.  We approximate this by averaging the variances
of $\Delta x$ and $\Delta y$ to get $\sigma$.  We approximate $v$ by
calculating $\sqrt{\Delta x^2 + \Delta y ^2}$.  We'll represent the
values of this distribution for a certain potential distance $x$ as
$r(x)$.  

We use a model of $\frac{1}{1+cd^2}$ to model the probability that an
edge should be added for a \emph{fixed} distance $d$ between two
nodes.  $c$ is a weighting constant to get appropriate scaling values
(in order to save computational resources by not requiring overly many
particles); in our case, we determined that $c=.2$ was the appropriate
constant.  For distances greater than $8$ meters, we determined that
adding an edge would be in almost all cases the wrong decision, so
past $8$ meters we represent the probability of adding an edge as $0$
instead of $\frac{1}{1+cd^2}$.  We'll represent the probability for a
certain fixed distance $x$ as $f(x)$.  

We now have two models: one of the distance distribution and a second
of the edge probability given a fixed distance.  So, we take the
integral of $f(x) \cdot r(x)$ from $0$ to $8$ in order to calculate
the probability of adding an edge:

$$\int_0^8 f(x) \cdot r(x) \, dx$$


%%%% This seems unncessary %%%%%%%%

% Then, by generating a random number between 0 and 1, we determine
% whether or not to add a specified edge.  Currently, we go through this
% process for all pairs of nodes determining whether or not to add an
% edge.  Sometimes, the integral above cannot be calculated accurately (the Rice
% distribution is very complicated) for larger distances, particularly
% with small variances.  In the case where the integral calculation
% fails, our code catches the error.  If the mean distance is greater
% than some large threshold--in our case, $20$ meters--then we simply do
% not make an edge.  If the mean distance is less than that, we use our
% original and more primitive model of $\frac{1}{1+cd^2}$ to calculate
% the probability of adding an edge.

Note that this proposal distribution takes into account both $p(G_t | G_{t-1},
z^{t-1}, u^{t-1}, \Lambda^{t-1})$ and
$p(u_t|G_t,z^{t-1},u^{t-1},\Lambda^{t-1})$: the first because the
distances are taken with respect to each other node in the graph, and
the second because the proposal distribution uses the current location
of each node.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In the future we plan to experiment with using more sophisticated distributions. 
% In later models, we may want to
% consider increasing the probability of adding connections to nodes
% which have a high connectivity and decreasing the probability of
% adding connections to nodes with a low connectivity.  We may also want
% to take into account that, as the run progresses, we expect to have
% more connections because the robot is more likely to have already
% explored its current area.

Geometric distance does not take into account the actual structure of 
the environment, and thus could propse unreasonable connections between 
nodes. Therefore we scanmatch between the two regions that would be 
connected by the proposed edge. Scanmatching will evaluate the proposed 
edges and accept good proposals while rejecting bad ones, using a 
two step process.
The two step process is used to ensure the efficiency of the scanmatch 
process, which could take a large time to reject extremely poor proposals.
The first stage scanmatch is done using a low resolution gridmap, to 
reject particularly bad proposals. Edge proposals that survive this initial
stage are scanmatched using a high resolution map to decide whether 
the proposed constraint is valid. 

%%Notion of regioins ??? - where to add 
We use the notion of regions explained above, to carry out the scanmatching. 
When an edge is proposed between region A and B, we create a local gridmap of 
the region B (only the scans for the poses that belong to that region 
are used). Then the pose (that belongs to region A) that is closest to a pose
in region B is located. The scan beloging to this pose is used to match with 
the created gridmap. Scanmatches that have a hit rate above a preset threshold 
are accepted as a valid edge and passed on as a constraint to the iSAM pose 
graph. 


\subsubsection{Proposal Distribution: Spoken Description}

As with the robot's motion, a new spoken reference to one or more
locations in the environment should induce a change in the graph
structure. This utterance may refer to the robot's current location
(e.g., ``We are in the conference room'' or ``To the left is Nick's office'') as well as to distant
locations that the robot may or may not have visited or be aware of
(e.g., ``the kitchen is down the hall to the right''). Consequently,
the proposal distribution must account not only for the addition of
nodes to the current

%%%%%%%%%%%%%%%%% Duplicated??

Edges added by language may connect the current node to previous
nodes or may connect two previous nodes together. It may also connect
groups of nodes to each other (for instance, if it says that the
hallway is next to the conference room and there are multiple nodes
comprising each of them, then all such connections may be considered). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Edges added by language may connect the current node to previous
nodes or may connect two previous nodes together. It may also connect
groups of nodes to each other (for instance, if it says that the
hallway is next to the conference room and there are multiple nodes
comprising each of them, then all such connections may be
considered). 

Our initial model takes into account three types of statements: `I am
in the same place' statements, `$X$ is to the left of $Y$' statements,
and `$X$ is to the right of $Y$' statements.  Initially, we only
consider 'I am in the same place' statements.  These take the current
node and choose another node to connect to based on label
probabilities.  (Connecting to another node is not guaranteed, but is
instead based on whether any nodes have a high enough likelihood of
the same label).  We take this constraint into account by adding an
iSAM constraint with some fixed covariance (that is higher for the
theta position, since the robot could be in the same place just a
different rotation). Thus, one such edge may not entirely fix the
graph, though it will go part of the way towards making it
better--adding multiple language constraints will help solidify it.  

Additionally, since language labels don't always refer to the same
exact location but some general space, we need to take into account
the fact that being in the same place has some variability.  Thus,
we can use the language constraint as a prior for scan matching and
determine a more fixed constraint if the maps match well under scan
matching.  There are problems associated with this; specifically, we
only use the front laser for scan matching, which means that if the
robot was in the same place but oriented $180$ degrees with respect to
its previous orientation, then a scan match will fail, even if the
robot were to be at exactly the same global coordinate as before.  

For statements indicating that places are to the left or right of
other locations, we use a transformation in $x, y$ between the two
locations with some fixed covariance to add an additional constraint.




\subsection{Updating the Particle Weights}

Having sampled a new set of graphs $\left\{G_t^{(i)}\right\}$, we then
need to update the weight of each particle to reflect the ratio
between the target and proposal distributions,
%
%
\begin{subequations}
    \begin{align}
        w_t^{(i)} &= \frac{\textrm{Target distribution}}{\textrm{Proposal
                distribution}} \\
        &= \frac{p(G_t^{(i)} \vert z^{t}, u^{t}, \Lambda^{t})}{p(G_t^{(i)}
            \vert G_{t-1}^{(i)}, z^{t-1}, u^{t-1}, \Lambda^{t-1})} 
        w_{t-1}^{(i)}\\
        &=\frac{\frac{p(s_t \vert G_t^{(i)},
                s^{t-1}) p(G_t^{(i)} \vert
                s^{t-1}) p(s^{t-1})}{p(s_t \vert s^{t-1})
                p(s^{t-1})}}{\frac{p(G_t^{(i)} \vert
                s^{t-1})}{p(G_{t-1}^{(i)} \vert s^{t-1})}}\label{eqn:reweight_three}\\
        &= \frac{p(s_t \vert G_t^{(i)},
                s^{t-1}) p(G_t^{(i)} \vert
                s^{t-1})}{p(s_t \vert s^{t-1})} 
        \cdot \frac{p(G_{t-1}^{(i)} \vert s^{t-1})}{p(G_t^{(i)} \vert
                s^{t-1})} \\
            &=\frac{p(s_t \vert G_t^{(i)},
                s^{t-1})}{p(s_t \vert s^{t-1})} 
        \cdot p(G_{t-1}^{(i)} \vert s^{t-1})\\
        &\propto p(s_t \vert G_t^{(i)}, s^{t-1})
        \cdot p(G_{t-1}^{(i)} \vert s^{t-1})\\
        \tilde{w}_t^{(i)}&=p(s_t \vert  G_t^{(i)}, s^{t-1}) \cdot 
        w_{t-1}^{(i-1)} \label{eqn:reweight_computation}
    \end{align}
\end{subequations}
%
%
where Equation~\eqref{eqn:reweight_three} follows directly from the
factorization of the prior~\eqref{eqn:proposal_posterior} and
$\tilde{w}_t^{(i)}$ denotes the unnormalized weight.

Equation~\eqref{eqn:reweight_computation} provides the expression for
updating each particle's weight $w_{t-1}^{(i-1)}$ based upon the joint
conditional likelihood of the most recent metric and language data. In
similar fashion to the PTM algorithm, we make the assumption that the
metric and linguistic data are conditionally independent, i.e.,
%
%
\begin{equation} \label{eqn:reweight_measurement}
    \begin{split}
        p(z_t, u_t, \Lambda_t \vert  &G_t^{(i)}, s^{t-1}) =\\
        &p(z_t, u_t \vert G_t^{(i)}, s^{t-1})
        p(\Lambda_t \vert G_t^{(i)}, s^{t-1}),
    \end{split}
\end{equation}
%
%
which results in the following expression for the unnormalized weights
%
%
\begin{equation} \label{eqn:reweight_factored}
    \tilde{w}_t^{(i)} = p(z_t, u_t \vert G_t^{(i)}, s^{t-1})
        p(\Lambda_t \vert G_t^{(i)}, s^{t-1}) \cdot w_{t-1}^{(i)}
\end{equation}
%
%
The first expression on the right-hand side corresponds to the
likelihood of the most recent (metric) lidar and odometry data under
the particle's graph. The second expression denotes the conditional
likelihood of the recent linguistic data. We formalize each in the
following sections.

\subsection{Metric Measurement Likelihood}

Updating the each particle's weight at time
$t$~\eqref{eqn:reweight_factored} requires computing the likelihood of
the metric lidar and odometry data conditioned on the graph sample
associated with the particle.

\subsection{SLAM}

A slam algorithm is run on each particle after new nodes/edges are added
to a particle. In our implementation, iSAM is the SLAM implementation used 
for this task. 

\subsection{Particle Weights}

Particles weights will be adjusted based on the measurement likelihood
function $p(z_t, \Lambda_t \vert G_t, z^{t-1}, u^t, \Lambda^{t-1})$.
Assuming conditional independence, this simplifies to $p(z_t,
\Lambda_t \vert G_t)$.  Assuming that the odometry and language
constraints will be independent, this is equivalent to $p(z_t \vert
G_t) \cdot p(\Lambda_t \vert G_t)$.  Therefore, we can write the
weight of the new particle in terms of the old particle and the
measurement likelihood function as:
%
%
\begin{equation}
    w_t \propto p(z_t \vert G_t) \cdot 
    p(\Lambda_t \vert G_t) \cdot w_{t-1}
\end{equation}

where $w_t$ is the current weight and $w_{t-1}$ is the weight of the
particle at the previous timestep.  This probability will be based on
the likelihood of a given scan given the map created by all of the
previous scans with their metric locations determined by running iSAM
on the connections in $G_t$.

\subsection{Particle Weights}

Particles weights will be adjusted based on the measurement likelihood
function $p(z_t, \Lambda_t \vert G_t, z^{t-1}, u^t, \Lambda^{t-1})$.
Assuming conditional independence, this simplifies to $p(z_t,
\Lambda_t \vert G_t)$.  Assuming that the odometry and language
constraints will be independent, this is equivalent to $p(z_t \vert
G_t) \cdot p(\Lambda_t \vert G_t)$.  Therefore, we can write the
weight of the new particle in terms of the old particle and the
measurement likelihood function as:
%
%
\begin{equation}
    w_t \propto p(z_t \vert G_t) \cdot 
    p(\Lambda_t \vert G_t) \cdot w_{t-1}
\end{equation}

where $w_t$ is the current weight and $w_{t-1}$ is the weight of the
particle at the previous timestep.  This probability will be based on
the likelihood of a given scan given the map created by all of the
previous scans with their metric locations determined by running iSAM
on the connections in $G_t$.




\section{Conclusion and Future Work}

\subsection{Pathological Examples}

Our system is good at considering a variety of linguistic spatial
constraints--statements including `we are in the kitchen', `the
conference room is to the left', and `down the hallway to the right is
the lab'.  However, there are more complex statements which can still
convey information about the map that are far more difficult to
incorporate.  For instance, in the Killian Court tour, a guide might
mention that the two halves of the set of buildings are mirror images
of each other.  We currently have no way to incorporate this into our
model, but we may consider this and other high-level geometric information
about maps in future work.  

Other high-level geometric information
could include phrases such as `all hallways in this building are at
right angles to one another' or `this building is arranged in a square
with offices around the edges and an opening in the center.'  (This
last one should confer both geometric and linguistic
information--giving all of the rooms on the outside of the space a
higher likelihood of being offices. The internal representation as
part of the graph that the expected layout is a square with an opening
in the center is also significantly more difficult to represent than
even an unvisited room down a hallway.)


%\IEEEtriggeratref{1}
% \newpage
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
