@string{icra = {Proceedings of the IEEE International Conference on Robotics and
	Automation (ICRA)}}
@string{icra_abbrev = {Proc.\ IEEE Int'l Conf.\ on Robotics and
	Automation (ICRA)}}
@string{wafr = {Proceedings of the International Workshop on Algorithmic Foundations
	of Robotics (WAFR)}}
@string{wafr_abbrev = {Proc.\ Int'l Workshop on Algorithmic Foundations
	of Robotics (WAFR)}}
@string{iros = {Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}}
@string{iros_abbrev = {Proc. IEEE/RSJ Int'l Conf.\ on Intelligent Robots and Systems (IROS)}}
@string{iser = {Proceedings of the International Symposium on Experimental Robotics (ISER)}}
@string{iser_abbrev = {Proc.\ of the Int'l. Symp.\ on Experimental Robotics (ISER)}}
@string{cvprcs="Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{cvprcs_abbrev="Proc.\ IEEE Comp.\ Soc.\ Conf.\ on Computer Vision and Pattern Recognition (CVPR)"}
@string{cvpr="Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{cvpr_abbrev="Proc.\ IEEE Conf.\ on Computer Vision and Pattern Recognition (CVPR)"}
@string{iccv="Proceedings of the International Conference on Computer Vision (ICCV)"}
@string{iccv_abbrev="Proc.\ Int'l.\ Conf.\ on Computer Vision (ICCV)"}
@string{ijcv="International Journal on Computer Vision"}
@string{ijcv_abbrev="Int'l J.\ on Computer Vision"}
@string{ijrr="International Journal of Robotics Research"}
@string{ijrr_abbrev="Int'l J.\ of Robotics Research"}
@string{hri="Proceedings of the ACM/IEEE International Conference on Human-Robot Interaction (HRI)"}
@string{hri_abbrev="Proc.\ of the ACM/IEEE Int'l. Conf.\ on Human-Robot Interaction (HRI)"}


@inproceedings{Kaess11icra,
   author = {M. Kaess and H. Johannsson and R. Roberts and V. Ila and J.J.
	Leonard and F. Dellaert},
   title = {{iSAM2}: Incremental Smoothing and Mapping with Fluid
	Relinearization and Incremental Variable Reordering},
   booktitle = {IEEE Intl. Conf. on Robotics and Automation, ICRA},
   pages = {3281-3288},
   address = {Shanghai, China},
   month = {May},
   year = {2011}
}

@inproceedings{teller10,
    author       = {Teller, S. and Walter, Matthew R. and Antone, M. and Correa, A. and Davis, R. and Fletcher, L. and Frazzoli, E. and Glass, J. and How, Jon P. and Huang, A.S. and Jeon, Jeong hwan. and Karaman, S. and Luders, B. and Roy, N. and Sainath, T.},
    title        = {A Voice-Commandable Robotic Forklift Working
                    Alongside Humans in Minimally-Prepared Outdoor
                    Environments},
    booktitle    = icra,
    month        = "May",
    address      = {Anchorage, AK},
    pages        = {526--533},
    year         = {2010},
}

@inproceedings{tellex11,
    author       = {Tellex, S. and Kollar, T. and Dickerson, S. and Walter, Matthew R. and Banerjee, Ashis G. and Teller, S. and Roy, N.},
    title        = {Understanding Natural Language Commands for Robotic Navigation and Mobile Manipulation},
    booktitle    = {Proceedings of the AAAI Conference on Artificial Intelligence},
    year         = {2011},
    pages        = {1507--1514},
    address      = {San Francisco, CA},
    month        = {August}
}


@article{ranganathan11,
	Author = {Ranganathan, A. and Dellaert, F.},
	Journal = ijrr,
	Month = {May},
	Number = {6},
	Pages = {755--771},
	Title = {Online Probabilistic Topological Mapping},
	Volume = {30},
	Year = {2011}}


@book{lynch60,
    author    = {Lynch, K.},
    title        = {The Image of the City},
    publisher    = {MIT Press},
    year         = {1960}
}


@article{bosse04,
    Author = {Bosse, M. and Newman, P. and Leonard, J. and Teller, S.},
    Journal = ijrr,
    Month = {December},
    Number = {12},
    Pages = {1113--1139},
    Title = {Simultaneous Localization and Map Building in Large-Scale Cyclic Environments using the Atlas Framework},
    Volume = {23},
    Year = {2004}
}


@article{harnad90,
    Author = {Harnad, S.},
    Journal = {Physica D},
    Pages = {335--346},
    Title = {The Symbol Grounding Problem},
    Volume = {42},
    Year = {1990}
}

@inproceedings{doucet00,
    author       = {Doucet, A. and de Freitas, N. and Murphy, K. and Russell, S.},
    title        = {Rao-{B}lackwellised Particle Filtering for Dynamic Bayesian Networks},
    booktitle    = {Proceedings of the Conference on Uncertainty in Artificial Intelligence},
    pages        = {176--183},
    year         = {2000},
    address      = {Stanford, CA},
    month        = {July}
}




@article{bailey2006simultaneous,
  title={Simultaneous localization and mapping (SLAM): Part II},
  author={Bailey, T. and Durrant-Whyte, H.},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={13},
  number={3},
  pages={108--117},
  year={2006},
  publisher={IEEE}
}


@article{durrant2006simultaneous,
  title={Simultaneous localization and mapping: part I},
  author={Durrant-Whyte, H. and Bailey, T.},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={13},
  number={2},
  pages={99--110},
  year={2006},
  publisher={IEEE}
}
