README
Models:
	all_images_model
        Trained on 2013_09_12 datasets (Floors 5,7,8)
		Current best model
	3x_x6_image_model
		Trained on 3x and x6 image data
		Contains six classes: elevator, classroom, office, open_area, conference room, hallway



