\section{Acknowledgments}
We thank Faruh Paerhati for his help with the experimental evaluation
and Nick Roy for his feedback. This work was supported in part by
Quanta Computer and by the Robotics Consortium of the U.S.\ Army
Research Laboratory under the Collaborative Technology Alliance
Program, Cooperative Agreement W911NF-10-2-0016.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ijrr2013"
%%% End: 
