\documentclass[twocolumn,10pt]{article}  % Comment this line out

\usepackage{amsfonts,amsmath,amssymb}
\usepackage{tabularx}
\usepackage{times}
\usepackage{booktabs}

\usepackage[numbers]{natbib}
\bibpunct{[}{]}{,}{n}{}{;}
\usepackage{flushend} % Have to use this instead of
                      % IEEEtriggeratref. Not sure why
\usepackage[twocolumn,margin=0.70in]{geometry} % If you change the
                                % margin, you should also change the
                                % width setting for the enumeration
                                % inside the algorithm

\def\G3{G$^3$}

% Used to set the width of the enumerated environment in the algorithm
\usepackage{enumitem}

\makeatletter
\newenvironment{mylist}
 {\par\noindent\hspace*{-\@totalleftmargin}%
  \minipage{\textwidth}\enumerate}
 {\endalgorithm\endminipage}
\makeatother


\usepackage[ruled]{algorithm2e}
\usepackage[tight]{subfigure}

%\usepackage[blocks]{authblk} % Author info formatting

\ifx\pdfoutput\undefined
\usepackage{graphicx} % not running pdftex
\else
\ifx\pdfoutput\relax
\usepackage{graphicx} % not running pdftex
\else
\ifnum\pdfoutput>0
\usepackage[pdftex]{graphicx} % running pdftex with pdf output
\else
\usepackage{graphicx} % running pdftex with dvi output
\fi
\fi
\fi
\usepackage[usenames,dvipsnames]{color}


% Resize the (sub-)section fonts
\usepackage{titlesec}
\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}
\titleformat*{\paragraph}{\normalsize\bfseries}
\titleformat*{\subparagraph}{\normalsize\bfseries}

\usepackage{marginnote}

% Matt's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
\definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todomw}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[MW]}\fr{ #1}} \par}}
           
\newcommand{\todosachi}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[SH]}\fr{ #1}} \par}}
\newcommand{\todost}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[ST]}\fr{ #1}} \par}}
\newcommand{\todoinmw}[1]{{\noindent{\raggedright\color{blue}
      {[MW]}\fr{ #1}} \par}}
\newcommand{\todoinst}[1]{{\noindent{\raggedright\color{blue}
      {[ST]}\fr{ #1}} \par}}

% Bianca's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
% \definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todobh}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[BH]}\fr{ #1}} \par}}
\newcommand{\todoinbh}[1]{{\noindent{\raggedright\color{blue} {[BH]}\fr{ #1}} \par}}

\newcommand{\todoinsachi}[1]{{\noindent{\raggedright\color{blue} {[Sachi]}\fr{ #1}} \par}}



% Add in the pdf info 
%
\ifx\pdfoutput\undefined
% not running pdftex
\special{! /pdfmark where
    {pop} {userdict /pdfmark /cleartomark load put} ifelse
    [ /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Bianca Homberg, Stefanie Tellex, Seth Teller)
    /Title (A Framework for Learning Semantic Maps from Grounded Natural Language Descriptions)
    /Subject (IJRR Special Issue from RSS 2013)
    /DOCINFO pdfmark} 
\else
\ifx\pdfoutput\relax
% not running pdftex
\special{! /pdfmark where
    {pop} {userdict /pdfmark /cleartomark load put} ifelse
    [ /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Bianca Homberg, Stefanie Tellex, Seth Teller)
    /Title (A Framework for Learning Semantic Maps from Grounded Natural Language Descriptions)
    /Subject (IJRR Special Issue from RSS 2013)
    /DOCINFO pdfmark} 
\else
\ifnum\pdfoutput>0
% running pdftex with pdf output
\pdfinfo{
    /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Bianca Homberg, Stefanie Tellex, Seth Teller)
    /Title (A Framework for Learning Semantic Maps from Grounded Natural Language Descriptions)
    /Subject (IJRR Special Issue from RSS 2013)
}
\else
% running pdftex with dvi output
\special{! /pdfmark where
    {pop} {userdict /pdfmark /cleartomark load put} ifelse
    [ /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Bianca Homberg, Stefanie Tellex, Seth Teller)
    /Title (A Framework for Learning Semantic Maps from Grounded Natural Language Descriptions)
/Subject (IJRR Special Issue from RSS 2013)
    /DOCINFO pdfmark} 
\fi
\fi
\fi


\title{A Framework for Learning Semantic Maps\\ from Grounded Natural Language Descriptions}
\date{}

\author{Matthew R.~Walter$^{*,1}$ \; Sachithra Hemachandra$^{*,1}$ \;%
  Bianca~Homberg$^*$ \; Stefanie~Tellex$^\dagger$ \; Seth~Teller$^*$\\\\
  \begin{tabular}{c c}
    $^*$Computer Science and Artificial Intelligence Laboratory &
    $^\dagger$Department of Computer Science\\
    Massachusetts Institute of Technology &
    Brown University\\
    Cambridge, MA 02139 USA&
    Providence, RI 02912 USA\\
    {\tt \small \{mwalter, sachih, bhomberg, teller\}@csail.mit.edu} &
    {\tt \small stefie10@cs.brown.edu}
\end{tabular}}






% \thanks{The authors are affiliated with the Computer Science and Artificial
%     Intelligence Laboratory, Massachusetts Institute of Technology,
%     Cambridge, MA, 02139 USA {\tt \small \{mwalter, sachih, bhomberg,
%         stefie10, teller\}@csail.mit.edu}}}

% \author{\IEEEauthorblockN{Matthew R.~Walter,$^1$ Sachithra Hemachandra,$^1$ %
%         Bianca Homberg, Stefanie Tellex, and Seth Teller}%
% \IEEEauthorblockA{Computer Science and Artificial Intelligence
%     Laboratory\\%
% Massachusetts Institute of Technology\\%
% Cambridge, MA 02139 USA\\%
% \tt \small \{mwalter, sachih, bhomberg,  stefie10, teller\}@csail.mit.edu}}


\begin{document}

\maketitle
\input{ijrr2013.abstract}
\input{ijrr2013.introduction}
\input{ijrr2013.related}
\input{ijrr2013.representation}
\input{ijrr2013.semantic}
\input{ijrr2013.results}
\input{ijrr2013.discussion}
\input{ijrr2013.conclusion}
\input{ijrr2013.ack}






\bibliographystyle{IEEEtranSN}
\bibliography{references}

\end{document}
