% -*- mode:LaTeX; mode:visual-line; mode:flyspell; fill-column:75 -*-
\documentclass[letterpaper,conference,10pt]{IEEEtran}

% This command is only needed if you want to use the \thanks command
\IEEEoverridecommandlockouts    

%\overrideIEEEmargins  

\usepackage{amsfonts,amsmath,amssymb}
\usepackage{tabularx}
\usepackage[numbers]{natbib}
\usepackage{enumerate}
\bibpunct{[}{]}{,}{n}{}{;}
% \usepackage{flushend} % Have to use this instead of
% IEEEtriggeratref. Not sure why
\usepackage{balance}
\def\G3{G$^3$}
\usepackage[ruled]{algorithm2e}
\usepackage[tight]{subfigure}

\ifx\pdfoutput\undefined
\usepackage{graphicx} % not running pdftex
\else
\ifx\pdfoutput\relax
\usepackage{graphicx} % not running pdftex
\else
\ifnum\pdfoutput>0
\usepackage[pdftex]{graphicx} % running pdftex with pdf output
\else
\usepackage{graphicx} % running pdftex with dvi output
\fi
\fi
\fi

\usepackage[usenames,dvipsnames]{color}
\usepackage[textsize=tiny]{todonotes}

\usepackage{marginnote}

% Matt's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
\definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todomw}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
      {[MW]}\fr{ #1}} \par}}

\newcommand{\todosachi}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
      {[SH]}\fr{ #1}} \par}}
\newcommand{\todost}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
      {[ST]}\fr{ #1}} \par}}
\newcommand{\todoinmw}[1]{{\noindent{\raggedright\color{blue}
      {[MW]}\fr{ #1}} \par}}
\newcommand{\todoinst}[1]{{\noindent{\raggedright\color{blue}
      {[ST]}\fr{ #1}} \par}}

% Bianca's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
% \definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todobh}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
      {[BH]}\fr{ #1}} \par}}
\newcommand{\todoinbh}[1]{{\noindent{\raggedright\color{blue} {[BH]}\fr{ #1}} \par}}

\newcommand{\todoinsachi}[1]{{\noindent{\raggedright\color{blue} {[Sachi]}\fr{ #1}} \par}}



% Add in the pdf info 
% 
\ifx\pdfoutput\undefined
% not running pdftex
\special{! /pdfmark where
  {pop} {userdict /pdfmark /cleartomark load put} ifelse
  [ /Author (Sachithra Hemachandra, Matthew R. Walter)
  /Title (Learning Semantic Maps Through Dialog for
  a Voice-Commandable Wheelchair)
  /DOCINFO pdfmark} 
\else
\ifx\pdfoutput\relax
% not running pdftex
\special{! /pdfmark where
  {pop} {userdict /pdfmark /cleartomark load put} ifelse
  [ /Author (Sachithra Hemachandra, Matthew R. Walter)
  /Title (Learning Semantic Maps Through Dialog for
  a Voice-Commandable Wheelchair)
  /DOCINFO pdfmark} 
\else
\ifnum\pdfoutput>0
% running pdftex with pdf output
\pdfinfo{
  /Author (Sachithra Hemachandra, Matthew R. Walter)
  /Title (Learning Semantic Maps Through Dialog for
  a Voice-Commandable Wheelchair)
}
\else
% running pdftex with dvi output
\special{! /pdfmark where
  {pop} {userdict /pdfmark /cleartomark load put} ifelse
  [ /Author (Sachithra Hemachandra, Matthew R. Walter)
  /Title (Learning Semantic Maps Through Dialog for
  a Voice-Commandable Wheelchair)
  /DOCINFO pdfmark} 
\fi
\fi
\fi

%\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmaxn}{arg\,max}
\newcommand{\argmin}[1]{\ensuremath{\arg \,\underset{#1}{\min}\;}}
\newcommand{\argmax}[1]{\ensuremath{\arg \,\underset{#1}{\max}\;}}

\title{Learning Semantic Maps Through Dialog\\ for
  a Voice-Commandable Wheelchair}

\author{Sachithra Hemachandra and Matthew R.~Walter\\
  Computer Science and Artificial Intelligence
    Laboratory\\%
    Massachusetts Institute of Technology\\%
    Cambridge, MA 02139 USA\\%
    \tt \small \{sachih, mwalter\}@csail.mit.edu}


\begin{document}

\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}

% we are right now limited in size of vocabulary and even with full
% G^3 in extent of information obtained from speech.

% Systems capable of incorporating spoken language are
% limited both in terms of the size of the usable vocabulary and the
% extent of information that they extract from speech. In contrast,

\begin{abstract}
    In this paper, we propose an algorithm that enables a voice-commandable
    wheelchair to learn a semantic model of a user's environment by
    engaging them in dialog. The algorithm reduces the entropy in maps
    formulated based upon user-provided natural language descriptions
    (e.g., ``The kitchen is down the hallway''). The robot's available
    information-gathering actions take the form of targeted questions
    intended to reduce the entropy over the grounding of the user's
    descriptions. These questions include those that query the robot's
    local surround (e.g., ``Are we in the kitchen?'') as well as areas
    distant from the robot (e.g., ``Is the lab near the kitchen?''). Our
    algorithm treats dialog as an optimization problem that seeks to
    balance information-theoretic value of candidate questions with a
    measure of cost associated with dialog. In this manner, the method
    determines the best questions to ask based upon expected entropy
    reduction while accounting for the burden on the user. We evaluate the
    entropy reduction based upon a joint distribution over a hybrid metric,
    topological, and semantic representation of the environment learned
    from user-provided descriptions and the robot's sensor data. We
    demonstrate that, by asking deliberate questions of the user, the
    method results in significant improvements in the accuracy of the
    resulting map.
\end{abstract}


\section{Introduction}

The Boston Home (TBH) is a long-term assisted living residence in Boston,
Massachusetts USA for adults with multiple sclerosis (MS) and other
progressive neurological disorders. TBH has approximately 100 residents
who, like others living with MS, are inhibited in their ability to move
about and interact with their environment. MIT has worked together with TBH
to develop and deploy a variety of assistive technologies in an effort to
improve the quality of life of its residents. These include a localization
system that uses the facility's existing WiFi infrastructure to monitor the
safety and location of the residents~\citep{park10, doshi-velez12}, and
dialog interfaces~\citep{doshi08, li13} that allow residents to use speech
to request information (e.g., regarding daily events or weather), make
phone calls, and send e-mail~\citep{li13a}.

The majority of TBH residents require power wheelchairs to move within and
on the grounds of the facility. The way in which users drive their
wheelchairs depends upon their physical capabilities. Residents often use
hand-operated joysticks initially, but, as their muscular control
deteriorates, so does their ability to accurately steer their
chair. Head-actuated switches and sip and puff arrays offer safer
alternatives, but reduce the user's level of control, significantly impact
operating speeds, and can be physically taxing. Taking advantage of
advancements in robot navigation, semi-autonomous
wheelchairs~\citep{yanco98,parikh07,sinyukov14} seek to overcome these
limitations by augmenting a user's ability with automatic wall following
and obstacle avoidance through a shared control interface.

While a resident's motor skills may deteriorate, many
afflicted with MS and similar neurological disorders retain the ability to
speak, albeit with potentially significant speech pathologies. Building on
our lab's earlier work in automatic speech recognition (ASR)~\citep{glass03} and language
understanding~\citep{tellex11}, we developed a voice-commandable autonomous
wheelchair (Fig.~\ref{fig:tour_wheelchair}) that enables users to navigate
simply by instructing their wheelchair using natural language speech (e.g.,
``take me to the room across from the nurse's station'').
% 
% 
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\columnwidth]{./graphics/tbh_wheelchair_tour}
    \caption{A staff member gives a robotic wheelchair a tour of The Boston
      Home, a long-term care residence for adults with neurological diseases.} \label{fig:tour_wheelchair}
\end{figure} %\todomw{Need a better picture}
% 
%

In order to understand these natural language instructions, the wheelchair
needs to reason over environment representations that model the spatial,
topological, and semantic properties (e.g., room types and names) that
users associate with their environment. An effective means of sharing this
knowledge with the wheelchair is for a staff member to lead the wheelchair
on a guided tour (Fig.~\ref{fig:tour_wheelchair}), using natural language
speech to describe the environment~\citep{zender08, HemachandraKRT11,
  walter13, hemachandra14}. With these approaches, the robot takes a
passive role, whereby it infers information from descriptions and its onboard sensor stream.


The challenge to learning is largely one of resolving the high-level
knowledge that language conveys with the low-level observations from the
robot's sensors. The guide's descriptions tend to be ambiguous, with
several possible interpretations (\emph{groundings}) for a particular
environment. For example, the guide may describe the location of the
kitchen as being ``down the hall,'' yet there may be several hallways
nearby, each leading to a number of different rooms. Furthermore, language
grounding typically requires a complete map, however the robot may not yet
have visited the regions that the guide is referring to. It may be that the
guide is describing a location known to the robot or a new location outside
the field-of-view of its sensors.

Rather than try to passively resolve the ambiguity in the inferred map, the
robot can take active information-gathering actions, either physically
exploring the environment or, as we consider in this
paper, asking questions of the guide. There are several challenges
to using dialog in order to improve the accuracy of the inferred map in an
effective manner. The first involves context. It would be
beneficial if the algorithm was not restricted to questions that query the
robot's current location. However, asking the guide about temporally and
spatially distant locations necessitates that the questions provide the
guide with sufficient context. Second, the questions should be structured
in such a way that the answers are as informative as possible. Third, it
is important that the method accounts for the social cost incurred by
engaging the guide in dialog, for example, by not asking too many
questions.%\todosachi{Reword} 

This paper considers the scenario in which the wheelchair acquires a model
of the world through a guided tour~\citep{walter13, hemachandra14}, where a
human shows the robot around the facility while providing natural language
descriptions. During the tour, the robot maintains a distribution over the
\emph{semantic graph}, which is a metric, topological and semantic
representation of the environment, using a Rao-Blackwellized particle
filter~\citep{walter13}. The robot also decides between an
action that either follows the guide or asks a question to improve its
representation. We formulate the decision process as a
QMDP~\citep{littman1995}, where the actions are evaluated as a Markov
Decision Process (MDP) for each possible configuration of the world
(particle), and the best action is selected using the QMDP heuristic. This
allows us to balance the information gained by asking questions of the
guide with the cost of each action. The algorithm reasons over the natural
language descriptions and the current learned map to identify the (possibly
null) question that best reduces the ambiguity in the map. The algorithm
considers egocentric and allocentric binary (yes/no) questions that consist
of spatial relations between pairs of regions. These regions may be local
to the robot in the case of situated dialog (e.g., ``Are we in the
kitchen?'', ``Is the nurse's station on my right?'') or distant in the case
of non-situated dialog (e.g., ``Is the lounge next to the kitchen?''). We
assign a cost to each action based on the interaction and a reward based on
the information gain for each possible answer. The algorithm then selects
the best action using the expected Q value of each action using the QMDP
formulation.

We demonstrate that this question asking policy reduces the ambiguity in
natural language descriptions and, in turn, results in semantic maps of the
environment that are more accurate than the current state-of-the-art.

\section{Related Work}
% 
Several approaches exist that construct semantic environment models using
traditional robot sensors~\citep{zender08, HemachandraKRT11,
  pronobis12}, while others have looked at also integrating natural
language descriptions to improve the semantic
representations~\citep{walter13, williams2013, hemachandra14}. With most of
these techniques, however, the robot only passively receives observations,
whether they are from traditional sensors or user-provided descriptions.

Related work exists that endows robots with the ability to ask questions of
a human in the context of following guided tours~\citep{Kruijff06a} and
understanding the user's
commands~\citep{Deits_clarifyingcommands}. ~\citet{Kruijff06a} outline a
procedure that asks about the presence of doorways in order to more
robustly segment the environment. However, their work is limited to
egocentric utterances and does not account for ambiguity in the
descriptions. More recently, \citet{Deits_clarifyingcommands} have looked
at asking questions in the context of following natural language
manipulation commands. They use an information gain-based metric to
evaluate the best questions to ask in order to reduce the entropy over the
grounding for a given command. However, the questions they ask are more
straightforward and do not explicitly provide context to the human. While
we use a similar information gain metric to drive our approach, we
formulate the problem as a decision problem, where the robot has to decide
between continuing the tour or interrupting the tour to ask a
question. Furthermore, \citet{Deits_clarifyingcommands} do not reason over
when to ask the questions, since they immediately follow the corresponding
command. In our case, a question can refer to areas that the
guide described at distant points in time. This necessitates that we
consider when it is most meaningful to ask the question and that it be
phrased in a manner that provides sufficient context.


%\todoinsachi{Cite the couple of guide tour question asking/dialog papers}
%\todoinsachi{Fill in Related work - Talk about semantic mapping and how uncertainty is measured, how question 
%  asking is done in prior work etc.}
%\todoinsachi{Para about asking questions - cite robin/stefanie stuff}
%\todoinsachi{Information Gain-based Exploration 
%  Using Rao-Blackwellized Particle Filters}
%\todoinsachi{Clarifying Commands with Information-Theoretic Human-Robot Dialog}

\section{The Wheelchair Platform}
%
%
\begin{figure}[!t]
    \centering
    \includegraphics[width=\linewidth]{./graphics/wheelchair_annotated}
    \caption{The prototype robotic wheelchair.} \label{fig:wheelchair_annotated}
\end{figure}
%
%

Based upon our interactions with clinicians and residents at TBH, we built
a prototype robotic wheelchair (Fig.~\ref{fig:wheelchair_annotated}), by
taking an off-the-shelf power wheelchair and adding circuitry to control
its drive motors and sensors to perceive its surround. The platform is
equipped with two Hokuyo UTM-30LX planar LIDARs, both with horizontal
scanning planes. The forward-facing LIDAR is positioned a few inches off
the ground to observe building structure (e.g., for mapping), obstacles,
and people in front of the robot. The robot employs this sensor to detect and
track the location of the staff member who is conducting the tour. The
rearward-facing LIDAR is positioned slightly higher and is used to detect
walls and obstacles. Additional exterocpetive sensing includes three
cameras mounted approximately 1\,m above the ground, which provide a nearly
180 degree field-of-view in front of the wheelchair. These cameras as well
as the LIDARs allow
the robot to identify a region's type (e.g., hallway, lounge, etc.) based
upon its image-space appearance and local structure. A directional microphone located near
the cameras enables the wheelchair to receive spoken commands from users as
well as descriptions that the tour guide provides\footnote{The guide can
  also speak to the wheelchair using a wireless, head-worn microphone}. The
wheelchair uses a speaker to engage in dialog, notably to ask questions of
the tour guide.

\section{Semantic Graph Representation}

\subsection{Spatial-Semantic Representation}
We define the semantic graph~\citep{walter13} as a tuple containing
topological, metric and semantic representations of the environment. The
topology $G_t$ is composed of nodes $n_i$ that denote the robot's
trajectory through the environment (sampled at a fixed 1\,m spacing) and
edges that represent connectivity.  We associate with each node a set of
observations that include laser scans $z_i$, semantic appearance
observations $a_i$ based on laser $l_i$ and camera $i_i$ models, and
available language observations $\lambda_i$.  We assign nodes to regions
\mbox{$R_\alpha=\{n_1,..,n_m\}$} that represent spatially coherent areas in
the environment intended to be compatible with human concepts (e.g., rooms
and hallways).

The vector $X_t$ consisting of the pose $x_i$ of each node $n_i$
constitutes the metric map, which takes the form of a pose
graph~\citep{kaess11} according to the structure of the topology. The
semantic map $L_t$ is modeled as a factor graph with variables that
represent the type $C_r$ (e.g., resident's room, lounge) and label
$\Lambda_r$ (e.g., ``John's room'') for each region $r$ in the
environment. This information is inferred from observations made from scene
classifiers (image and laser) as well as by grounding the guide's natural
language descriptions~\citep{walter13}.  In this paper, we consistently
segment groups of nodes into regions using spectral clustering (compared to
sampling segments in~\citet{hemachandra14}). We also use a template-based
door detector to segment regions.

\subsection{Grounding Natural Language Descriptions} \label{subsection:language_grounding}

We consider two broad types of natural language descriptions provided by
the guide. Egocentric descriptions that refer to the robot's immediate
surround are directly grounded to the region in which the description was
provided. Allocentric descriptions that provide information about distant
regions require more careful handling.

We parse each natural language command into its corresponding Spatial
Description Clauses (SDCs), a structured language representation that
includes a figure, a spatial relation and possibly a
landmark~\citep{tellex11}. For example, the allocentric description ``the
lounge is down the hallway,'' results in an SDC in which the figure is the
``lounge,'' the spatial relation is ``down from,'' and the landmark is the
``hallway.'' With egocentric descriptions, the landmark or figure are
implicitly the robot's current position.\footnote{We make the assumption
  that the descriptions are provided with respect to the robot's reference
  frame and not that of the guide.}
%
\begin{algorithm}
    \DontPrintSemicolon
    \KwIn{$P_{t-1} =\left\{P_{t-1}^{(i)}\right\}$, and $\left(u_t, z_t,a_t,\lambda_t\right)$, 
      where $P_{t-1}^{(i)} = \left\{ G_{t-1}^{(i)}, X_{t-1}^{(i)}, L_{t-1}^{(i)}, w_{t-1}^{(i)} \right\}$}
    \BlankLine
    \KwOut{$P_t = \left\{P_t^{(i)}\right\}$}
    % 
    \BlankLine
    1) Update Particles with odometry and sensor data.
    \BlankLine
    \For{ $i = 1$ to $n$} {
    \begin{enumerate}
       \item Employ proposal distribution 
        to propagate the \\graph sample based on $u_t$, $\lambda_t$ and $a_t$.         
	    \begin{enumerate}
	    \item Segment regions
	    \item Sample region edges 
	    \item Merge newly connected regions
	    \end{enumerate}
      \item Update the Gaussian distribution over the node \\poses
        $X_t^{(i)}$ conditioned on topology.
      \item Reevaluate language groundings and answered \\question and update 
	the semantic layer $L_t$. 
      \item Update particle weights.
      \end{enumerate}      
      }
      \BlankLine
      2.) Normalize weights and resample if needed. \\
      3.) Evaluate action costs and carry out minimum cost action. \\      
    \BlankLine    
    \caption{Semantic Mapping Algorithm} 
    \label{alg:algorithm}
\end{algorithm}

The algorithm grounds the expression by inducing a distribution over the
figure's location. It does so by treating the location of the landmark as a
latent variable, calculating the normalized likelihood that a region $R_j$
is the landmark based upon that region's label distribution according to
the semantic map
%
%
\begin{equation} \label{eqn:landmark_likelihood}
    p(\gamma_l = {R_j}) = \frac{p(\phi_{R_j}^l = {\tt T})}{\sum\limits_{R_j}p(\phi_{R_j}^l = {\tt T})},
\end{equation}
%
%
where $\gamma_l$ is the region that the description's landmark reference grounds to, and
$\phi_{R_j}^l$ denotes the binary correspondence variable that specifies
whether region $R_j$ is the landmark. For every potential landmark, the
algorithm then calculates the likelihood of each region in the map as being
the corresponding figure based on a model for the spatial relation $SR$. We
arrive at the overall likelihood that this region is the figure grounding
by marginalizing over the landmarks
%
\begin{equation} \label{eqn:grounding_likelihood}
    p(\phi_{R_i}^f = {\tt T}) = \sum\limits_{R_j}
    p(\phi_{R_i}^f = {\tt T} \vert {\gamma_l = {R_j}, SR})\, p
(\gamma_l = {R_j}),
\end{equation}
%
where $\phi_{R_i}^f$ is the correspondence variable for the figure. We normalize these likelihoods for each potential figure region
%
\begin{equation} \label{eqn:figure_likelihood}
    p(\gamma_f = {R_i}) = \frac{p(\phi_{R_i}^f = {\tt T})}{\sum\limits_{R_i}p(\phi_{R_i}^f = {\tt T})}.   
\end{equation}
%
This expresses the likelihood of the corresponding variable being true for
each figure region $R_j$ in the factor graph in the semantic
layer. However, when there is uncertainty over the landmark or figure
grounding, the likelihood of the label associated with the figure region
can become diluted.

In our previous approaches~\citep{walter13, hemachandra14}, we commit to a
description once the likelihood of its grounding exceeds a pre-specified
threshold. In this paper, we improve upon this by continuously re-grounding
the language when relevant regions of the map change. These changes could
be in the form of updates to the metric position of the figure or landmark
regions (e.g., due to a loop closure), or new potential landmark or figure
regions being visited and added to the map.

\section{Learning from Dialog} \label{sec:algorithm}

Algorithm~\ref{alg:algorithm} outlines the process by which robot updates
its representation and decides on the optimal action. At each time step,
the system integrates the odometry and sensor information to update the
distribution over semantic graphs. This includes reevaluating the language
descriptions and answers received for questions asked from the guide.
Then, the algorithm evaluates the cost of each valid dialog action, and
executes the one with the highest expected Q value. The following section
elaborates on our action selection procedure.

\subsection{Action Selection}
\label{sec:action_selection}
In this section, we outline the action selection procedure employed by the
algorithm.  We treat the guided tour as an MDP, with associated costs for
taking each action.  These actions include following the person, staying in
place, and asking a particular question. We define an additional set of
question asking actions dependant on the current number of allocentric language
descriptions provided by the guide. We introduce a cost function for these
question asking actions based upon the expected information gain for each
question as well as a measure of social burden.

We define the state $S_{t+1}$ as a tuple of $\{P^{(i)}_{t}, a_t, z^a_t\}$, where
$P^{(i)}_t$ is particle $i$ at time $t$, $a_t$ is the action taken, and $z^a_t$
is the resulting observation. For a single particle, we define the Q value as
%
%
\begin{align} \label{eqn:q_function}
    \begin{split}
        Q(S_t, a_t) &= \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times
          p(S_{t+1}\vert{S_t, a_t})} - \mathcal{C}(a_t) \\
        &= \sum \limits_{S_{t+1}} {\gamma \mathbb{E}(V(S_{t+1}))}
        - \mathcal{C}(a_t), 
    \end{split}
\end{align}
%
%
where the value of $S_{t+1}$,
%
%
\begin{equation} \label{eqn:next_state_value}
    V(S_{t+1})= \mathcal{F}(I(a_t)),    
\end{equation}
%
%
is a function of the information gain, and the cost of question asking
action $a_t$
%
%
\begin{equation} \label{eqn:question_asking_cost}
  \mathcal{C}(a_t) = \mathcal{F}(f(a_t))
\end{equation}
%
%
is a function of the feature set of each action. We use a discounting
factor $\gamma=1$.

At each time step, the robot takes the best action $a_t^B$ from the
available set of actions using the QMDP heuristic.
%
%
\begin{equation} \label{eqn:action_selection}
    a_t^B = \argmax{a_t}\sum\limits_{S_t} p(S_t) Q(S_t,a_t), 
\end{equation}
%
%
where $p(S_t)$ is the particle weight $w_t^{(i)}$. 

\subsubsection{Action Set}
The action set consists of the ``Follow Person'' action $A_\mathcal{F}$,
``Stay-In-Place'' action $A_\mathcal{S}$, and the valid set of question
asking actions. The ``Follow Person'' action $A_\mathcal{F}$ is available
at all times except when the robot is waiting for an answer to a question,
when only $A_\mathcal{S}$ is available for selection.  We derive our
questions from a templated set for each grounding entity in a natural
language description. These templates can be categorized into two basic
types:
%
%
\begin{enumerate}[i]
\item Situated questions employ a spatial relation (near, away, front,
    behind, left, right) relative to the robot's pose to query a region by
    its label or type (e.g., ``Is the kitchen in front of me?''). The
    answer can be ``yes,'' ``no,'' or ``invalid'' (for questions that do
    not make sense).
\item Non-situated questions consider spatial
    relations between two non-local regions, referred to
    by their label or type (e.g., ``Is the lounge in front of the
    conference room?''). The answer can be ``yes,'' ``no,'' or ``invalid.''
\end{enumerate}
%
%

The robot can only use questions of the first type to ask about
regions in its immediate vicinity. As such, the ability to receive useful
information is limited to instances when the robot is near a potential
hypothesized location.  Questions of the second type allow the robot to
reduce its uncertainty even when a hypothesized location is not within its
immediate vicinity. In general, these questions are asked when the robot is
confident about the location of one region but uncertain about the
other. We note that these questions may place a higher mental burden on the
guide, who must then reason about spatial entities outside their immediate
perception range.

\subsubsection{Value Function}
We define the value of the next state as a linear function of the
information gain for each action. We define the next state $S_{t+1}$ as the
question and answer pair.  Each next state is assigned a value based on the
information gain for the related language grounding. Since the answer for a
given question is unknown, we evaluate the expected likelihood of
transitioning to a particular state given a question. The likelihood of
transitioning to each state is the likelihood of receiving a particular
answer given the question.

We define the information gain $I(a,z^a)$ for action $a$
\eqref{eq:information_gain} the reduction in entropy by taking action $a$
and receiving observation $z^a$. In our framework, the entropy is over a
grounding variable $\gamma_f$ created for a natural language description
provided by the guide.  Calculating the exact entropy is infeasible since
the map might not yet be complete, and also because it is inefficient to
calculate the likelihood of some spatial regions that are too far outside
the local area. Therefore, we approximate the distribution based on the
spatial regions considered during the language grounding step for the
language description.
%
%
\begin{equation} \label{eq:information_gain}
    I(a,z^a) = H(\gamma_f\vert\Lambda) - H(\gamma_f\vert\Lambda, a, z^a)
\end{equation}
%
%
In this paper, we concentrate on questions that can result in a discrete
set of answers. This allows us to better model the expected change in
entropy given the answer to the question (unlike an open ended answer which
could be drawn from a large space of possible answers).

Given the answer, we evaluate the change it has on the distribution over
the particular grounding variable. For most spatial relations, we define a
range over which a particular question can be applied in a meaningful
manner. For example, we only consider regions within a 20\,m distance when
evaluating a question. As such, we limit the entropy calculation to the
regions for which the question is expected to be meaningful.
%
\begin{equation} \label{eq:new_entropy}
  p(\gamma_f=R_i\vert\Lambda, a, z^a) = \frac{p(z^a\vert{a, R_i})\times p(\gamma_f=R_i\vert\Lambda)}
						{\sum\limits_{R_i}{p(z^a\vert{a})\times p(\gamma_f=R_i\vert\Lambda)}}
\end{equation}
%
The expected value of the next state is based on the transition function
from the current state to the next state
%
\begin{equation} \label{eq:expected_value_next_state}
  \mathbb{E}(V(S_{t+1})) =
  \sum\limits_{z^a_j}{\mathcal{F}(I(a\vert z^a_j))\times
    p(z^a_j\vert S_t, a)}.
\end{equation}
%

For the action $A_\mathcal{F}$, we assume that there is no change in the entropy as we
are not modeling the expected change in the language groundings based on
spatial exploration. Thus, the Q value for $A_\mathcal{F}$ is only the cost
of the action. 

\subsubsection{Transition Likelihood}
The transition function captures the likelihood of receiving each answer, given
the state and the question asking action.  We arrive at this value by
marginalizing out the grounding variable. This results in a higher expected
likelihood of receiving a particular answer if there were spatial regions
that had a high likelihood of being the grounding and also fit the spatial
relation in the question.
%
\begin{equation} \label{eq:transition_function}
  p(z^a_j\vert S_t, a) =  \sum\limits_{R_i}{p(z^a_j\vert S_t, R_i, a) \times p(R_i\vert \Lambda)}
\end{equation}
%

\subsubsection{Cost Function Definition}

We define a hand-crafted cost function that encodes the desirability of
asking a given question at each timestep. The cost of each question asking
action is a function of several relevant features. For this implementation,
we have used the following:
%
%
\begin{enumerate} [i]
  \item Time since last question asked
%   : \\To prevent the robot from asking too many 
% 	  questions at a streach
 \item Time since last question asked about grounding  
%  \\:To prevent the 
% 	robot from asking too many questions about the same entity
 \item Number of questions asked about entity
 %\item Complexity of question 
%  : \\Such that the system prefers simple questions over complicated ones 
\end{enumerate}
%
%

In our current implementation, we use a linear combination of these
features to arrive at the cost function. The weights have been set
empirically such that they result in negligible burden on the guide and do
not impeded the conducting of the tour.  Ideally, these weights would be
learned from user preferences based upon human trials.

For the person following action $A_\mathcal{F}$, we assign a fixed cost
such that only a reasonably high expected information gain will result in a
question being asked. The value was set empirically to achieve a reasonable
level of questions.

\subsubsection{Integrating Answers to the Representation}

We couple each of the answers with the original question to arrive
at an equivalent natural language description. However,
since the question was tied to a particular spatial entity, we treat the
question and answer pair together with the original description, according
to Equation~\ref{eq:new_entropy}. As such, each new answer modifies the
distribution over that grounding variable, and any informative answer
improves the map distribution.

When new valid grounding regions are added, we reevaluate both the original
description as well as the likelihood of generating the received answer for
each new region, and update the language
grounding. Figure~\ref{fig:stata_3_lounge_down_hallway} shows the grounding
likelihoods before and after asking three questions.

%% \todoinsachi{Insert example before and after picture}

\section{Results}
%
%
\begin{figure}[!tb]
    \centering
    \includegraphics[width=.95\linewidth]{./graphics/with_answers/Inset_both} 
    \caption{Language groundings for the expression ``The lounge is down
      the hall.''  Grounding likelihood with and  without questions is
      shown in black and red, respectively. Questions asked (answers), Q1: ``Is the
      lounge near the conference room?'' (``Yes''); Q2: ``Is the lounge on my
      right?'' (``No''); Q3: ``Is the lounge behind me?'' (``Yes''). The
      ground truth region boundary is in red. Pie charts centered in each
      region denote its type, while path color denotes different regions.}
    \label{fig:stata_3_lounge_down_hallway}
\end{figure}
%
%
\begin{figure}[!tb]
    \centering
    \includegraphics[width=0.95\linewidth]{./graphics/with_answers/Inset_2_both}
    \caption{Language groundings for the expression ``The elevator lobby is
      down the hall.''  Grounding likelihood with questions is shown in
      black and without questions in red.  Question asked (and answer), Q1: ``Is
      the elevator lobby near me?'' (``No''). The ground truth
      region is outlined in red.}
    \label{fig:stata_3_elevatorlobby_down_hallway}
\end{figure}
%
%
\begin{figure}[!tb]
    \centering
    \includegraphics[width=0.95\linewidth]{./graphics/with_answers/Inset_3_both}
    \caption{Language groundings for the expression ``The lounge is behind
      you.''  Grounding likelihood with questions is shown in black and
      without questions in red.  Question asked (and answer), Q1: ``Is the lounge
      near me?'' (``Yes''). The ground truth region is outlined in red.}
    \label{fig:stata_3_lounge_is_behind}
\end{figure}
%
%
\begin{table*}[!tb]
    \renewcommand{\arraystretch}{1.3}
    \centering
    \caption{Entropy over figure groundings with and without questions}
\label{tab:semantic_entropy}
    \begin{tabular}{@{}lrrc@{}}
      %\toprule
	  & \multicolumn{2}{c}{Entropy} & \\	
      Original Description & Without Questions & With Questions & No. of Questions\\
        \hline
        ``The lounge is down the hallway'' (Fig.~\ref{fig:stata_3_lounge_down_hallway})	& -2.015 &  -0.620	& 3\\
	    ``The elevator lobby is down the hallway'' (Fig.~\ref{fig:stata_3_elevatorlobby_down_hallway}) & -1.320 &  -0.325 & 1	\\        
	    ``The lounge is behind you''	(Fig.~\ref{fig:stata_3_lounge_is_behind}) & -0.705 & -0.056 & 1	\\        
	\hline
    \end{tabular}
\end{table*}
%
%
We evaluated our algorithm on an indoor dataset in which a human gives our
wheelchair a narrated tour of MIT's Stata Center building. We injected
three natural language descriptions at locations where the descriptions
contained a level of ambiguity.  We ran the algorithm on the dataset and a
human provided answers to the robot's questions. We outline the resulting
semantic map and compare it with a semantic map that did not integrate
language, and one that integrated language but did not ask questions of the
guide.

Overall, the dataset contained six descriptions of the robot's surround
location that the algorithm grounded to the current region, three allocentric
language descriptions that described regions with relation to either
landmarks in the environment (e.g., ``the elevator lobby is down the
hall''), or to the robot (e.g., ``the lounge is behind you''). The robot
asked a total of five questions of the guide, four of which were in
relation to itself, and one in relation to a landmark in the environment.

As can be seen in Table~\ref{tab:semantic_entropy}, the semantic map that
results from integrating the answers received from the guide exhibits much
less uncertainty (and lower entropy) over the figure groundings than those
for which no questions were asked. For all three descriptions, the robot
was able to significantly reduce the entropy over the figure groundings by
asking one to three questions each.

\section{Conclusion}
% 
We are working with The Boston Home to develop a voice-commandable
wheelchair that allows the mobility impaired to independently move about
their environment, without relying on the assistance of others. In order
for the wheelchair to correctly follow spoken directions, it must reason over
the spatial and semantic properties that users associate with their
environment. This paper proposed a framework that allows users and
caregivers to share this information with the robot in an efficient,
intuitive manner, by leading the wheelchair on a tour and engaging it in
natural language dialog, much like they would with a new colleague. With
this semantic understanding, users can then command their wheelchair to
navigate simply by speaking to it.

Our approach treats automatic speech recognition (ASR) and language
understanding as separate processes, whereby we use a continuously-running
probabilistic recognizer~\citep{glass03} to convert audio to the highest
likelihood text and then infer the user's intention (i.e., desired
destination) based on this text. Such a decoupled approach generally works
well for people with unimpaired speech in acoustically clean
environments. However, people with MS and other neurological conditions
often exhibit speech pathologies, such as rapid fatigue, prolonged speaking
style, or dysarthria, that are not captured by the acoustic or language models or in the
data used for training. Hence, standard ASR systems often fail to
recognize portions of the speech, resulting in erroneous text that the
language understanding component will (incorrectly) ground. A better
alternative would be to consider the top $N$ (for some $N$) most likely
outputs of the recognizer and the distribution over their parses when
inferring their meaning. This would provide some robustness to failures in
the ASR. The resulting distribution over groundings would provide a measure
of confidence in the system's ability to infer the user's intent that can
be used to decide whether to proceed or to ask clarifying questions to
resolve ambiguity. Our collaborators have recently taken a similar approach
by using dialog for speech-based interfaces at
TBH~\citep{li13,li13a}. Further, the ASR should employ acoustic and
language models that better represent speech pathologies and should be
trained on users with similar speech patterns.

Our system allows users to command their wheelchair to a desired location
by referring to it by its colloquial name, type, and/or relation to other
regions in the environment. It would be useful if the user were able to
convey other intentions, such as a desire to perform a certain
activity. For example, the user may say ``I want to watch television'' or
``I want something to eat.'' In the case of the former, the wheelchair
would bring the user to the lounge, position them in front of the
television and possibly turn it on. Following commands like these requires
a richer model of the environment that includes objects, their type, their
location and relationship to regions (i.e., that televisions are commonly
found in lounges), and their utility. Natural language
understanding also requires models that capture the relationship between a
particular activity, the state of the world, and the actions of the
robot. For example, this could be a pre- and post-condition model in which
an activity is defined by a certain allocation of states (post-condition)
and the robot's actions are a means of satisfying these post-conditions.

In the context of the current system, we hope to conduct extensive
experiments with a number of different guides, and TBH users who will then
attempt to use the learned maps to navigate around the facility. This is
critical to understanding the extent to which our framework can model the
different types of information that people typically associate with their
environment. It is also necessary to assess the extent to which this
information allows users to independently navigate within their
residence. We anticipate that the latter will involve close, on-site
collaboration with clinicians and the residents in order to understand the
aforementioned limitations of the ASR and understanding pipeline. This
would be tremendously valuable for developing a more effective speech-based
interface.

% A drawback of the current approach is that the system does not account for
% the likelihood that the figure to which a question refers may correspond
% to a yet unvisited, and thus unknown, part of the environment. A more
% comprehensive approach would be to model the likelihood that figure references
% ground to unvisited regions in the environment, and evaluate the affect of
% the questions on these regions as well.

% The current framework only considers questions that reduce the entropy over
% language groundings. However, as the robot integrates information from
% other semantic sources, such as room appearance classifiers and object
% detectors, it would be beneficial to ask questions about spatial regions even in the absence
% of language descriptions. For example, upon observing a computer monitor,
% it could ask the guide whether it is in an office.

% There are a number of extensions that could be carried out to enhance this
% framework such that it expands the scope of actions available to the robot
% to improve its model of the world. Currently, the framework only allows the
% robot to take exploration actions by asking questions. We could expand the
% scope of actions available to the robot by including navigation, such that the robot can actively explore the environment (possibly
% after the tour) to reduce its uncertainty over the space of entities
% described during the tour. 

%% \balance
%% % \IEEEtriggeratref{3} % For some reason, this doesn't work
%% \bibliographystyle{IEEEtranN}
%% % \bibliographystyle{IEEEtran}
%% {\footnotesize
%%   \bibliography{references}
%% }

\balance
\bibliographystyle{IEEEtranN}
{\footnotesize
\bibliography{references}
}
\end{document}



