\documentclass[10pt]{article}
\usepackage{times}

\usepackage[margin=1in]{geometry}

\usepackage{graphicx}
\usepackage[svgnames]{xcolor}
\usepackage{boxedminipage}
\usepackage{mdframed}
\usepackage{soul}


\newmdenv[backgroundcolor=Gainsboro]{infobox}

\setlength{\fboxsep}{10mm}
%\setlength\parindent{0pt}


\newenvironment{comment}{%
    \vspace{30pt}%
    \begin{infobox}\begin{quotation}\noindent}{%
    \end{quotation}\end{infobox}}

\newenvironment{response}{%
    \noindent
}

\newenvironment{todo}{%
    %\par%
    \noindent
    \color{Crimson}
}

\begin{document}

We are happy that the reviewers recommended that the paper be accepted
for publication. We appreciate their additional feedback. The
following outlines how we have updated the paper to address their comments.


\subsubsection*{Reviewer 1}
%
\vspace{-20pt}
\begin{comment}
    Toward the end of the paper, the authors indulge in a surprisingly
    long discussion of their current thoughts about their next
    productive research activities.  It is certainly appropriate to
    outline the limitations of the current work, including pointing to
    preliminary publications that address some of those limitations,
    for example in the first of the quotes listed below.  However,
    this discussion goes on so long, and covers so many aspects of
    their future plans, that it leads the Reader to wonder
    (charitably) whether this material would be better used in a
    proposal, or (less charitably) whether the authors are trying to
    stake out their claim to research territory they do not yet
    control.

    \noindent
    \\
    (sect.5.8) "We are currently extending our framework to alleviate
    these issues . . . [14].

    \noindent
    \\
    (sect.7, par.3) "Nevertheless, we are investigating . . . "

    \noindent
    \\
    (sect.7, par.4) "We are extending our representation to . . . "
    "This improved representation will result in . . . "
    "Specifically, the robot's ability to . . . will allow the user to
    . . . " "Additionally, we are working toward . . . " " . . . this
    will allow . . . " "Our initial efforts in this direction [14]
    demonstrate that . . . "

    \noindent
    \\
    (sect.7, par.5) "It would be desirable if . . . " "For example,
    one could imagine a scenario in which . . . " "Were we able to
    . . . , the robot could . . . " "Additionally, this capability
    would provide . . . " "This is a direction that we are actively
    pursuing."

    \noindent
    \\
    (sect.7, par.6-7) continue in this vein, though less obviously.

    \noindent
    \\
    It would be classier for the authors to lay out their impressive
    results (without over-selling, which they recognized was a
    weakness of their previous version), conclude by assessing both
    the strengths and the limitations of the method described in this
    paper, with a brief citation to their preliminary but published
    (or at least, accepted) work [14] that goes beyond this paper.
    Then let the results in [14] and subsequent papers stand for
    themselves.
\end{comment}


\begin{response}
    The reviewer makes a valid point. We have updated these sections
    to focus on the advantages and disadvantages of our proposed
    method and only mention improvements that we have published.
\end{response}



\begin{comment}
    (Reference [10])  ``jodels''  $\rightarrow$  ``models''
\end{comment}

\begin{response}
    Thank you for pointing this out. We fixed this mistake.
\end{response}


\subsubsection*{Reviewer 2}
%
\vspace{-20pt}
\begin{comment}
    Figure 5: to clarify, the algorithm adds the green edge based on
    the semantic layer and the fact that the scan matching does not
    rule it out. But in fact, that edge is incorrect and (hopefully)
    with time it will be removed. If the above statement is correct, I
    would add a comment in the paper along those lines. The reason for
    my slight confusion is that I am assuming the occupancy grid shown
    is a correct metric representation wrt the global frame, but if I
    am wrong and there is in fact a loop that should be closed by the
    green edge, that is not clear.
\end{comment}

\begin{response}
    Actually, the green edge corresponds to a correct loop closure, as
    the two regions correspond to the same part of the environment. We
    agree though we agree that this was not very obvious. We have
    updated the figure to make this clearer.
\end{response}


\begin{comment}
    Figure 6: What do the (barely visible) red and green lines represent?
\end{comment}

\begin{response}
    They denote the different types of edges (semantic and
    distance). We made the colors the same, since that isn't relevant
    for this figure.
\end{response}



\begin{comment}
    Figure 11 (and similar figures) – where is the gym (ground truth
    on the map)? Was the door entering the gym considered “the gym” or
    was the hallway itself? Figure 11 shows a difference in the
    labelling between the different language inputs but it does not
    tell me which is better.
\end{comment}

\begin{response}
    In our experiments, the area immediately in front of the entrance
    and window into the gym was considered to be the gym for the
    purposes of labeling. In that regard, Figure 11(b) better
    represents the regions that correspond to the gym, though this
    interpretation is a bit subjective.
\end{response}



\begin{comment}
    Figure 17: it is very difficult to see the label colors. Adding
    some annotation in the figure, possibly in exchange for the
    legend, would help.
\end{comment}


\begin{response}
    We replaced the figure with one in which the pie charts are larger
    and the colors are easier to distinguish.
\end{response}




\begin{comment}
    Section 6.1: “contribution of our work is the ability to infer
    semantic properties and spatial relations from natural language
    descriptions” – The contribution is not the language or inferring
    spatial relations from the language but rather using the inferred
    spatial relations (using G3) to produce consistent
    semantic/topological/metric maps.
\end{comment}


\begin{response}
    We feel that our use of language to infer spatial relations and
    labels is important and that semantic graph distribution
    facilitates this grounding (i.e., we aren't just consumers of
    $\textrm{G}^3$). We reworded this sentence to make the
    contribution clearer.
\end{response}




\begin{comment}
    Minor comments: 
    
    \noindent Figure 4 is not referred to in the text.
  
    \noindent Grammar:

    \noindent “spatial relations between and labels” 

    \noindent “semantic map of includes”

    \noindent “14 limited restricted the algorithm”
\end{comment}


\begin{response}
    Thank you for pointing these out. These have been fixed.
\end{response}


\subsubsection*{Reviewer 3}
%
\vspace{-20pt}
\begin{comment}
    Putting footnote 4 as a superscript on the 5 is unfortunate
\end{comment}


\begin{response}
    We moved the footnote to the end of the sentence.
\end{response}





\begin{comment}
    On page 22, second column, line 40 your say "Given subsequent
    language, …" Should it not be language input?
\end{comment}


\begin{response}
    This has been corrected.
\end{response}





\begin{comment}
    I would suggest renaming 5.1.1 to "Baseline" as you actually do
    use language and it is the baseline
\end{comment}


\begin{response}
    We changed the subsection title to ``No Language Constraint'' to
    reflect how language is used in the baseline and to be consistent
    with the figure sub-captions.
\end{response}





\begin{comment}
    In the caption for fig 9 you make it sound like c) only uses
    allocentric language but it is both ego and allocentric
\end{comment}


\begin{response}
    That is correct. We labeled it this way to match the title of the
    subsection, which emphasizes allocentric language since that was
    the distinguishing characteristic for this scenario (the
    scenario's description mentions that egocentric descriptions were
    also used, which should hopefully clear up any confusion).
\end{response}



\begin{comment}
    The pie charts in fig 17 are only visible in print if you actively
    look for them
\end{comment}


\begin{response}
    We replaced the figure with one in which the pie charts are larger
    and the colors are easier to distinguish.
\end{response}





\begin{comment}
    Typos just before section 6: "underestimate the extent the size"
    remove either the extent or the size and in "these regions.We" add
    space.
\end{comment}


\begin{response}
    Thank you for pointing these out. They have been fixed.
\end{response}




\begin{comment}
    Unless [10] is about yodeling/jodeling you problem want to change a j to an m
\end{comment}


\begin{response}
    No, it was about modeling ;-). We've fixed it.
\end{response}



\end{document}
