\documentclass[10pt]{article}
\usepackage{times}

\usepackage[margin=1in]{geometry}

\usepackage{graphicx}
\usepackage[svgnames]{xcolor}
\usepackage{boxedminipage}
\usepackage{mdframed}
\usepackage{soul}


\newmdenv[backgroundcolor=Gainsboro]{infobox}

\setlength{\fboxsep}{10mm}
%\setlength\parindent{0pt}


\newenvironment{comment}{%
    \vspace{30pt}%
    \begin{infobox}\begin{quotation}\noindent}{%
    \end{quotation}\end{infobox}}

\newenvironment{response}{%
    \noindent
}

\newenvironment{todo}{%
    %\par%
    \noindent
    \color{Crimson}
}

\begin{document}

We would like to thank the reviewers for all their invaluable
comments. We made a number of changes to the paper in an effort
to address the reviewers' concerns. We are including a revised draft
of which the most significant changes include:
% 
% 
\begin{enumerate}
\item We have updated the results to include an evaluation of the
    accuracy of the semantic map, as requested by Reviewer 1.
\item We relaxed claims regarding the handling of speech since
    many of our experiments involved text as the input. We also
    clarified references to the nature of the descriptions that we
    are able to handle. We hope that this addresses the concerns
    that Reviewers 2 and 3 had.
\item Both Reviewer 1 and Reviewer 2 had questions about the
    algorithm's sensitivity to perceptual aliasing effects. The
    current version of the manuscript now discusses this.
\end{enumerate}

% 
% 

The following provides a more detailed description of how we updated
the paper in light of each of the reviewers' comments.

\subsubsection*{Reviewer 1}
%
\vspace{-20pt}
\begin{comment}
    The authors discuss the significance of early work by Kuipers
    [AIJ, 2000] on the Spatial Semantic Hierarchy (SSH). However, they
    overlook highly relevant more recent work by the same group on the
    Hybrid Spatial Semantic Hierarchy (HSSH) [Beeson, Modayil \&
    Kuipers, IJRR, 2010]. That paper builds on and extends work that
    appeared first in ICRA-04 ("Local metrical and global topological
    maps in the hybrid spatial semantic hierarchy") and in IROS-04
    ("Using the topological skeleton for scalable global metrical
    map-building"). While the HSSH overlaps significantly with the
    metrical and topological mapping levels in this work, it does not
    address the semantic mapping level at all (in spite of using the
    word "semantic" in the name, with a different meaning).
\end{comment}


\begin{response}
    We are aware of Kuipers' work on the Hybrid SSH, but inadvertently
    left it out of our discussion of related work. It is highly
    relevant to our work and we have updated the paper to describe our
    approach in the context of the HSSH.
\end{response}


\begin{comment}
    There are several important representational decisions in
    environmental mapping where the authors of this paper take a
    particular position without clearly describing the contrast with
    other positions. They can certainly take their position, but they
    should make clear to the Reader that they are aware of the others,
    and have a justification for their choice.
\end{comment}

\begin{response}
    As described below, we have updated the paper to better place our
    paper in the context of alternative mapping formulations. 
\end{response}

\begin{comment}    
    Historically, most work on SLAM has treated the mapping problem as
    a global metrical mapping problem, while these authors (and the
    HSSH, for that matter) treat mapping as requiring multiple quite
    distinct representational levels. The authors argue quite
    convincingly for the value of multiple representations, but the
    contrast should be laid out.
\end{comment}

\begin{response}
    We updated the related work section to distinguish our multi-layer
    representation from that used in traditional SLAM solutions.
\end{response}


\begin{comment}
    These authors represent metrical maps in a single global frame of
    reference, while other approaches use multiple local frames of
    reference, including ATLAS [Bosse, et al, [IJRR, 2004], and the HSSH.
\end{comment}

\begin{response}
    We updated the paper to point out how our representation differs
    from these submap formulations.
\end{response} 


\begin{comment}
    Another relevant representational decision, central to topological
    mapping, is what a "place" should be. The authors define places as
    "regions in the environment a fixed distance apart that the robot
    has visited". Other researchers such as Ranganathan and Dellaert
    [38], as well as the SSH and HSSH, use environmental properties
    such as local distinctiveness or being a decision point to
    characterize places.
\end{comment}

\begin{response}
    We have updated our related work discussion to elaborate on the
    different ways in which the environment can be segmented into
    regions. As the reviewer points out, this is an important aspect
    of algorithms that employ a topological representation of the
    environment.
\end{response}



\begin{comment}
    Yet another distinction among researchers doing semantic mapping
    should be more carefully described. Many previous researchers
    treat semantic mapping as a supervised learning problem, drawing
    on human-labeled maps to learn to apply semantic labels to regions
    of new environments. My reading of this paper is that the authors
    view their robot as an agent, perceiving the environment through
    its own sensors, and also through the communication acts it
    receives from the humans around it. From that perspective, it is
    learning semantic labels as part of the human culture it is
    exposed to through those human communications. This perspective
    takes a more realistic view of the learning agent, but it is also
    required to learn from far fewer labeled examples than a typical
    supervised learning system. I favor this point of view, but
    regardless, they should explicitly describe the contrasting
    positions.
\end{comment}

\begin{response}
    We do take the view that the robot is an agent that should learn
    properties of the environment opportunistically from (currently
    one-way) communications with humans as well as its low-level
    sensor stream. However, our method still assumes additional
    supervision in that the language models that we currently use are
    trained offline based upon a corpus of natural language utterances
    that has been partially hand-annotated. As a result, we don't
    think its fair to claim that we are able to learn with limited
    supervision from only a few training examples (however, this is
    something that we are actively exploring in the context of the
    natural language understanding). We've updated the wording in the
    paper in the hope of making this clearer.
\end{response}



\begin{comment}
    (p.3R, l.49-52) I believe that MacMahon [32] also uses free-form
    descriptions that refer to distant places, paths, and objects,
    though perhaps in a somewhat different way from how these authors
    do.
\end{comment}

\begin{response}
    We were referring specifically to existing techniques that learn
    semantic maps based upon user-provided descriptions. To our
    knowledge, these methods do not accept free-form descriptions.

    That said it is important to note that MacMahon and others are
    able to reason over natural language utterances with an a priori
    unknown map. We have updated the related work to make this clear.
\end{response}




\begin{comment}
(p.2R, par.2, l.1, "early work [9]") This "early work" appeared in RSS
2013. Early?
\end{comment}

\begin{response}
We corrected the wording.
\end{response}




\begin{comment}
(p.3R, l.16-19) at least three typos.
\end{comment}

\begin{response}
Thank you. These have been fixed
\end{response}




\begin{comment}
    (p.5L, l.9-12) Ranganathan \& Dellaert's algorithm is designed to
    preserve the guarantee that, in the limit with infinite
    exploration, every hypothesis would be explored, even if it has
    very low probability. It is not clear from what is written here
    whether your algorithm preserves that guarantee, or simply cuts
    off after the top N topological hypotheses. The latter approach
    would still have small probability of failing, but would lack the
    guarantee.
\end{comment}

\begin{response}
    Our work was inspired by Ranganathan \& Dellaert's PTM
    algorithm. In the results that we presented, the number of
    particles did not change over the course of filtering. As with
    PTM, we assume that the distribution over the space of topologies
    is peaked around a small subset of topologies. However, the
    algorithm is not restricted to a fixed number of particles. The
    algorithm can propose additional particles to hypothesize new
    topologies, for example, as suggested by the weights, e.g., according
    to the process described by Fearnhead and Clifford.
\end{response}



\begin{comment}
    (p.5L, l.33-36) How many particles do you use? What is the
    run-time of your algorithm on the examples shown in the paper?
\end{comment}

\begin{response}
    The current version of the paper includes a discussion of the
    computation cost of the algorithm as well as the number of
    particles that were used for each of the evaluations.
\end{response}




\begin{comment}
    (p.5R, Algorithm 1) The step "Normalize weights" has the potential
    to be problematic. Clarify how you avoid these problems.
\end{comment}

\begin{response}
    In addition to updating the particle weights, we use the metric
    proposed by Liu to evaluate how effectively the set of samples
    represents the distribution. If this measure falls below an
    empirically determined threshold, we resample with replacement. As
    the reviewer points out, particle depletion can still occur,
    though we have not found this to happen in practice. We attribute
    this, in part, to the use of semantic information as part of the
    proposal distribution, which (empirically) reduces the frequency
    of erroneous samples. Nonetheless, the chance of this occurring
    can be reduced by employing a data-driven proposal distribution
    that incorporates language and/or sensor observations. This is
    something that we are actively exploring and we have updated the
    conclusion to make this clear.
\end{response}



\begin{comment}
    (p.5R, l.56)  undefined reference
\end{comment}

\begin{response}
    This has been fixed.
\end{response}



\begin{comment}
    (p.6R, sect. 4.1.2) Using similarity of semantic labels for place
    recognition would seem to be quite vulnerable to perceptual
    aliasing problems. Implementing this as scan-matching, and then
    evaluating it in the Stata Center and surrounding areas in MIT
    seems likely to seriously under-estimate the impact of perceptual
    aliasing. Surely there are environments available to you with
    long, highly-aliased corridors, that could not simply be
    disambiguated by geometric sensing.
\end{comment}

\begin{response}
    We build local maps around each region from laser-scans and use
    these local maps in the scan-matching. To further reduce the
    effects of ambiguity, we evaluate the likelihood of the resulting
    node-to-node transformations under our metric map distribution. In
    practice, we find that this approach rejects the large majority of
    false correspondences, while the distribution over topologies
    allows us to recover from the few particles that incorporate
    invalid edges. We realize that this was not apparent in our the
    version of the paper that we initially submitted and have updated
    it to make this point clearer.

    One of the reasons that we incorporated the Killian Court dataset
    was to assess how the algorithm functions in environments that are
    highly-aliased. The environment largely consists of hallways whose
    geometry is nearly identical. We modified the description of this
    experiment to emphasize this point.
\end{response}


\begin{comment}
    (p.7L, sect.4.3, l.1, "analytic distribution") What does this
    mean?  Just that it's a Dirichlet distribution?
\end{comment}

\begin{response}
 Yes, that is correct.
\end{response}




\begin{comment}
    (p.7R, eqn (13))  Define the term inside the product.
\end{comment}

\begin{response}
    We updated the text to describe this term.
\end{response}




\begin{comment}
    (p.8L, l.26-29) What does the agent know about the meanings of words
    like "gym" or "hall"? Is that programmed in, or learned from context?
\end{comment}

\begin{response}
    The robot is provided with a grammar that identifies these and
    other words as labels. We updated the text to make this explicit.
\end{response}




\begin{comment}
    (p.9L, l.40 - p.9R, l6) Here is where you handle references to
    unseen places, which is the hard part about applying the
    probabilistic framework, but it is handled in an ad hoc way. Does
    this adequately handle the situation described in (p.9L, l.18-20)
    when the intended place has not yet been seen? How does this
    relate to the approach used by Ranganathan \& Dellaert [38], who
    put a good deal of effort into handling this case within the
    probabilistic framework.
\end{comment}

\begin{response}
    Yes, the method that we describe is able to handle scenarios such
    as the one referenced, where the robot has yet to visit either the
    landmark or the figure locations when the description is
    provided. We use the probabilistic grounding model learned with
    $\textrm{G}^3$ to determine the likelihood that the referenced locations are
    currently in the map, by evaluating the consistency of the
    description under each of the current maps. For each map, we use
    this likelihood to decide whether to incorporate or delay the
    language observation. As pointed out, Ranganathan \& Dellaert's
    PTM algorithm addresses the similar problem of deciding whether
    the robot's current region is new or has visited before. They use
    a Dirichlet distribution to model this likelihood. While PTM uses
    this model to propose loop closures, we use our grounding model to
    decide whether to update the label distribution associated with
    the figure node in the topology. In the case that the grounding is
    incorrect, we may update the wrong node's label distribution, but
    won't propose the existence of a new loop closure.

    More generally, we model the topology in a slightly different manner
    than PTM, by treating it much like a pose graph that grows with
    time. Unlike PTM, we aren't explicitly reasoning over the
    likelihood that two nodes correspond to the same region (or
    \emph{landmark}) as PTM is doing. Instead, we model repeated
    visits to the same region with distinct nodes and use their
    semantic similarity to suggest the existence of loop closures,
    which acts as a sort of proxy for saying that they are indeed the
    same region. As with traditional pose graph formulations of SLAM,
    this has the undesirable property that the topology grows with
    time rather than space, which favors PTM's topology formulation in
    scenarios where the robot spends most of the time in the same
    environment (i.e., lifelong mapping). We developed our method as a
    means of learning an initial semantic map of an environment and do
    not intend it as a solution for lifelong mapping. We are currently
    exploring a variation to our representation that would be better
    suited to lifelong mapping scenarios.
\end{response}


\begin{comment}
    (p.9R, l.8-16) This method, depending on spatial distance, seems
    likely to be insensitive to important geographical features, like
    doorways, that can separate very different labels. Is the current
    approach adequate in practice, or should it be improved? (I am
    guessing the latter.)
\end{comment}

\begin{response}
    We have found this approach to work fairly well, but it certainly
    can be improved. By virtue of our close node spacing, temporal
    edges tend to exist between nodes that fall within the same
    spatial region. The same is true of spatial edges, which are
    formed when there is sufficient co-visibility between the
    nodes. As the reviewer correctly points out, however, this method
    can result in nodes being incorrectly labeled. A better approach
    would be to more explicitly decompose the environment into regions
    (e.g., based upon appearance and geometric structure) and to limit
    the sharing of semantic information to a region. We are currently
    extending our algorithm to perform this segmentation and have
    updated the conclusion section to make this clear.
\end{response}



\begin{comment}
    (p.9R, eqns (20a) and (20e)) What is the significance of the tilde
    in (20e)? Using the no-tilde symbol for weight at t-1, and the
    tilde symbol at time t, leaves the Reader feeling that they have
    missed something.
\end{comment}

\begin{response}
    The tilde is used to indicate that the weights aren't yet
    normalized, which was not clear. We have updated the text.
\end{response}




\begin{comment}
    (p.9R, l.46-48) Estimating transformations between poses by
    scan-matching can fail in highly aliased environments, like long
    uniform corridors. How do you avoid this kind of aliasing?
\end{comment}

\begin{response}
    As mentioned above, we apply scan-matching between maps built
    locally around each node to rule out the large majority of false
    positives. In practice, we have found that this, together with the
    distribution over topologies, to be sufficient to overcome the
    effects of perceptual aliasing, including in environments like
    Killian Court, which consists primarily of ambiguous hallways.
\end{response}


\begin{comment}
    (p.9R, eqn (22)) What is "n" in the limit of the sum? It's not
    defined anywhere.
\end{comment}

\begin{response}
    $n$ is used here and elsewhere in the paper to denote the number
    of particles.
\end{response}





\begin{comment}
    (p.10L, l.13-14,"Speech recognition was performed manually.")  If
    I understand correctly, this means that the natural language
    information is typed in, which means that the sensor information
    is collected separately, and you can annotate it with whatever
    natural language input you choose.

    On the one hand, this should be stated explicitly, rather than
    implicitly giving the Reader the impression that this interaction
    takes place in real time. The actual experiment should be
    described, along with the run-time for the computations.

    On the other hand, this can be made a feature rather than a bug.
    You are in a position to do experiments comparing the value of
    different content and/or timing of natural language interactions,
    overlaid onto precisely the same sensory input.
\end{comment}

\begin{response}
    A user provided spoken descriptions to the robot during the
    tour, along with other sensor observations. The audio was later
    transcribed by hand into text. We then ran the algorithm by
    providing the text input along with the other sensor data
    according to the time that the speech was uttered.

    Up to this point, we've conducted user studies that involve people
    taking the robot on new tours in order to better understand how different
    people would provide spoken or textual descriptions to a robot
    (e.g., the form of their expressions, the timing, the regions that
    they choose to identify, etc.). As the reviewer points out, a more
    scalable approach would be to allow people to watch video from a
    logged tour and insert textual descriptions. This may even provide
    a means of croudsourcing the process, assuming that we can provide
    sufficient context to the subjects who won't otherwise know the environment.
\end{response}


\begin{comment}
    (p.10L, sect.5.1.1) 

    Q: Why can't you hypothesize a plausible set
    of loop closures, and then test them using appearance matching
    (i.e., scan matching)?
\end{comment}

\begin{response}
    This is actually what we do for this baseline. The baseline
    uses the spatial distribution to propose loop closures, but does
    not use semantic information. We have updated the text to make
    this clear.
\end{response}



\begin{comment}
    (p.10R, sect.5.1.2, end, "the top four particles are each
    consistent with the ground truth")

    Q: What distinguishes those particles from each other? Why not one
    hypothesis?

    Same question (p.13L, sect.5.2, par.2, end) and (p.13R, sect.5.3, end).
\end{comment}

\begin{response}
    The particles differ slightly with regards to a few of their edges
    but all correctly recognize the long-distance loop closures. The
    remaining particles failed to recognize some of these loop
    closures and, as a result hallucinate multiple instantiations of
    the same region in the environment.
\end{response}




\begin{comment}
    (p.10R, l.57, "The inset view in Figure 10") Why should this be
    called an "inset view"?  There's no inset.  There's a reference to
    inset views in Fig.11(c), but no insets there either.  There are
    insets in Fig.9, but they are not the same as Fig.10.  What's
    going on here?  Clarity helps the Reader understand your paper.
\end{comment}

\begin{response}
    This was a typo and has been corrected in the current version.
\end{response}



\begin{comment}
    (p.13L, l.45-46) How many particles?  What running time for the
    algorithms?  What is the fixed distance between places, when
    defining places?
\end{comment}

\begin{response}
    We have updated the paper to include the number of particles used
    for each experiment, the fixed distance between nodes, and a discussion of the
    computational requirements of the algorithm.
\end{response}



\begin{comment}
    (p.14, Figs.13 and 14). When I look closely at the pie-chart icons
    representing probability distributions over labels, they don't
    actually look all that accurate, compared with my intuitive
    understanding of what the areas on the map are.  

    Part of your claim is that your method helps you build more
    accurate maps, and in your representation, the semantic level is
    part of the map. You need to present a result describing how
    accurate the semantic map is. You present results about
    topological and metrical correctness. You need semantic
    correctness as well.
\end{comment}

\begin{response}
    We added a discussion of the accuracy of the semantic portion of
    the map to the results section.
\end{response}





\begin{comment}
    (Many figures) The pie-chart icons representing probability
    distributions over labels for a given place are presumably defined
    and computed for every place, but they are only shown for a
    relatively small subset of places.  

    It's reasonable to show a
    subset of these, for clarity in the face of space limitations, but
    you have to be explicit about what you are doing, and explain how
    you selected the ones you are showing.  

    And (as said above), you need to present a result showing how
    accurate the maximum-likelihood place labels end up being.
\end{comment}

\begin{response}
    For the sake of clarity, we only visualize the distribution for
    nodes whose distribution is not uniform over the labels. We have
    updated the text to make this clear.
\end{response}




\begin{comment}
    (p.15, sect.6.1, par.2) Handling the anticipatory language is
    arguably one of the most distinctive contributions of this work,
    so it should be described carefully, explicitly, and with the
    Reader's needs in mind. In (p.15R, l.29-30) and (Fig.16(b)) it
    seems that relevant information is added through language well
    after the corresponding sensor input. What is required for this
    retrospective inference to work? Does it assume that the agent has
    full random access to memories of all experiences? Or does it
    happen opportunistically, over multiple
    passes through the environment?

    To help the reader understand Figs.16 and 17, you should probably
    add arrowheads, showing the direction of travel along the routes
    shown.
\end{comment}


\begin{response}
    The description is timestamped according to the time that it was
    provided. For particles that do not incorporate the description
    immediately, the utterance is added to a queue. As the robot
    proceeds through the environment, the algorithm attempts to ground
    the description again. We assume only that the algorithm can store
    the text for the anticipatory (un-grounded) descriptions as well
    as their timestamp. We use this timestamp to determine the current
    estimate for the robot's pose at the time that the user offered
    the description (i.e., by interpolating the poses of the nodes in
    the metric map (pose graph) that are nearest in time). If the
    grounding likelihoods remain low (e.g., the robot never visits the
    locations that the user references), the algorithm won't
    incorporate the information. In this sense, the approach is
    opportunistic, however, we don't require the robot to make
    multiple passes through the environment (most of these
    descriptions are ground when the robot visits the figure for the
    first and only time). We have updated the text in Sections 4.3 and
    6.1 to make the description of how we handle anticipatory language
    more explicit.\\

    \noindent We have also updated the figure to make it clearer.
\end{response}



\begin{comment}
    (p.16, Table 2) Explain in the caption what is being measured (in
    this case, average time to travel optimal routes) and what the
    units are. I realize it's in the text, but it should be in the
    caption.
    
    What results do you get for the Simple case in the other three
    environments? I don't think there is any reason not to provide
    that data. It is intriguing that in the first environment, Simple
    is lower (better) than Complex. If this holds up across
    environments, it raises interesting questions, eh? The data must
    be presented.
\end{comment}

\begin{response}
    We updated the caption and added the units to the table.

    In the first experiment, the topologies that resulted from ``simple''
    (egocentric) and ``complex'' (allocentric) language are nearly
    identical with regards to the large loop closures. As a result,
    the optimal distances are themselves about the same. The
    difference in performance of 11\,cm is not statistically meaningful.
\end{response}

\begin{comment}
    (Reference [22])  "attentive"
\end{comment}

\begin{response}
    This has been fixed.
\end{response}


\subsubsection*{Reviewer 2}
%
\vspace{-20pt}
\begin{comment}
    There are strong similarities between the proposed representation
    and that used by standard pose graph methods. However the proposed
    method makes use of a Rao-Blackwellized particle filter which
    means that some of the strong benefits are lost (like the ability
    to easily revise a data association decision).
\end{comment}

\begin{response}
    Each particle within the RBPF that we maintain is itself a pose
    graph. We retain the ability to revisit loop closures (i.e.,
    revise data association) and, by maintaining multiple hypotheses
    (particles) over the space of loop closures, we are better able to
    distinguish between correct and incorrect data associations.

    In fact, with the number of particles set to one (i.e.,
    n=1), the topology and metric map components are, for all intents
    and purposes, identical to a standard pose graph.
\end{response}


\begin{comment}
    I think it would have been nice to see some discussion on
    filtering could be replaced by smoothing/optimization in your
    system. I think that it would add quite a number of advantages to
    your system but without a deeper analysis I cannot say immediately
    what the hurdles to overcome would be.
\end{comment}

\begin{response}
    The nodes within the topology correspond to the history of robot
    poses, starting with time $t=0$. The optimization that we perform
    by ``relaxing'' the graph is a form of smoothing, albeit for fixed
    intervals that span the robot's pose history.
\end{response}


\begin{comment}
    I very much like the paper and think that it makes a strong
    contribution. The authors oversell a bit too much for my taste and
    make bigger claims than is necessary since I think they have a
    very strong contribution as it is. Why claim that it is your
    language processing that make closing the loop possible (at
    all). Is it not good enough to say that the semantic maps allows
    you to close the loop?
\end{comment}

\begin{response}
    Thank you. We agree that the initial version that we submitted
    made overly strong claims, particularly with regards to the
    ability to handle unconstrained natural language input. We have
    reworded the text to address this.

    The reviewer correctly points out that it is the semantic map that
    enables loop closure and not the direct use of language. We
    emphasize the importance of language since much of the semantic
    information that permits loop closure is difficult to infer from
    other input sources. As we point out, we aren't the first to
    integrate user-provided labels, however previous techniques
    required that the user provide these labels using a constrained
    grammar that limited them to labeling the robot's current
    location. The learned language model that we use, allows the
    algorithm to infer information from descriptions that are more
    expressive and less constrained. That said, other means could be used to infer
    the semantic information (e.g., vision-based scene classification)
    and, in turn, recognize loop closures. We have attempted to make
    this clearer in the paper.
\end{response}


\begin{comment}
    Also I think that you claim a bit too much regarding your status
    as the only system that can deal with elements that are outside
    the filed of view of the sensors. Many of the system that you
    refer to that would be able to do that as well if they had had a
    way to get that information into the system (P11 C1 L44). You add
    natural language input and in effect what you add in this way is a
    sensor that has endless field of view. Is that not the main
    difference? You say this Page 3, line 29 and page 4, line 45.
\end{comment}

\begin{response}
    Our intention was to contrast the benefits that non-situated
    descriptions provide over traditional sensors, which are typically
    used for semantic mapping. Even if these sensors had infinite
    range, their visibility would be limited by the robot's
    surroundings (i.e., occlusions), which inherently precludes
    extracting information for regions outside their field of view. To
    our knowledge, user-provided descriptions are unique in that they
    are not subject to the same limitations.
\end{response}


\begin{comment}
    It is not entirely clear if the subscript t is the same for $v_t$
    as in $G_t$. If it is it suggest that you always add nodes and
    never reuse a node if there was one in the same place
    already. This would lead to a graph without bounds. This should be
    discussed.
\end{comment}

\begin{response}
    Yes, the subscript is the same for $v_t$ and $G_t$. As the
    reviewer correctly points out, this means that the number of nodes
    in the graph will grow linearly with time. This is an issue that
    is common to most pose graph approaches to SLAM and is
    particularly undesirable when the robot stays in the same
    environment for extended periods of time. This has given rise to
    improved formulations for ``lifelong mapping'' that are able to
    reuse nodes (e.g., see Johannsson, Kaess, Fallon, and Leonard ICRA
    2013). We developed our method as a means of learning an initial
    semantic map of an environment and do not intend it as a solution
    for lifelong mapping. We are currently exploring a variation to
    our representation that would be better suited to lifelong mapping
    scenarios. We are currently exploring a variation to our
    representation that would be better suited to lifelong mapping
    scenarios. We have updated the paper to address these concerns.
\end{response}




\begin{comment}
    You implicitly say that you only run your algorithm once when you
    have traveled far enough to drop a new node. How far apart are the
    nodes?
\end{comment}

\begin{response}
    For the experiments presented in this paper, we placed nodes 5\,m
    apart, though we found the algorithm to function similarly for
    different spacings. We have updated the paper to make this explicit.
\end{response}




\begin{comment}
    Who says that the likelihood is near zero for most topologies?
    (Provide ref on P6 C1 L13).
\end{comment}

\begin{response}
    We added a citation for this claim.
\end{response}



\begin{comment}
    Motivate that edges connected to the current node are
    conditionally independent. Is it just to make it computationally
    feasible? Or is there some real justification for it?
\end{comment}

\begin{response}
    This does provide computational benefits, but we have also
    empirically found it to be valid in practice.
\end{response}



\begin{comment}
    Is it really enough (and is that what you do) that laser scans are
    consistent to say that loops can be closed? Many previous papers
    seems to indicate that one needs more evidence than that. I think
    it is fine to make this simplification as this is not really the
    core part of the paper but you could acknowledge this.
\end{comment}

\begin{response}
    Given an arbitrary pair of nodes, laser scans alone are not
    sufficient to accurately close loops within environments with
    ambiguous geometries (e.g., hallways). When the geometry is not
    aliased, existing scan-matching techniques are quite effective at
    solving for the relative pose constraints between valid nodes or
    identifying inaccurate loop closures.

    As the reviewer points out, the sensitivity to aliasing can be
    significantly reduced with additional information. In our
    algorithm, this comes from our use of semantic information to
    propose candidate loop closures. Similarly, our distance-based
    proposal distribution also serves to reduce the likelihood of
    using scan-matching to close erroneous loops. However, it is still
    possible that loop closures will be proposed between nodes that
    have very similar geometric structure but are from distinctly
    different regions. Maintaining multiple hypotheses over the
    topology provides robustness to these failures (i.e., not all
    particles will propose the erroneous loop closure). Additionally,
    the semantic-based proposal together with our ability to use the
    metric map estimates to reason over the likelihood of candidate
    loop closures biases the selection of loop closures against
    matching regions like hallways, which frequently appear in the
    environment. The experiments in Killian Court, which is
    geometrically aliased throughout, helps to empirically validate this.
\end{response}


\begin{comment}
    How does fig 6 relate to fig 5? Same environment? Any connection
    at all? It would help if they did I think.
\end{comment}

\begin{response}
    These figures show portions of the same environment, however, it's
    not clear how pointing this out will contribute to the readers'
    interpretation of the figures.
\end{response}



\begin{comment}
    Why are the $\alpha_i$ set to 0.2?
\end{comment}

\begin{response}
  $\alpha_i$ was set to that value so that given an actual observation
  directly attributed to that region, the count added to the dirichlet (which is 1) 
  would over power the label distribution - reducing the likelihood of the other labels 
  This biases the label distribution towards the associated label quickly (a higher 
  value would mean more uncertainty in the label distribution given a language label).

    Per the Dirichlet distribution in equation (13) of the original
    submission, $\alpha_i = 0.2$ corresponds to distribution that
    assigns equal likelihood to each of the labels. Alternatively, you
    could imagine learning these parameters offline to model a more
    realistic assignment of initial likelihoods (i.e., without
    knowing anything about a region, it is probably more likely to be
    a hallway than a gym since hallways occur much more
    frequently). Currently, we don't support this. We have reworded
    the text with the hope of making this clearer.
\end{response}






\begin{comment}
    I think that you need to define figure and landmark used first (I
    think) page 9 C1 L27.
\end{comment}

\begin{response}
    The terms \emph{figure} (also known as \emph{trajector}) and
    \emph{landmark} are used in linguistic theory when considering
    spatial relations.
\end{response}


\begin{comment}
    As I understand it you do not use linguistic input that you cannot
    ground in what you have already perceived. In previous work such
    sentences has led to symbols being instantiated so that you can
    still reason about these. Would this add anything here? One could
    imagine that one would for example create a disconnected subgraph
    for this yet unknown part of space.
\end{comment}

\begin{response}
    This is a very good point. An improvement to our approach would be
    to be able to instantiate regions along with their semantic labels
    based solely upon the user's descriptions. This is a hard problem
    and one that we are actively working on. We have updated the
    conclusion section to identify this area of work.
\end{response}





\begin{comment}
    Who is the human driving the robot and giving instructions? Does
    s/he know how the system works? Who is used when defining the
    landmark etc.  Is it the robot or the user. This is in real system
    a non-trivial aspect at least when working on a scale which is not
    10-20m away.
\end{comment}

\begin{response}
    Users walked ahead of the robot as it was either manually driven
    behind them or autonomously followed them. The users were not
    assumed to be familiar with the workings of the system. They were
    given a short (a few minute) introduction to the problem domain
    and the wheelchair platform, particularly it's ability to
    autonomously follow them as they walked. Additionally, we assumed
    that the users had some familiarity with the environment before
    giving the tour.

    The algorithm adds nodes at 5\,m spacing to the map, but it is up
    to the users to define which regions in the environment to label
    as landmarks.
\end{response}







\begin{comment}
    How good where the results in 5.4 and 5.5? You do not say anything
    to help someone that do not know the environment.
\end{comment}

\begin{response}
    Unfortunately, we do not have ground truth maps for these
    environments. We feel that the previous results demonstrate that
    the algorithm results in metrically and topologically accurate
    maps and intended these results to show that it generalizes to
    different environments, including those with perceptual
    aliasing.
\end{response}





\begin{comment}
    What is the logic behind what nodes are illustrated with a pie
    chart?  Defined by had far the label information is spread?
\end{comment}

\begin{response}
    We only visualize the label distributions for nodes whose label
    distribution is not uniform. We updated the paper to make this
    explicit. - Sachi => specifically any region that had semantic information 
    integrated (specifically through language) are the ones that are highlighted. 
\end{response}



\begin{comment}
    It is hard to tell the colours for hallway and elevator lobby apart.
\end{comment}

\begin{response}
    We've updated the figures to make them easier to understand.
\end{response}







\begin{comment}
    Can these maps actually be used for navigation? Or is that not the
    purpose of them? Are they meant for decision making by humans?
\end{comment}

\begin{response}
    One of the intended purposes of the resulting maps is to support
    navigation. For example, it can be used to interpret and execute
    spoken commands that instruct the robot to visit a named
    location. This is a primary reason for the evaluation in Section
    6.2.
\end{response}








\begin{comment}
    On P16 C1 L56 you say "the semantic graph includes other hallways
    but not the one that the guide is using as landmark". It is not
    clear how the system knows this.
\end{comment}

\begin{response}
    The algorithm is not aware that the ``hallway'' that the user
    references is different from the one in the map. We use the
    $\textrm{G}^3$ language model to evaluate the likelihood that each
    hallway in the map is the one that the user is referring to. The
    algorithm uses this likelihood to decide whether to incorporate
    the description now or to wait, as described in Section 4.3.1.
\end{response}




\begin{comment}
    It is not so clear what 6.2 adds to the other experiments. It
    should be made more clear.
\end{comment}

\begin{response}
    They provide the accuracy of the topology (in a more quantified manner) 
    that shows the benifit of using the more correct map (over the less correct one).
    As stated earlier, we provided this evaluation to demonstrate the
    usability of the resulting semantic map for navigation tasks.
\end{response}







\begin{comment}
P5 C1 L10: "refers to as symbol grounding problem" missing "the"\\
P6 C2 L57: Broken reference\\
P7 C1 L14: Weird to have a paragraph with only a parenthesis\\
P10 C1 L35: Missing start of sentence\\
P11 C1 L7: "with a forward-" remove "a"\\
P11 C1 L20: "courtyard.," Remove ","\\
P11 C2 L57: Are the sub figs in figure 10 really insets there?\\
P14 C2 L24: "The descriptions to included" skip "to"\\
P15 C1 L44: "when the robot had yet" insert "not"\\
P16 C1 L47: "to regions that may distant" add "be"
\end{comment}

\begin{response}
    Thank you for pointing these out. They have been fixed.
\end{response}



\subsubsection*{Reviewer 3}
%
\vspace{-20pt}
%
\begin{comment}
    My main overall criticism of this paper is that it overstates the
    natural language aspect. The work described uses labels and a
    small set of spatial relations; this is a good idea and clearly
    improves the mapping process but this is by no means “complex
    natural language”.  The statement “the ability to interpret
    natural language descriptions is a key contribution of this work”
    is way too strong. There is no discussion of the parsing, the
    accuracy of the grounding, or any other aspect of really dealing
    with NL. The G3 algorithm was previously published and is not
    claimed as a contribution here. The term “complex language” really
    refers to a set of four spatial relations.  Furthermore, the paper
    uses the term “speech” many times but all the experiments were
    done using speech that was manually transcribed which amounts to
    the same as writing text. The work does not have to have actual
    speech detection to be published, but the paper should not
    overstate the speech aspect either.
\end{comment}

\begin{response}
    We agree that the paper that we initially submitted made
    overly-strong claims regarding the natural language contributions
    of the paper. We used the term ``natural language,'' albeit overly
    so, to contrast against existing solutions that only handle
    references to the robot's current location and are constrained to
    a fixed grammar and dictionary. We have updated the prose
    throughout the paper to relax our claims and have replaced the
    terms ``simple'' and ``complex'' with ``egocentric'' and
    ``allocentric,'' which more appropriately describe the different
    types of expressions that we handle.
\end{response}



\begin{comment}
    Another big criticism relates to the figures. While the paper is
    well written and easy to go through, the figures are difficult to
    parse and many of the elements are impossible to see when printed,
    even in color. For example, for figure 4 I had to blow up the page
    to 200\% to see the red edge. Circling it in the figure would
    help. Pie charts are very difficult to see as they are too small
    and when printed in black and white impossible to distinguish between some of
    the labels.
\end{comment}
   
\begin{response}
    We updated Fig.\ 4 to make it more legible.

    Regarding the pie charts, we've attempted several methods to
    visualize the label distributions, but found that others (e.g., a
    bar chart) required too much real estate in the figures if they
    were to be legible. We regenerated many of the figures to make the
    labe distribution easier to parse, by increasing the size
    of the pie charts and/or by adding insets.
\end{response}


\begin{comment}
    The language utterances are not ambiguous, the grounding is.
\end{comment}

\begin{response}
    We agree with the reviewer that the groundings associated with the
    spatial language are ambiguous. In our view, this, in turn, makes
    the language ambiguous. We have updated the text to make this
    point clearer.
\end{response}








\begin{comment}
    This work considers one label for each node. How difficult would
    it be to consider multiple labels? One of the nice motivations for
    this work was to use colloquial names that would convey more
    information to a human. It would be good to be able to know that
    Carrie’s office is room 120.
\end{comment}

\begin{response}
    The framework as described approximates this knowledge by
    assigning likelihoods to both ``Carrie's office'' and ``room 120''
    within the same Dirichlet. A better approach would be to maintain
    an equivalence relation (a slight abuse of notation) that models
    the notion of sameness between labels. This would be relatively
    straightforward to add, but is not supported by our current
    implementation. We are working on a related representation that
    allows the framework to simultaneously model a location's type
    (e.g., ``office'') as well as its colloquial name.
\end{response}




\begin{comment}
    The Killian court tour: it is a nice example to show a large
    experiment but it would be worthwhile to actually compare the
    performance to the state of the art, otherwise it does not help
    the paper.
\end{comment}

\begin{response}
    We provided the Killian Court results in an effort to show that
    the framework is applicable in larger environments that are
    distinct from the ones elsewhere in the paper. Specifically, this
    data set was intended to demonstrate the ability of the algorithm
    to handle environments that are geometrically and semantically
    aliased. We realize that this was not obvious from the text and we
    have updated the paper to make it more clear.
\end{response}



\begin{comment}
    Figure 8: it does not really convey any useful information.
\end{comment}

\begin{response}
    We included this figure based on feedback on our initial RSS paper
    and related presentations to provide a visual indication as to how
    we apply the $\textrm{G}^3$ factor graph.
\end{response}




\begin{comment}
    Figure 9a: I was expecting 2 gyms and 2 elevator lobbies. It is
    not clear where they are.
\end{comment}

\begin{response}
    We updated the figure to point out the hallucinated gym and
    elevator lobby.
\end{response}





\end{document}
