\documentclass[letterpaper, 10pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                                                       % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%\overrideIEEEmargins
%\renewcommand{\IEEEiedlistdecl}{\settowidth{\labelwidth}{}}%{\hspace{-0.5em}}}

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage{amsfonts,amsmath,amssymb}
\usepackage{tabularx}

% The following is necessary to use natbib with ieeeconf
 \makeatletter
 \let\NAT@parse\undefined
 \makeatother

\usepackage[numbers]{natbib}
%\usepackage{caption}
\bibpunct{[}{]}{,}{n}{}{;}

%\usepackage{flushend} % Have to use this instead of
                      % IEEEtriggeratref. Not sure why
\usepackage{balance}
\def\G3{G$^3$}
\usepackage[ruled]{algorithm2e}
\usepackage[tight]{subfigure}

\ifx\pdfoutput\undefined
\usepackage{graphicx} % not running pdftex
\else
\ifx\pdfoutput\relax
\usepackage{graphicx} % not running pdftex
\else
\ifnum\pdfoutput>0
\usepackage[pdftex]{graphicx} % running pdftex with pdf output
\else
\usepackage{graphicx} % running pdftex with dvi output
\fi
\fi
\fi

\usepackage[usenames,dvipsnames]{color}

\usepackage{marginnote}

% Matt's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
% \addtolength{\belowcaptionskip}{-100pt}
% \setlength{\belowcaptionskip}{10pt}

\definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todomw}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[MW]}\fr{ #1}} \par}}
           
\newcommand{\todosachi}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[SH]}\fr{ #1}} \par}}
\newcommand{\todost}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[ST]}\fr{ #1}} \par}}
\newcommand{\todoinmw}[1]{{\noindent{\raggedright\color{blue}
      {[MW]}\fr{ #1}} \par}}
\newcommand{\todoinst}[1]{{\noindent{\raggedright\color{blue}
      {[ST]}\fr{ #1}} \par}}

% Bianca's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
% \definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todobh}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[BH]}\fr{ #1}} \par}}
\newcommand{\todoinbh}[1]{{\noindent{\raggedright\color{blue} {[BH]}\fr{ #1}} \par}}

\newcommand{\todoinsachi}[1]{{\noindent{\raggedright\color{blue} {[Sachi]}\fr{ #1}} \par}}

%reduces the gap after the figures
\setlength{\textfloatsep}{10pt}

% Add in the pdf info 
%
\ifx\pdfoutput\undefined
% not running pdftex
\special{! /pdfmark where
    {pop} {userdict /pdfmark /cleartomark load put} ifelse
    [ /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Stefanie Tellex, Seth Teller)
    /Title (Learning Spatial-Semantic Representations from Natural Language Descriptions and Scene Classifications)
    /Subject (Submitted to the International Conference on Robotics and Automation (ICRA 2014))
    /DOCINFO pdfmark} 
\else
\ifx\pdfoutput\relax
% not running pdftex
\special{! /pdfmark where
    {pop} {userdict /pdfmark /cleartomark load put} ifelse
    [ /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Stefanie Tellex, Seth Teller)
    /Title (Learning Spatial-Semantic Representations from Natural Language Descriptions and Scene Classifications)
    /Subject (Submitted to the International Conference on Robotics and Automation (ICRA 2014))
    /DOCINFO pdfmark} 
\else
\ifnum\pdfoutput>0
% running pdftex with pdf output
\pdfinfo{
    /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Stefanie Tellex, Seth Teller)
    /Title (Learning Spatial-Semantic Representations from Natural Language Descriptions and Scene Classifications)
    /Subject (Submitted to the International Conference on Robotics and Automation (ICRA 2014))
}
\else
% running pdftex with dvi output
\special{! /pdfmark where
    {pop} {userdict /pdfmark /cleartomark load put} ifelse
    [ /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Stefanie Tellex, Seth Teller)
    /Title (Learning Spatial-Semantic Representations from Natural Language Descriptions and Scene Classifications)
/Subject (Submitted to the International Conference on Robotics and Automation (ICRA 2014))
    /DOCINFO pdfmark} 
\fi
\fi
\fi


\title{Learning Spatial-Semantic Representations from \\Natural Language Descriptions and Scene Classifications}

\author{Sachithra Hemachandra, Matthew R.~Walter, Stefanie Tellex, and
    Seth Teller%
\thanks{S. Hemachandra, M.R.~Walter, and
    S. Teller are with the Computer Science and Artificial
    Intelligence Laboratory at the Massachusetts Institute of
    Technology, Cambridge, MA 02139 USA \tt \small \{sachih, mwalter,
    teller\}@csail.mit.edu}%
\thanks{S. Tellex is with the Computer Science Department at Brown
  University, Providence, RI 02912 USA \tt \small stefie10@cs.brown.edu}}


\begin{document}

\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}

% we are right now limited in size of vocabulary and even with full
% G^3 in extent of information obtained from speech.

%Systems capable of incorporating spoken language are
%    limited both in terms of the size of the usable vocabulary and the
%    extent of information that they extract from speech. In contrast,

\begin{abstract}
%
We describe a semantic mapping algorithm that learns human-centric
environment models by interpreting natural language utterances.
Underlying the approach is a coupled metric, topological, and semantic
representation of the environment that enables the method to
fuse information from natural language descriptions with low-level metric and
appearance data. We extend earlier work with a novel formulation that incorporates spatial layout into a topological representation of
the environment.  We also describe
a factor graph formulation of the semantic properties that encodes
human-centric concepts such as type and colloquial name for
each mapped region. The algorithm infers these properties
by combining the user's natural language descriptions
with image- and laser-based scene classification. We also propose 
a mechanism to more 
effectively ground natural language descriptions of distant
regions using semantic cues from other modalities. 
We describe how the algorithm employs this learned semantic information to 
propose valid topological hypotheses, leading to more accurate topological 
and metric maps. 
We demonstrate that integrating language with other sensor data 
increases the accuracy of the achieved
spatial-semantic representation of the environment. 
% semantic maps of an
% environment from a user's natural language speech and multiple sensor streams.
% This paper proposes an improved version of the semantic mapping algorithm that was 
% outlined in~\citet{mwalter13}. We propose an improved spatial representation 
% that represents the robot's environment in a more efficient human-compatible manner 
% that would also allow for more efficient grounding of language than our prior approach. 
% Our proposed algorimthm also uses semantic information derived from the robot's
% own sensors (lidar and cameras) to build up its representation. Namely we integrate
% the results of place classification models to infer space type and also integrate 
% complex language to build a more complete model of the world. We demonstrate 
% its ability to integrate language and robot sensor data to more effectively 
% maintain a spatial-semantic representation of its environment. 
\end{abstract}

\section{Introduction}
%
A challenge to realizing robots that work productively
alongside human partners is the development of efficient command
and control mechanisms. Researchers have recently sought to
endow robots with the ability to interact more
effectively with people through natural language
speech~\citep{bugmann04, dzifcak09, matuszek10, tellex11, chen11} and
gesture understanding~\citep{nickel07}.  Efficient 
interaction is facilitated when robots reason over 
models that encode high-level semantic properties of the
environment.  For example, such models could help a
micro-aerial vehicle interpret a first responder's command to ``fly
up the stairway on the right, go down the hall, and observe the kitchen.''

Semantic mapping algorithms~\citep{kuipers00, zender08, %kollar09,
    HemachandraKRT11, pronobis12} extend the metric environment models
traditionally employed in robotics to include higher-level concepts,
including types and colloquial names for regions, and the presence
and use of objects in the environment. These methods typically operate
by augmenting a standard SLAM metric map with a
representation of the environment's topology, and a distinct 
representation of its semantic
properties, the latter of which is populated by interpreting the
robot's sensor stream, typically through scene classification. 
In this layered approach, the underlying metric map induces and
embeds the topological and semantic attributes.  However, while 
refinements to the metric map improve the
topological and semantic maps, most techniques do not allow knowledge
inferred at the semantic and topological levels to influence the other
layers. Typical approaches infer semantic information 
from LIDAR and camera data using pre-trained scene appearance models. Some 
efforts are capable of integrating \emph{egocentric} descriptions about 
the robot's current location %of local space 
(e.g., ``we are in the kitchen''), but cannot handle
\emph{allocentric} descriptions that involve
spatial relations between and labels for
potentially distant regions in the environment 
(e.g., ``the exit is next to the cafeteria''). 

% Semantic information is 
% typically provided using scene appearance models and the presence of 
% objects. Most approaches can integrate a user's descriptions of 
% local areas, but cannot handle descriptions of entities outside the 
% robot's perception boundary.
% \todomw{This and the following paragraph should be shortened.}

We addressed some of these limitations in previous work~\citep{mwalter13} 
with an algorithm that maintains a joint distribution over a {\em
Semantic Graph}, a coupled metric, topological, and semantic
environment representation learned from user utterances and the
robot's low-level sensor data, during a guided tour.  Our framework 
was able to 
to learn properties of the environment that could not be perceived
with typical sensors (e.g. colloquial names for regions, properties 
of areas outside the robot's sensor range) and use semantic knowledge 
to influence the rest of the semantic graph, allowing robots to 
efficiently learn environment models from users. 

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.7\columnwidth]{./graphics/new_framework/32-6/stata_6_simple_lang_region_category_distribution}%./graphics/new_framework/32-3/simple_language/overall_semantic_map}%narrated_tour_wheelchair}
    \label{fig:stata_6_semantic_map}
    \caption{Maximum likelihood semantic map of the 6th floor of Stata building (pie charts denote the likelihood of different region categories).} 
\end{figure}
%
%
Our previous algorithm decomposed the environment into a collection of
fixed, uniformly-sized regions. This has the potential to result in a topology that is inconsistent with 
human concepts of space. Consequently, the representation may not model the spatial
extent to which the user's descriptions refer, resulting in
incorrect language groundings. The semantic information in the framework 
was limited to user-provided colloquial names and did not provide a means to 
reason over properties such as region type that can
be inferred from LIDARs, cameras, or other onboard sensors.
Additionally, due to the absence of other semantic information, 
the framework required that a landmark location be labeled by
the user before the utterance can be grounded (e.g., processing the phrase 
``the kitchen is down the hallway'' requires the ``hallway''
to have already been labeled).

This paper describes an extension of our earlier
approach to learn richer and
more meaningful semantic models of the environment. Whereas our
earlier framework reasoned only about the 
connectivity of deterministically created regions (at fixed intervals), 
the current approach reasons over the environment's region segmentation as
well as its inter-region connectivity.
Additionally, we propose a factor graph representation
for the semantic model that reasons not only over each region's labels, but
also its canonical type. As before, we infer region labels from
user-provided descriptions, but we also incorporate scene
classification using the robot's onboard sensors, notably camera and
laser range-finders, to estimate region types. By modeling the
relation between an area's type and its colloquial name, the algorithm
can reason over both region type and region label, even in the 
absence of speech.
This enables the method to more effectively ground allocentric
user utterances (e.g., when grounding 
the phrase ``the kitchen is down the hallway'', we no longer require the 
user to explicitly label the ``hallway'' beforehand). 
We also describe a mechanism by which the algorithm derives a semantically 
meaningful topology of the environment based upon a factor graph model
of the distribution, 
where edges are proposed using a spatial-semantic prior distribution. 
We show that the improved topology model then allows the method to better
handle ambiguities common in natural language descriptions.

\section{Related Work}
%
A number of researchers have focused on the problem of constructing
semantic environment models~\citep{kuipers00, pronobis12, zender08, HemachandraKRT11}. %kollar09
Most approaches augment lower-level metric maps with higher-level
topological and/or semantic information. However, these typically follow a bottom-up 
approach in which higher-level concepts are constructed from lower-level information, 
without any information flow back down to lower-level representations. 
In~\citet{mwalter13}, we addressed this by introducing a framework that uses semantic 
information derived from natural language descriptions uttered by humans to improve the 
topological and metric representations. Our proposed approach uses
additional semantic cues to evaluate semantic similarity of regions to update the topology. 

Several existing approaches~\citep{zender08, pronobis12} have incorporated higher-level 
semantic concepts such as room type and the presence of objects with the use of appearance models.
\citet{pronobis12} describe a multi-modal probabilistic
framework incorporating semantic information from a wide variety
of modalities including object detections, place appearance, and
human-provided information. However, their approach is limited 
to handling egocentric descriptions (e.g., ``we are in the living room'').
% and not more complex descriptions (e.g., ``the lobby is through the corridor''). 
Additionally, they infer topology based on door detections, a 
heuristic that works well only in certain kinds of environments;
they do not maintain a distribution over likely topologies. In~\citep{mwalter13}, we maintained 
a hypothesis over the distribution of topologies, but the topology was constructed 
from segments created at fixed spatial intervals, which can be inconsistent with human 
concepts. In the present work, we address this limitation by proposing
a method that maintains multiple hypotheses about region segmentations
and about connections among regions.

The problem mapping natural language utterances to their corresponding
referents in a robot's world model has been 
studied by several researchers~\citep{matuszek10, tellex11, dzifcak09, macmahon06,
skubic_spatial_2004, kollar10, tellex12, matuszek12} in the context of
command and control. However, 
these efforts have not focused on constructing semantic
representations and, instead, typically assume them to be known a priori. 
% Some assume the \todosachi{cite which ones do this}
% existence of a rich semantic map to function accurately. 
In~\citep{mwalter13}, we 
augmented our semantic graph with complex language descriptions. However, this 
could be accomplished only when the user had explicitly labeled a location before 
describing another in reference to it (e.g., ``the gym is down the
hallway'' 
requires prior labeling of the hallway). The resulting representation 
contained only labels obtained through language descriptions; it did not 
integrate semantic cues from other sources (such as appearance
models). The present method improves upon this by integrating
information 
from multiple semantic sources and maintaining a distribution 
over a larger set of semantic properties, rendering it capable of 
grounding language even 
in the absence of pre-labeled landmark locations. 
  
% \citet{zender08} describe a
% framework for office environments in
% which the semantic layer models room categories and their relationship
% with the labels of objects within rooms. The system can then
% classify room types based upon user-asserted object labels. 
% \citet{pronobis12} describe a multi-modal probabilistic
% framework incorporating semantic information from a wide variety
% of modalities including detected objects, place appearance, and
% human-provided information.  These approaches focus on
% augmenting a metric map with semantic information, rather than jointly
% estimating the two representations. They do not demonstrate 
% improvement of metric accuracy using semantic information.

% The problem of mapping linguistic elements to their corresponding
% manifestation in the external world is referred to as the symbol
% grounding problem~\citep{harnad90}. In the robotics domain, the
% grounding problem has been mainly addressed in the context of following natural
% language commands~\citep{matuszek10, tellex11, dzifcak09, macmahon06,
%   skubic_spatial_2004, kollar10, tellex12, matuszek12}.
% \citet{cantrell12} described an approach that updates the symbolic
% state, but not the metric state, of the environment.

% A contribution of the proposed algorithm is a probabilistic framework
% that uses learned semantic properties of the environment to
% efficiently identify loop closures, a fundamental problem in
% simultaneous localization and mapping (SLAM). Semantic observations, however,
% are not the only
% information source useful for place recognition. A number of solutions
% exist that identify loop closures based upon visual
% appearance~\cite{se05, cummins08} and local metric structure
% \cite{gutmann99}, among others.

\section{Semantic Graph Representation}

%
%
\begin{figure}[t] 
\centering
% \raisebox{-10pt}{
  \vspace*{3pt}
  \includegraphics[width=0.85\linewidth]{./graphics/semantic_layer_with_outline}%new_images/same_label_rejections_new}
  \caption{Example of a semantic graph: Two regions $R_1$ and $R_2$ and their constituent nodes
  $n_i$'s; distributions over node poses $x_i$; and the corresponding factor graph.}
%   }
\label{fig:semantic_graph_example}
\end{figure}
%
%
This section presents our approach to maintaining a distribution over
semantic graphs, an environment representation that consists 
of metric, topological, and semantic maps.

\subsection{Semantic Graphs}

We define the semantic graph as a tuple containing topological, metric and semantic representations 
of the environment. Figure~\ref{fig:semantic_graph_example} shows an example semantic graph for a 
trivial environment. 

The topology $G_t$ is composed of nodes $n_i$ that denote the robot's
trajectory through the environment (sampled at 1\,m distances), node connectivity, 
and node region assignments.
% , the connectivity of 
% these nodes and their assigned regions. 
We associate with each node a set of observations that include
laser scans $z_i$, semantic appearance observations $a_i$ based on
laser $l_i$ and camera $i_i$ models, and available language observations $\lambda_i$. 
% Each node has a pose in metric space
We assign nodes to regions \mbox{$R_\alpha=\{n_1,..,n_m\}$} that represent spatially coherent areas in the 
environment compatible with human concepts (e.g., rooms and hallways). Undirected edges exist between 
node pairs in this graph, denoting traversability. Edges between regions 
are inferred based on the edges between nodes in the graph. A region edge exists between two regions 
if at least one graph edge connects a node from one region to a node in the other.
% two nodes in are connected if edges exist between nodes in these regions. 
The topological layer consists of the nodes, edges, and the region assignments for the nodes.

% \begin{equation} \label{eqn:region_connectivity}
%     \exists{E_{{R_\alpha}\_{R_\beta}}} \iff {\exists{E_{n_i\_n_j}}|n_i\in{R_\alpha}},n_j\in{R_\beta}
% \end{equation}

The pose $x_i$ of each node $n_i$ is represented in a global reference frame. 
The metric layer is induces by the topology, where edges in the topology also include metric
constraints between the corresponding node poses. Metric constraints are calculated 
by scan-matching the corresponding laser observations of each region. A pose graph representation is employed to 
maintain the distribution over the pose of each node, conditioned on these constraints. Occupancy 
maps can be constructed based on the node poses and their corresponding laser observations. 

Semantic information is also conditioned on the topology as shown in the Fig.~\ref{fig:semantic_graph_example}. 
The semantic layer consists of a factor graph with variables that
represent the type $C_r$ and labels $\Lambda_r$ for each region, properties that can be observed at each node (in each region), 
and factors that denote the joint likelihood of these variables (e.g.,
the likelihood of observing a label given a particular
room type). Observations of these region properties are made using
laser- and image-based scene classifiers and 
%\todosachi{Reword a bit}
by grounding human descriptions of the environment. 

% Human descriptions of the world, scene classification observations made using laser scans and camera 
% images contribute to updating these variables. 

\begin{algorithm}
    \DontPrintSemicolon
    \KwIn{$P_{t-1} =\left\{P_{t-1}^{(i)}\right\}$, and $\left(u_t, z_t, a_t, \lambda_t\right)$, 
        where $P_{t-1}^{(i)} = \left\{ G_{t-1}^{(i)}, X_{t-1}^{(i)}, S_{t-1}^{(i)}, w_{t-1}^{(i)} \right\}$}
    \BlankLine
    \KwOut{$P_t = \left\{P_t^{(i)}\right\}$}
    %
    \BlankLine
    \For{ $i = 1$ to $n$} {
      \begin{enumerate}
       \item Employ proposal distribution %$p(G_t \lvert G_{t-1}^{(i)}, z^{t-1}, u^t, L^t, I^t, \lambda^t)$ 
        to propagate the \\graph sample based on $u_t$, $\lambda_t$ and $a_t$. 
        %         $G_{t-1}^{(i)}$ according to odometry $u_t$, and current
%         distributions over semantic properties $S_{t-1}^{(i)}$ and poses $X_{t-1}^{(i)}$.\;
	\begin{enumerate}
	 \item Sample region allocation%label
	 \item Sample region edges 
	 \item Merge newly connected regions
	\end{enumerate}
      \item Update the Gaussian distribution over the node \\poses
        $X_t^{(i)}$ conditioned on topology.
%         according to the constraints induced by the
%         newly-added graph edges.\;
      \item Update the factor graph representing semantic properties for the  
	 topology based on appearance observations ($l_t$ and $i_t$) and language 
         $\lambda_t$.\;
      \item Compute the new particle weight $w_t^{(i)}$ based \\upon the
        previous weight $w_{t-1}^{(i)}$ and the metric \\data $z_t$.\; 

      \end{enumerate}

%         1) Employ proposal distribution %$p(G_t \lvert G_{t-1}^{(i)}, z^{t-1}, u^t, L^t, I^t, \lambda^t)$ 
%         to propagate the graph sample
%         $G_{t-1}^{(i)}$ according to odometry $u_t$, and current
%         distributions over semantic properties $S_{t-1}^{(i)}$ and poses $X_{t-1}^{(i)}$.\;
%         %
%         \BlankLine
%         2) Update the Gaussian distribution over the node poses
%         $X_t^{(i)}$ according to the constraints induced by the
%         newly-added graph edges.\;
%         %
%         \BlankLine
%         3) Update the factor graph representing semantic properties for the current 
% 	 topology according to semantic classification results ($L_t$ and $I_t$) and language 
%          $\lambda_t$.\;
%         
%         \BlankLine
%         4) Compute the new particle weight $w_t^{(i)}$ based upon the
%         previous weight $w_{t-1}^{(i)}$ and the metric data $z_t$.\; 
    }
    \BlankLine
     Normalize weights and resample if needed.
  %$N_{eff} < n/2$, where $N_{eff} = 1/\sum\limits_{i=0}^n{w_i^2}$.
%
\caption{Semantic Mapping Algorithm} 
\label{alg:algorithm}
\end{algorithm}

\subsection{Distribution Over Semantic Graphs}
%
We maintain the joint distribution over the topology $G_t$, 
the vector of locations $X_t$, and the set of semantic properties $S_t$. Formally, we maintain this distribution over semantic graphs $\{G_t, X_t,
S_t\}$ at time $t$ conditioned upon the history of metric exteroceptive sensor data $z^t = \{z_1, z_2, \ldots,
z_t\}$, odometry $u^t = \{u_1, u_2, \ldots, u_t\}$, scene appearance observations $a^t=\{a_1, a_2, \ldots, a_t\}$
(where in our implementation $a_t=\{l_t,i_t\}$), and natural language descriptions \mbox{$\lambda^t = \{\lambda_1, \lambda_2, \ldots, \lambda_t\}$},
%
%
\begin{equation} \label{eqn:distribution_w_labels}
    p(G_t, X_t, S_t \vert z^t, u^t, a^t, \lambda^t).
\end{equation}

Each variable $\lambda_i$ denotes a (possibly null) utterance, such as
``This is the kitchen,'' or ``The gym is down the hall.''  We factor
the joint posterior into a distribution over the graphs and a
conditional distribution over the node poses and labels,
%
%
\begin{multline} \label{eqn:factored_posterior}
     p(G_t, X_t, S_t \vert z^t, a^t, u^t, \lambda^t) = p(S_t \vert
     X_t, G_t, z^t, a^t, u^t, \lambda^t) \\
     \times p(X_t \vert G_t, z^t, a^t, u^t, \lambda^t) \times
       p(G_t \vert z^t, a^t, u^t, \lambda^t)
\end{multline}
%
%
As in~\citet{mwalter13}, we maintain this factored distribution using a Rao-Blackwellized
particle filter, mitigating the hyper-exponential hypothesis space of the topology~\citep{mwalter13}. 

We represent the joint distribution over
the topology, node locations, and labels as a set of particles
%
%
\begin{equation}
    \mathcal{P}_t = \{P_t^{(1)}, P_t^{(2)}, \ldots, P_t^{(n)}\}.
\end{equation}
%
%
Each particle $P_t^{(i)} \in \mathcal{P}_t$ consists of the set
%
%
\begin{equation}
     P_t^{(i)} = \left\{ G_t^{(i)}, X_t^{(i)}, S_t^{(i)}, w_t^{(i)} \right\},
\end{equation}
%
%
where $G_t^{(i)}$ denotes a sample from the space of
graphs, $X_t^{(i)}$ is the analytic distribution over locations,
$S_t^{(i)}$ is the distribution over semantic properties, and 
$w_t^{(i)}$ is the weight of particle $i$.
%
%

\section{Semantic Mapping Algorithm}
Algorithm~\ref{alg:algorithm} outlines the process by which the
method recursively updates the distribution over semantic
graphs~\eqref{eqn:factored_posterior} to reflect the latest robot motion, 
metric sensor data, laser- and image-based scene classifications, and
the natural language utterances. 
% In the first step, we
% propagate each sample $G_{t-1}^{(i)}$, which represents the posterior
% $p(G_{t-1} \vert z^{t-1}, u^{t-1}, \lambda^{t-1})$ at time $t-1$, by
% adding a node for the robot's new pose (connected by an edge to the
% previous node) and proposing additional loop-closure edges according
% to the current metric and label distributions. This results in a
% sample-based estimate for the prior at time $t$, $p(G_t \vert z^{t-1},
% u^t, \lambda^t)$. Next, we update the Gaussian
% distribution over the node poses by incorporating
% the constraints induced by the new loop-closure edges. We then proceed
% to update the Dirichlet distributions 
% based upon the structure of the graph and parsed language $\lambda_t$,
% if available. Finally, we update the weight $w_t^{(i)}$ 
% according to the likelihood of new metric measurements $z_t$
% and resample if needed. We repeat these steps for each particle, yielding the particle set representation
% $\mathcal{P}_t$ of the new posterior distribution at time $t$, $p(G_t,
% X_t, L_t \vert z^t, u^t, \lambda^t)$.  
The following sections explain each step in detail.

\subsection{The Proposal Distribution}
%
We compute the prior distribution over the semantic graph $G_t$, 
given the posterior from the last time step $G_{t-1}$, by sampling 
from a proposal distribution. This proposal distribution is a
predictive prior over the current graph given the previous graph, 
sensor data (excluding the current time step),
appearance data, odometry, and language,

% Given the posterior distribution over the semantic graph at time
% $t-1$, we first compute the prior distribution over the graph
% $G_t$. We do so by sampling from a proposal distribution that
% is the predictive prior of the current graph given the previous graph
% and sensor data, and the recent odometry and language:
%
%
\begin{equation} \label{eqn:proposal2}
    p(G_t \vert G_{t-1}, z^{t-1}, a^t, u^t, \lambda^t).
\end{equation}

%
%
We augment the topology $G_{t-1}$ to reflect 
the robot's motion by adding a node $n_t$ to to the topology and an edge to the previous
node $n_{t-1}$, resulting in an intermediate graph $G_t^-$. This represents 
the robot's current pose and the connectivity to its previous pose. %\todosachi{Maybe reword this}
This yields an updated vector of poses $X_t^-$ and semantic properties $S_t^-$. 
The new node is assigned to the current region.

\subsubsection{Creation of New Regions}
%
We then probabilistically bisect the current region $R_c$ using the spectral 
clustering method proposed by~\citet{spectral_segmentation}. 
We construct the similarity matrix using the laser point overlap between each pair 
of nodes in the region. Equation~\ref{eqn:segmentation_likelihood} defines the likelihood of 
bisecting the region, which is based on the normalized cut value $N_c$ of the
graph involving the proposed segments. The likelihood of accepting a 
proposed segmentation rises as the $N_c$ value decreases, i.e., as the separation
of the two segments improves (minimizing the inter-region similarity),
\begin{equation} \label{eqn:segmentation_likelihood}
  P(s/N_{cut})=\frac{1}{(1+\alpha{N_{c}^3})}.
\end{equation}
This results in more spatially distinct areas in the world having a higher likelihood
of being distinct regions, leading to more particles modeling
these areas as separate regions.
If a particle segments the current region, a new region $R_i$ is created that does not include 
the newly added node. 
% a new region $R_c$ is
% created that includes the 
% newly-added node and the region $R_i$ that includes the remainder from the original segment. 


% We formulate the proposal distribution~\eqref{eqn:proposal2} in terms
% of the likelihood of adding edges between nodes in this modified graph
% $G_t^-$. The system considers two forms of additional edges: first,
% those suggested by the spatial distribution of nodes and
% second, by the semantic distribution for each node.

% We sample two types of region edges, one based on the spatial distributions 
% of the nodes in each region and the other based on the semantic information 
% of each region. Region edges are proposed whenever the current region is segmented into two regions. 

\subsubsection{Edge Proposals}
%
When a new region $R_i$ is created, the algorithm proposes edges between 
this region, and other regions in the topology, excluding the current region $R_c$. 
\begin{figure}[!ht] 
\centering
  \includegraphics[width=0.5\linewidth]{./graphics/new_framework/edge_proposals/edge_proposals_outlined}%proposed_edges.png}
  \caption{Example of region edges being proposed (black lines represents rejected edge proposals;
  the red line represents an accepted edge).}
  \label{fig:semantic_graph_edge_proposal}
% \end{figure*}
\end{figure}

The algorithm samples inter-region edges from a spatial-semantic
proposal distribution that incorporates the
semantic similarity of regions, as well as the spatial distributions of its constituent nodes. 
This reflects the notion that regions that are nearby and semantically
similar are more likely to 
be connected. 
We measure semantic similarity based upon the label distribution
associated with each region.
The  resulting likelihood has the form
% Where $o^t={u^t, a^t, \lambda^t}$,
%
%
\begin{subequations} 
\label{eqn:distance_proposal}
    \begin{align}
        p_a(G_t \vert &G^-_t, z^{t-1}, u^t, a^t, \lambda^t)%\notag\\    
        = \prod_{j:e_{ij} \notin E^-}  p(G_t^{ij} \vert G_t^-)
\label{eqn:distance_proposal_conditional}\\
	&\propto \prod_{j:e_{ij} \notin E^-}  p_x(G_t^{ij} \vert G_t^-) p_s(G_t^{ij} \vert G_t^-),
\label{eqn:distance_proposal_conditional_spatial_semantic}        
    \end{align}
\end{subequations} 
%
%
where we have omitted the history of language observations
$\lambda^t$, metric measurements $z^{t-1}$, appearance measurements $a^t$, and odometry $u^t$ for
brevity. Equation~\ref{eqn:distance_proposal_conditional} reflects the
assumption that additional edges that express
constraints involving the current node $e_{ij} \notin E^-$ are
conditionally independent. While $p_x(G_t^{ij} \vert G_t^-)$ 
encodes the likelihood of the edge based on the spatial properties of the two 
regions, $p_s(G_t^{ij} \vert G_t^-)$ describes the edge likelihood based 
on the regions' semantic similarity. Equation~\ref{eqn:distance_proposal_conditional_spatial_semantic} 
reflects the assumed conditional independence between the spatial- and
the semantic-based edges.


% \begin{subequations} 
% \label{eqn:distance_proposal}
%     \begin{align}
% 	 p(E_{{R_i},{R_j}}\vert G^-_t, z^{t-1}, o^t) &= \nonumber \\
% 	  P_x(E_{{R_i},{R_j}}\vert G^-_t, z^{t-1}, &o^t) P_s(E_{{R_i},{R_j}}\vert G^-_t,  z^{t-1}, o^t)%\\        
%         %\label{eqn:distance_proposal_marginal}
%     \end{align}
% \end{subequations} 
% 

For the spatial distribution prior, we consider
the distance $d_{ij}$ between the mean nodes of the two regions, where the
mean node is that with its pose closest to the region's average pose 
%\todosachi{We might be better off doing the average distance variable}
\begin{subequations} 
\label{eqn:spatial_distance_proposal}
    \begin{align}
        p_x(G_t^{ij} \vert G_t^-) &= 
	  \int_{X^-_t} p(G_t^{ij}  \vert X_t^-,
G_t^-, u_{t}) p(X_t^- \vert G_t^-)\\
	  &=\int_{d_{ij}} p(G_t^{ij} \vert
d_{ij}, G_t^-) p(d_{ij} \vert G_t^-).        
    \end{align}
\end{subequations} 
%
The conditional distribution $p(G_t^{ij}\vert d_{ij}, G_{t-1}, z^{t-1},
u^t)$ expresses the likelihood of adding an edge between regions $R_t$ and
$R_j$ based upon the location of their mean nodes. We represent the distribution 
for a particular edge between regions $R_i$ and $R_j$ with
distance $d_{ij} = \lvert \bar{X}_{R_i} - \bar{X}_{R_j}\rvert_2$  as
%
%
\begin{equation}
    p(G_t^{ij} \vert d_{ij}, G_t^-, z^{t-1}, u^t) \propto \frac{1}{1+\gamma
d_{ij}^2},
\end{equation}
%
%
where $\gamma$ specifies a distance bias. For the
evaluations in this paper, we use $\gamma = 0.3$. We approximate the
distance prior $p(d_{ij} \vert G_t^-, z^{t-1}, u^t)$
with a folded Gaussian distribution.

The semantic prior expresses the increased likelihood that edges exist
between regions with similar distributions over labels $\Lambda$. The label
distributions for the regions are modeled in the semantic layer,
\begin{subequations}
    \begin{align} \label{eqn:semantic_edge_proposal}
        p_s(G_t^{ij} \vert G_t^-)
        &= \sum_{S_t^-} p(G_t^{ij} \vert
        S_t^-, G_t^-)p(S_t^- \vert G_t^-)\\
        &=\sum_{\Lambda_i^-,\Lambda_j^-}
        p(G_t^{ij} \vert \Lambda_i^-,\Lambda_j^-, G_t^-) p(\Lambda_i^-,\Lambda_j^- \vert
        G_t^-). \label{eqn:semantic_edge_proposal_c}
    \end{align}
\end{subequations}

% \todosachi{This part needs to be updated a bit more - to reflect what we use}
Equation~\ref{semantic_edge_prob} expresses the likelihood of an edge existing 
between two regions, given the value of the regions' respective label values
\begin{equation} \label{semantic_edge_prob}
    p(G_t^{ij} \vert \Lambda_i,\Lambda_j) = \begin{cases}\theta_{\Lambda_i} &\mbox{if } \Lambda_i=\Lambda_j \\
        0 & \mbox{if } \Lambda_i \neq \Lambda_j \end{cases} ,
\end{equation} 
%
%
where $\theta_{\Lambda_i}$ denotes the likelihood that edges
exist between nodes with the same label. In practice, we assume a
uniform saliency prior for each
label. Equation~\ref{eqn:semantic_edge_proposal_c} measures
the cosine similarity between the label distributions.
% \todosachi{Not sure if we will go with cosine similarity}

After a region edge is sampled from the spatial-semantic prior, a scan-match procedure 
attempts to find the best alignment between the two regions. Upon 
convergence of the scan-match routine, the edge is accepted and is used to update the topology. 

\subsubsection{Region Merges}
%
After a new region $R_i$ has been created and edges to other regions have been checked and added, the 
algorithm determines whether it is possible to merge with each
region to which it is connected.
The newly-created region is merged with an existing (connected) region if the observations associated with the 
smaller of the two regions can be adequately explained by the larger region. This 
results in regions being merged when the robot revisits locations
already represented in the graph. This merge
process is designed to ensure that the complexity of the 
topology increases only when the robot explores new areas, leading to more 
efficient region edge proposals as well as more compact language groundings.

% % \begin{subequations}
% %     \begin{align}
% %         p_a(G_t \vert &G^-_t, z^{t-1}, u^t, \lambda^t) \nonumber \\    
% %     &= \int_{X^-_t} p(G_t \vert X_t^-, G_t^-, u_{t}) p(X_t^- \vert G_t^-)\\
% %         &= \int_{D_t} p(G_t \vert D_t, G_t^-) p(D_t \vert G_t^-)\\
% %       &\approx \prod_j \int_{d_{tj}} p(G_t^{tj} \vert d_{tj}, G_t^-) p(d_{tj} \vert G_t^-)
% %     \end{align}
% % \end{subequations}
% 
% \begin{align}
% p(G^{ij}_t | d_{ij}, l_{t-1,i}, l_{t-1,j}, G_{t-1}, z^{t-1}, u^t) \propto l_{t-1,i} \cdot l_{t-1,j}
% \end{align}

\subsection{Updating the Metric Map Based on New Edges}
%
% \todosachi{Reword - same as RSS}
% The proposal step results in the addition, to each particle, of a new
% node at the current robot pose, along with an edge representing its
% temporal relationship to the previous node. The proposal step also
% hypothesizes additional loop-closure edges. 
%
The algorithm then updates the spatial distribution over the node poses $X_t$ 
conditioned on the proposed topology,
% 
% Next, the algorithm
% incorporates these relative pose constraints into the Gaussian
% representation for the marginal distribution over the map
%
%
\begin{equation}
    p(X_t \vert G_t, z^t, u^t, \lambda^t) = \mathcal{N}^{-1}(X_t;
    \Sigma_t^{-1}, \eta_t),
\end{equation}
%
where we parametrize the Gaussian in the canonical form in terms of
the information matrix $\Sigma_t^{-1}$ and information vector $\eta_t$. We use the iSAM
algorithm~\citep{kaess08}, which iteratively solves for the QR 
factorization of the information matrix. 

\subsection{Updating the Semantic Layer} \label{update_language}
%
Compared with~\citet{mwalter13}, our updated representation maintains a distribution over 
a larger set of semantic properties associated with the environment. The distribution over the 
semantic layer is maintained using a factor graph~\citep{libdai} that is conditioned on the topology 
for each particle.

\begin{figure}[!ht] 
\centering
  \includegraphics[width=0.6\linewidth]{./graphics/semantic_region_plate_new}%new_images/same_label_rejections_new}
  \caption{Semantic Layer (plate representation)}
  \label{fig:semantic_layer_plate}
% \end{figure*}
\end{figure}

As Fig.~\ref{fig:semantic_layer_plate} shows, the semantic layer maintains two 
variables associated with each region $r$, namely the region category $C_r$ (e.g., hallway, conference room, etc.)
and the labels associated with the region $\Lambda_r$. For example, a
conference room can have multiple labels, such as ``meeting room'' and
``conference room.''
The factor that joins these two variables represents the likelihood of each room category generating a particular label. 

At each node $n$ within a region, the robot can observe one or more of
these semantic properties. In our current 
implementation, these are the region \emph{appearance} observed from laser
scanners $l_n$ or cameras $i_n$, and the region \emph{labels} $\lambda_k$
(and the associated correspondence variables $\Phi_k$). We run belief
propagation for each particle at each time step as new variables and
factors are added. We subsequently update the category
and label distributions for each region. 

The following subsections outline how we integrate observations 
of these node properties into the semantic layer. 

\subsubsection{Integrating Semantic Classification Results}

Each node has an appearance variable $a_n$ that is related to its
%\todosachi{Use word other than "outline" here; what is meant?}
region category. We consider several general appearance classes (``room'', ``hallway,'' and ``open area'') that are then observed using robot sensors. 
The factor that connects a region category variable $C_r$ to an appearance variable $a_n$ encodes the likelihood
of a region category generating an appearance class (e.g., how often does a conference room appear as a room). 
The category-to-appearance factor was trained using annotated data from several other floors of the Stata building. 
% The factor connecting $a_n$ with $C_r$ denotes the likelihood of a particular region category generating a particular appearance 
% Our current implementation assigns each region type to a 
% particular appearance class (e.g. elevator lobbies and lounges belong to the appearance class ``open area''). 
% Thus classes and their constituent categories have high values in the
% factor while others have low values. 
% In future these quantities can be learned from data. %\todosachi{Reword?}

We make two appearance observations $a_n$ using the laser and camera observations at node $n$. These are represented 
in the factor graph as the laser appearance $l_n$ and the image appearance $i_n$. 
We use two pre-trained appearance models for laser observations and camera images. The laser appearance classification 
model has been trained using laser features similar to those outlined in~\citet{laser_features_mozos}, while the 
image appearance model has been trained using CRFH~\cite{pronobis2010ijrr}. Laser and camera appearance variables $l_n$ and $i_n$
are connected to the node's appearance $a_n$ using factors built from the confusion matrix for the two trained models. 
The classification results for the two sensors provide a distribution representing 
the likelihood of the observations being generated from each appearance category. 
The classifier outputs are integrated to the factor graph as factors attached to variables $l_n$ and $i_n$. 

% These two factors have been empirically learned for the laser and image classification 
% modules using test datasets. 

% \todosachi{Right now they are hard coded with the assumption that current region will have the highest prob and everything else is the same}

\subsubsection{Integrating Language Observations}

% The robot can also receive label observations at each node from the
% user who either describes spatially-local regions (e.g., ``I am at the kitchen'') or more distant regions using spatial relations and other landmarks
% (e.g., ``The kitchen is down the hall''). 
The robot can also receive either ego-centric (e.g., ``I am at the kitchen'') or allocentric (e.g., ``The kitchen is down the hall'')
descriptions of the environment from the user. 
We use these observations to update the likelihood of observing labels 
in each region. We maintain the label for each region as another variable $\Lambda_r$
in our factor graph. The region label is related to the region
category, as each category is more likely to 
generate some labels than others. For example, while a person might describe a ``cafeteria'' as a ``dinning hall,'' 
it is unlikely that they will describe it as an ``office.'' 
For our current experiments, we identified a limited subset of
labels associated with each region category 
in our representation (e.g., the hallway category can generate ``hall,'' ``hallway,''
``corridor,'' or ``walkway''). When building these factors between labels and room categories, we assign 
higher likelihoods to labels associated with each category and smaller likelihoods to the other labels 
(capturing the likelihood of generating these labels given a particular room category).
%
\begin{figure*}[!t]
    \centering
      \vspace*{5pt}
    \includegraphics[width=1.5\columnwidth]{./graphics/new_framework/32-6_rle/semantic_result_insets_lang}%./graphics/new_framework/32-3/simple_language/overall_semantic_map}%narrated_tour_wheelchair}
    \label{fig:stata_6_36_semantic_map}
    \caption{Maximum likelihood semantic map of a multi-building environment on the MIT campus.} %(pie charts denote the likelihood of different region categories)}

\end{figure*}
%

% \todosachi{Consider making the following section clearer}
A node can have zero, one, or multiple label observations depending on the way the person describes a location. 
We represent each label observation with a variable $\lambda_k$ and a correspondence variable $\Phi_k$, 
which denotes the likelihood that the label was intended to describe the
current location. The correspondence variable $\Phi_k$ is a
binary-valued variable specifying whether or not the label describes
the region. If the label doesn't correspond to that region ($\Phi_k=0$), 
the observation $\lambda_k$ is uninformative about the region's label, and will have equal
likelihood for each label value. However, when the correspondence holds ($\Phi_k=1$),
the factor encodes the likely co-occurrences between different labels. 
For example, if the robot heard the label ``conference room'' with a high likelihood 
of $\Phi_k=1$, it will result in other labels that often co-occur with
``conference room''  (e.g., ``meeting room'')
as having high likelihoods as well. Currently, high co-occurrence 
is added for words that are synonyms (e.g., ``hallway'' and ``corridor'').
In this way, we use the correspondence variable to handle the 
ambiguity inherent in grounding natural language descriptions. 
When a label is grounded to a region, we create a label observation $\lambda_k$  
and correspondence variable $\Phi_k$, and connect it to the associated region's 
label variable $\Lambda_r$ using a co-occurrence factor. 
We integrate the correspondence observation $\Phi_k$ by attaching a
factor encoding this likelihood. We treat the observed label as having
no uncertainty, as our current model does not model errors
arising from speech recognition.

We derive the factor denoting the observation of $\Phi_k$ based on the type of description given 
by the user. If the user describes the current location (e.g., ``I am at the living room''), we have higher 
correspondence with spatially local nodes. For such descriptions, we allocate a high
likelihood of correspondence with the current region, i.e., \mbox{$p(\Phi_k=1)=0.8$.} 
For allocentric descriptions (e.g., ``the kitchen is down the hallway'', where the 
user describes the location of the referent ``kitchen'' with relation to the landmark ``hallway''), 
we use the $G^3$ framework~\citep{tellex11} to calculate the correspondence likelihood given the 
potential landmarks. We marginalize the landmarks to arrive at correspondence likelihood
of each referent region in a manner similar to our previous approach.

In handling allocentric descriptions, the current method improves upon our earlier approach in two ways. 
Firstly, we no longer require common landmarks to be explicitly described before being able to 
ground the language correctly. We do this by leveraging the richer semantic representation made possible 
by integrating additional semantic information to arrive at likely landmarks. 
Secondly, while some expressions can be ambiguous (e.g., there could be multiple regions 
down the hall), the presence of other semantic cues increases the
accuracy of the final label distribution since incorrect groundings will have less impact if the 
region's appearance is different from the label observation. 



% The co-occurrence factor connecting the variables
% $\Lambda_r$, $\lambda_k$, and $\Phi_k$ denotes the likelihood of 
% the region having a particular label given that the robot grounded a particular label observation $\lambda_k$ 
% with $\Phi$ correspondence. If the label doesn't correspond to that
% region (i.e., if $\Phi_k=0$), the observation $\lambda_k$ 
% is uninformative about the region's label, and will have equal
% likelihood for each label value. However, when the correspondence
% holds $\Phi=1$,
% the factor encodes the likely co-occurrences between different labels. For example, if the robot heard the label ``conference room'',
% which had a high likelihood of $\Phi=1$, it will result in other likely labels (that often co-occur with ``conference room'') having
% high likelihoods (e.g., ``meeting room''). Currently high co-occurrence is inferred from words that are synonyms (e.g., ``hallway'' and ``corridor'').
% We calculate the label co-occurrence factor using same the flicker co-occurrence dataset 
% created by~\citet{flickr_dataset}.

\subsection{Updating the Particle Weights and Resampling}
%
Particle weights are updated and resampling in the same fashion as~\citet{mwalter13}.



\section{Results}
%
% \todosachi{Reword - from RSS}
We evaluate our algorithm through four experiments in which a human
gives a robotic wheelchair~\cite{HemachandraKRT11} a narrated guided
tour of the Stata Center (S3, S4, S6) as well as a multi-building
indoor tour (MF) on the MIT campus.  The robot was equipped with a forward-facing LIDAR,
a camera, wheel encoders, and a microphone. In these experiments we
drove the robot using a joystick, and provided it with textual natural
language descriptions at specific salient locations.

%
%

We evaluate the resulting semantic maps with regards to their
topological accuracy, compactness, segmentation accuracy, and semantic 
accuracy.  All experiments were run with 10 particles. 
% We compare the output with that of our previous method. We also evaluate the segmentation and semantic 
% accuracy of our results. 
The results show that our framework produces more compact and more accurate semantic graphs than 
our previous approach. They also demonstrate the improvement in semantic accuracy due to  
language descriptions. 
We also show the ability of our framework to ground complex
language even in the absence of previous labels for the referent
(e.g., it handles the expression ``the lobby is down the hall'' even
when the hall has not been labeled).

% \todosachi{Remove the segmentation if we don't include that experiment}


\subsection{Topological accuracy}

We compare the topological accuracy, conditioned upon the resulting segmentation, by comparing the
maximum likelihood map with the ground truth topology. We define a topology as matching ground truth 
if node pairs that are spatially close (1\,m) in a metrically accurate alignment are at most one 
region hop away. This avoids penalizing occasional regions that do not contain valid edges as long as a nearby 
region was accurately connected (and possibly merged with the nodes from a prior visit). 
This can happen when an edge was not sampled or when scan-matching failed to converge. 
% Some regions might 
% not contain valid edges between them either because the edge was not sampled, or scan-matching between the 
% two regions did not converge (even though they overlapped each other).

The percentage of close node pairs that were more than one region hop away from each other for the third, fourth and 
sixth floor were 2.8\%, 3.7\%, and 3.8\%,
respectively. Most region-matching errors occurred in areas with
significant clutter, causing scan-matching failures.
Metric maps derived from the maximum likelihood particles were accurate for all three floors. 
%
% Stata floor 3 - New method : Wrong edges 26 / 920 close node pairs - avg distance 0.028 - Max 1 
% Stata floor 3 - Old method : Wrong edges 120 / 920 close node pairs - avg distance 0.183 - Max 3 
% Stata floor 6 - Old method : Wrong edges 16 / 422 close node pairs - avg distance 0.336 - Max 10 % because of the elevator lobby
%
\begin{figure}
    \centering
    \vspace*{5pt}
    \includegraphics[width=0.9\linewidth]{./graphics/new_framework/32-3/simple_language/semantic_map_region_category_distribution_larger_charts_language}
        \label{fig:stata_floor_3_semantic_map}
        \caption{Maximum likelihood semantic map of the 3rd floor of the Stata building (pie charts denote the likelihood of different region categories).}
\end{figure}

\subsection{Topological Compactness}

We compare the allocation of nodes to regions in the current framework to the previous method. In the previous approach,
the topology update did not merge regions even when the robot
revisited a region; it simply created an edge between the regions.
The redundancy of the regions has several negative implications. Firstly, it unnecessarily increases 
the hypothesis space of possible region edges, reducing the likelihood of a sample proposing valid region edges. 
Secondly, it increases the hypothesis space for grounding language, forcing the framework to 
consider more region pairs as possible groundings for user descriptions. 
% Figure~\ref{fig:topology_compactness} shows the 
% resulting topologies (regions only) and highlights the duplicated regions in the old method. 

We measure the duplicity of the region allocation as 
%
%
\begin{equation}
    S_c=N_s/N_t,%
\end{equation}
%
%
where $N_s$ is the number of close node pairs ($<1\,m$) assigned to
the same region and $N_t$ is the total number of close node pairs. If the topology is efficient at allocating regions, this ratio should be high, as only nodes near region boundaries 
should belong to different regions. 
% in an ideal graph with perfect segmentations would only close node pairs with different regions near the region 
% boundaries. 
Table~\ref{table:region_efficiency} compares these scores three
different floors. The new method scores significantly higher in all three experiments. The difference
becomes more pronounced as the robot revisits more regions. Since the sixth floor dataset did
not have too many revisited regions, the scores for the two approaches are closer. 
%
%
\begin{table} 
\caption{Region allocation efficiency ($S_c$)} \label{table:region_efficiency}
\centering
\begin{tabular}{lcc}
    % \hline
    Floor			& Proposed 	& Old\\
    & Framework 	& Framework \\
    \hline
    Stata Floor 3 (S3)         & .67 		& .29\\
    % Stata Floor 3          & ..75 		& .29\\
    Stata Floor 4 (S4)    	& .77 		& .37\\
    Stata Floor 6 (S6)     	& .69 		& .52 \\
\end{tabular}
\end{table}

\subsection{Segmentation Accuracy}
Table~\ref{table:segmentation_semantic_accuracy} outlines the
segmentation accuracy for the maximum likelihood particle for two datasets, outlined 
according to region type. We picked the best matches based on the Jaccard index (number of intersecting nodes divided by the  number of union nodes) 
for each ground truth annotated region 
and the resulting segmented region. Since our segmentation method depends on the similarity of laser observations, large cluttered 
region types such as lab spaces and lounges tend to be over-segmented. Additionally long hallways tend to be over-segmented by our method, 
which is reflected in the lower scores for hallways.


\subsection{Inference of Semantic Properties}
Table~\ref{table:segmentation_semantic_accuracy} also outlines the semantic accuracy for the maximum likelihood particle for two datasets. Semantic accuracy 
was calculated for each ground truth region by assigning each constituent node with its parent region's category 
distribution and taking the cosine similarity. 
% This apprach will not penalize the result for differing segmentation 
% to the ground truth. 
We observe that the semantic accuracy with language is higher for most
region types, with the exception of hallways that show minimal
improvement since they were rarely described by users. Some regions such as labs, which were labeled 
with egocentric descriptions, have low scores because the regions are over-segmented and the 
language is attributed only to the current region. Figure~\ref{fig:semantic_properties_regions} compares the region 
category properties with and without language. In the absence of language (Fig.~\ref{fig:semantic_properties_no_language}), 
the appearance of the region gives equal likelihood for both ``elevator lobby'' and ``lounge.'' In 
Fig.~\ref{fig:semantic_properties_with_language}, the region was grounded with the label ``lounge''
and the framework inferred a higher likelihood of the region category being a lounge. 
% This happens because of 
% the high co-occurrence likelihood between the label and the region category. 
% This results from the algorithm increasing the likelihood of
% user-provided labels as well as labels for which there is high co-occurrence.
% Additionally, the categories that have high likelihood of generating the
% observed label also increase in likelihood, allowing the system to disambiguate one category over another. 
%
\begin{figure}%[!t]
\vspace*{5pt}
    \centering
        \subfigure[Appearance only]{%
%           \vspace*{5pt}
        \includegraphics[width=0.35\linewidth]{./graphics/new_framework/semantic_information/no_language_lounge}
        \label{fig:semantic_properties_no_language}}\hfil
    \subfigure[With language]{%
      
        \includegraphics[width=0.35\linewidth]{./graphics/new_framework/semantic_information/with_language_lounge}
        \label{fig:semantic_properties_with_language}}
    \caption{Region category distribution  
        \subref{fig:semantic_properties_no_language} for a region with only appearance information and
        \subref{fig:semantic_properties_with_language} and with both appearance and language ``the lounge is behind us''. (category ``lounge'': yellow).        
        } \label{fig:semantic_properties_regions}
\end{figure}

\begin{table} 
\caption{Region Segmentation and Semantic Accuracy} \label{table:segmentation_semantic_accuracy}
\centering
\begin{tabular}{lcccccc}
%    Team sheet & \multicolumn{2}{ c }{Team sheet}\\
    % \hline
%     			       & \multicolumn{6}{c}{\% Accuracy}\\ %Experiment}\\
    Region                           & \multicolumn{2}{c}{Segmentation} & \multicolumn{4}{c}{Semantic Accuracy}\\
    Type                           & \multicolumn{2}{c}{Accuracy}   & \multicolumn{2}{c}{Without Lang} & \multicolumn{2}{c}{With Lang}\\
                               & S3 & MF & S3 & MF & S3 & MF \\
    \hline
    Conference room                 & 80.0  &  81.7  &  8.8 & 15.1  &  48.5  & 58.7 \\
    Elevator lobby                   & 59.7  &  72.8  & 18.8  & 12.8  &  64.1  & 46.4 \\
    Hallway                    & 49.4  &  55.7  & 44.5  & 58.5  &  44.4  & 58.0 \\
    Lab                        &  52.8  & 30.1   & 11.8  & 27.2  &  14.2  & 30.6 \\
    Lounge                     & 42.9  &  39.4  & 28.6  & 36.6  &  62.0  & 40.5 \\
    Office                     & 62.5  &  76.1  & 78.1  & 45.6  &  98.6  &  60.2\\
     
%     Stata Floor 6      	& .69 		& .52 \\
%     Stata Floor 6 - Building 36      	& .69 		& .52 \\
\end{tabular}
%\caption*{Should be a caption}
\end{table}
%

\subsection{Grounding Allocentric Language Descriptions}
%
We also tested our framework with allocentric language descriptions. When handling phrases that include a landmark 
and a referent (e.g., ``the gym is down the hall''), our earlier framework required the landmark to have 
already been labeled before describing the referent location.
With our new framework, the robot is able to ground language when the
landmark corresponds to locations that may not have been labeled, but
can be inferred from other semantic cues (e.g., appearance classification).
We tested this situation using several instances in our dataset. 
%We limited the complex language to 
%phrases that contained ``down'' from a landmark location, and limited the landmark locations 
%to hallways (which had less ambiguous appearance properties). 

Figure~\ref{fig:complex_language_groundings}
shows instances in which allocentric language utterances were grounded
into the semantic graph. As the label distributions for the
surrounding regions demonstrate, the framework is able to ground the 
referent with a high degree of accuracy, even though the landmark was never explicitly labeled. 
However, since there is more uncertainty about the landmark region, the information 
derived from the allocentric language has less influence on the semantic properties on the region 
(since we marginalize the landmark likelihood when calculating the grounding likelihood $\Phi$). 
%
%
\begin{figure}%[!t]
    \centering
        \subfigure[]{%``The elevator Lobby is down the hall''
        %\includegraphics[width=0.42\linewidth]{./graphics/new_framework/complex_language_results/lounge_is_down_the_hall_cetegory_better}%elevator_lobby_is_down_the_hall}
        \includegraphics[width=0.475\linewidth]{./graphics/new_framework/complex_language_results/elevator_lobby_down_and_infront_lang}
        \label{fig:complex_language_elevator_lobby}} \hfil
    \subfigure[]{%``The lounge is down the hall''
        \includegraphics[width=0.475\linewidth]{./graphics/new_framework/complex_language_results/lounge_is_down_the_hall_new_lang}%lounge_is_down_the_hall_cetegory_better_scenario_2}
        \label{fig:complex_language_lounge}}
    \caption{Resulting category distribution for complex language phrases 
        \subref{fig:complex_language_elevator_lobby} ``the elevator lobby is down the hall'' and
        \subref{fig:complex_language_lounge} ``the lounge is down the hall''. 
        } \label{fig:complex_language_groundings}
\end{figure}

\section{Conclusion}
%
We described a framework that enables robots to construct spatial-semantic
representations of environments from natural language
descriptions and scene classifications. Compared to earlier methods,
our approach handles natural language descriptions more
efficiently, and produces semantic representations that are richer and
more compact.

Currently, our method grounds descriptive language under the assumption 
that it refers to concepts that exist in the robot's
representation, either due to previously interpreted
descriptions or to appearance classification. We are exploring a
mechanism that reasons about the presence of the referred entities and
grounds the utterance only when it is confident about the validity
of the grounding.  We also plan to integrate additional semantic cues that
inform region labels and categories, such as 
the presence of common objects found indoors. 
% , with models for category-to-object co-occurrence, coupled
% with detectors for common objects found indoors. 
In our current
implementation, the factors between region category and labels were
constructed using a set of predefined labels and relationships
identified by us (using synonyms for region types). In the future
we plan to learn these relationships from data.

Our approach maintains multiple hypotheses regarding the region assignments of the topology by using 
particles to sample region assignments based on a prior that considers
the spatial similarity of nodes.
However, particle weights are calculated based only on laser data. This can lead to 
valid segmentation hypotheses being discarded during re-sampling if the laser observation likelihood is low.  
We plan to incorporate region hypothesis scores based on appearance.
In the current approach, the robot passively 
accepts human assertions about the environment. We also plan to explore more interactive
scenarios where the robot reasons over its hypothesis space and asks questions 
of the human to resolve ambiguities. 
% (e.g.~by evaluating the likelihood 
% of different particles).

\section{Acknowledgments}
%
We would like to thank S. Shemet and F. Paerhati for their help collecting and 
annotating datasets as well as in training the appearance models. 
This work was supported in part by the Robotics Consortium of the U.S Army Research Laboratory under 
the Collaborative Technology Alliance Program, Cooperative Agreement W911NF-10-2-0016.

%This work was supported in part by the Army Research Laboratories. 

% We thank Nick Roy, Josh Joseph, and Javier Velez for their helpful
% feedback. We gratefully acknowledge Quanta Computer, which supported
% Should also cite GDRS/RCTA.

\balance
%\IEEEtriggeratref{3} % For some reason, this doesn't work
\bibliographystyle{IEEEtranN}
%\bibliographystyle{IEEEtran}
{\footnotesize
\bibliography{references}
}

\end{document}
