@string{icra = {Proceedings of the IEEE International Conference on Robotics and
    Automation (ICRA)}}
@string{icra_abbrev = {Proc.\ IEEE Int'l Conf.\ on Robotics and
    Automation (ICRA)}}
@string{wafr = {Proceedings of the International Workshop on Algorithmic Foundations
    of Robotics (WAFR)}}
@string{wafr_abbrev = {Proc.\ Int'l Workshop on Algorithmic Foundations
    of Robotics (WAFR)}}
@string{iros = {Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}}
@string{iros_abbrev = {Proc. IEEE/RSJ Int'l Conf.\ on Intelligent Robots and Systems (IROS)}}
@string{iser = {Proceedings of the International Symposium on Experimental Robotics (ISER)}}
@string{iser_abbrev = {Proc.\ Int'l. Symp.\ on Experimental Robotics (ISER)}}
@string{cvprcs="Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{cvprcs_abbrev="Proc.\ IEEE Comp.\ Soc.\ Conf.\ on Computer Vision and Pattern Recognition (CVPR)"}
@string{cvpr="Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{cvpr_abbrev="Proc.\ IEEE Conf.\ on Computer Vision and Pattern Recognition (CVPR)"}
@string{iccv="Proceedings of the International Conference on Computer Vision (ICCV)"}
@string{iccv_abbrev="Proc.\ Int'l.\ Conf.\ on Computer Vision (ICCV)"}
@string{ijcv="International Journal on Computer Vision"}
@string{ijcv_abbrev="Int'l J.\ on Computer Vision"}
@string{ijrr="International Journal of Robotics Research"}
@string{ijrr_abbrev="Int'l J.\ of Robotics Research"}
@string{hri="Proceedings of the ACM/IEEE International Conference on Human-Robot Interaction (HRI)"}
@string{hri_abbrev="Proc.\ ACM/IEEE Int'l. Conf.\ on Human-Robot Interaction (HRI)"}
@string{rss="Proceedings of Robotics: Science and Systems (RSS)"}
@string{rss_abbrev="Proc.\ Robotics: Science and Systems (RSS)"}
@string{aaai="Proceedings of the National Conference on Artificial Intelligence (AAAI)"}
@string{aaai_abbrev="Proc.\ Nat'l Conf.\ on Artificial Intelligence (AAAI)"}
@string{tro="Transactions on Robotics"}
@string{tro_abbrev="Trans.\ on Robotics"}
@string{uai="Proceedings of the Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{uai_abbrev="Proc.\ Conf.\ on Uncertainty in Artificial Intelligence (UAI)"}
@string{icml="Proceedings of the International Conference on Machine Learning (ICML)"}
@string{icml_abbrev="Proc.\ Int'l Conf.\ on Machine Learning (ICML)"}

@inproceedings{kaess11,
   author = {M. Kaess and H. Johannsson and R. Roberts and V. Ila and John J.
    Leonard and F. Dellaert},
   title = {{iSAM2}: Incremental Smoothing and Mapping with Fluid
    Relinearization and Incremental Variable Reordering},
   booktitle = icra_abbrev,
   pages = {3281--3288},
   year = {2011}
}


@article{kaess08,
    Author = {Kaess, M. and Ranganathan, A. and Dellaert, F.},
    Journal = tro_abbrev,
    Number = {6},
    Pages = {1365--1378},
    Title = {{iSAM}: {I}ncremental Smoothing and Mapping},
    Volume = {24},
    Year = {2008}
}


@inproceedings{teller10,
    author       = {Teller, S. and Walter, Matthew R. and Antone, M. and Correa, A. and Davis, R. and Fletcher, L. and Frazzoli, E. and Glass, J. and How, Jon P. and Huang, A.S. and Jeon, Jeong hwan. and Karaman, S. and Luders, B. and Roy, N. and Sainath, T.},
    title        = {A Voice-Commandable Robotic Forklift Working
                    Alongside Humans in Minimally-Prepared Outdoor
                    Environments},
    booktitle    = icra_abbrev,
    pages        = {526--533},
    year         = {2010},
}

@inproceedings{tellex11,
    author       = {Tellex, S. and Kollar, T. and Dickerson, S. and Walter, Matthew R. and Banerjee, Ashis G. and Teller, S. and Roy, N.},
    title        = {Understanding Natural Language Commands for Robotic Navigation and Mobile Manipulation},
    booktitle    = aaai_abbrev,
    year         = {2011},
    pages        = {1507--1514}
}


@article{tellex11b,
    Author = {Tellex, S. and Kollar, T. and Dickerson, S. and Walter, Matthew R. and Banerjee, Ashis G. and Teller, S. and Roy, N.},
    Journal = {AI Magazine},
    Number = {4},
    Pages = {64--76},
    Title = {Approaching the Symbol-Grounding Problem with Probabilistic Graphical Models},
    Volume = {32},
    Year = {2011}
}


@article{ranganathan11,
    Author = {Ranganathan, A. and Dellaert, F.},
    Journal = ijrr_abbrev,
    Number = {6},
    Pages = {755--771},
    Title = {Online Probabilistic Topological Mapping},
    Volume = {30},
    Year = {2011}
}


@article{bosse04,
    Author = {Bosse, M. and Newman, P. and Leonard, J. and Teller, S.},
    Journal = ijrr_abbrev,
    Number = {12},
    Pages = {1113--1139},
    Title = {Simultaneous Localization and Map Building in Large-Scale Cyclic Environments using the Atlas Framework},
    Volume = {23},
    Year = {2004}
}


@article{harnad90,
    Author = {Harnad, S.},
    Journal = {Physica D},
    Pages = {335--346},
    Title = {The Symbol Grounding Problem},
    Volume = {42},
    Year = {1990}
}

@inproceedings{doucet00,
    author       = {Doucet, A. and de Freitas, N. and Murphy, K. and Russell, S.},
    title        = {Rao-{B}lackwellised Particle Filtering for Dynamic {Bayesian} Networks},
    booktitle    = uai_abbrev,
    pages        = {176--183},
    year         = {2000}
}

@misc{Semantic_mapping_video,
  author = {Sachithra Hemachandra and Matthew R.\ Walter and Stefanie Tellex and
Seth Teller},
  title = {Learning Semantic Maps from Natural Language Descriptions},
  year = 2013,
  url = {http://vimeo.com/67438012}
}


@article{bailey2006simultaneous,
  title={Simultaneous localization and mapping (SLAM): Part II},
  author={Bailey, T. and Durrant-Whyte, H.},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={13},
  number={3},
  pages={108--117},
  year={2006}
}


@article{durrant2006simultaneous,
    title={Simultaneous localization and mapping: part I},
    author={Durrant-Whyte, H. and Bailey, T.},
    journal={Robotics \& Automation Magazine, IEEE},
    volume={13},
    number={2},
    pages={99--110},
    year={2006}
}



@inproceedings{olson07,
    Author = {Olson, E. and Leonard, J. and Teller, S.},
    Booktitle = rss_abbrev,
    Title = {Spatially-Adaptive Learning Rates for Online Incremental {SLAM}},
    Year = {2007}
}


@inproceedings{eustice04,
    Author = {Eustice, R. and Pizarro, O. and Singh, H.},
    Booktitle = icra_abbrev,
    Pages = {25--32},
    Title = {Visually Augmented Navigation in an Unstructured Environment Using a Delayed State History},
    Year = {2004}
}




@inproceedings{pronobis12,
  author = {Pronobis, Andrzej and Jensfelt, Patric},
  title = {Large-scale Semantic Mapping and Reasoning with Heterogeneous Modalities},
  booktitle = icra_abbrev,
  year = 2012,
  pages = {3515--3522}
}



@inproceedings{Kollar09,
    author = {Kollar, Thomas and Roy, Nick},
    booktitle = icra_abbrev,
    title = {Utilizing object-object and object-scene context when planning to find things},
    year = {2009},
    pages = {4116--4121}
}

@inproceedings {matuszek10,
   title     = {Following Directions Using Statistical Machine Translation},
   author    = {Cynthia Matuszek and Dieter Fox and Karl Koscher},
   booktitle = hri_abbrev,
   year      = {2010},
   pages     = {251--258}
}

@inproceedings{matuszek12,
  title={A Joint Model of Language and Perception for Grounded Attribute Learning},
  author={Matuszek, C. and FitzGerald, N. and Zettlemoyer, L. and Bo, L. and Fox, D.},
  booktitle = icml_abbrev,
  year={2012}
}

@inproceedings{macmahon06,
    title = {Walk the talk: Connecting language, knowledge, and action in route instructions},
    booktitle = aaai_abbrev,
    author = {Matt MacMahon and Brian Stankiewicz and Benjamin Kuipers},
    year = {2006},
    pages = {1475--1482}
}

@inproceedings{thrun00,
  title={A real-time algorithm for mobile robot mapping with applications to multi-robot and 3D mapping},
  author={Thrun, S. and Burgard, W. and Fox, D.},
  booktitle=icra_abbrev,
  pages={321--328},
  year={2000}
}


@article{smith86,
  title={On the representation and estimation of spatial uncertainty},
  author={Smith, R.C. and Cheeseman, P.},
  journal=ijrr_abbrev,
  volume={5},
  number={4},
  pages={56--68},
  year={1986},
  publisher={Sage Publications}
}



@inproceedings{montemerlo02a,
    Author = {Montemerlo, M. and Thrun, S. and Koller, D. and Wegbreit, B.},
    Booktitle = aaai_abbrev,
    Pages = {593--598},
    Title = {{FastSLAM}: A Factored Solution to the Simultaneous Localization and Mapping Problem},
    Year = {2002}
}


@article{murphy99,
  title={Bayesian map learning in dynamic environments},
  author={Murphy, K.},
  journal={Advances in Neural Information Processing Systems (NIPS)},
  volume={12},
  pages={1015--1021},
  year={1999}
}


@article{murphy01,
  title={Rao-Blackwellised particle filtering for dynamic Bayesian networks},
  author={Murphy, K. and Russell, S.},
  journal={Sequential Monte Carlo Methods in Practice},
  pages={499--516},
  year={2001},
  publisher={New York: Springer-Verlag}
}



@article{zender08,
  title={Conceptual spatial representations for indoor mobile robots},
  author={Zender, H. and Mart{\'\i}nez Mozos, O. and Jensfelt, P. and Kruijff, G.J.M. and Burgard, W.},
  journal={Robotics and Autonomous Systems},
  volume={56},
  number={6},
  pages={493--502},
  year={2008}
}


@article{kuipers00,
  title={The spatial semantic hierarchy},
  author={Kuipers, B.},
  journal={Artificial Intelligence},
  volume={119},
  number={1},
  pages={191--233},
  year={2000}
}


@article{skubic_spatial_2004,
    title = {Spatial language for human-robot dialogs},
    volume = {34},
    issn = {1094-6977},
    abstract = {In conversation, people often use spatial relationships to describe their environment, e.g., {"There} is a desk in front of me and a doorway behind it," and to issue directives, e.g., "go around the desk and through the doorway." In our research, we have been investigating the use of spatial relationships to establish a natural communication mechanism between people and robots, in particular, for novice users. In this paper, the work on robot spatial relationships is combined with a multimodal robot interface. We show how linguistic spatial descriptions and other spatial information can be extracted from an evidence grid map and how this information can be used in a natural, human-robot dialog. Examples using spatial language are included for both robot-to-human feedback and also human-to-robot commands. We also discuss some linguistic consequences in the semantic representations of spatial and locative information based on this work.},
    number = {2},
    journal = {IEEE Trans.\ on Systems, Man, and Cybernetics, Part C: Applications and Reviews},
    author = {M. Skubic and D. Perzanowski and S. Blisard and A. Schultz and W. Adams and M. Bugajska and D. Brock},
    year = {2004},
    keywords = {cognitive systems, human computer interaction, human robot interaction, interactive systems, multimodal interface, natural communication mechanism, natural languages, robots, spatial language, spatial reasoning},
    pages = {154--167}
}


@inproceedings{dzifcak09,
    title = {What to do and how to do it: Translating natural language directives into temporal and dynamic logic representation for goal management and action execution},
    shorttitle = {What to do and how to do it},
    abstract = {Robots that can be given instructions in spoken language need to be able to parse a natural language utterance quickly, determine its meaning, generate a goal representation from it, check whether the new goal conflicts with existing goals, and if acceptable, produce an action sequence to achieve the new goal (ideally being sensitive to the existing goals). In this paper, we describe an integrated robotic architecture that can achieve the above steps by translating natural language instructions incrementally and simultaneously into formal logical goal description and action languages, which can be used both to reason about the achievability of a goal as well as to generate new action scripts to pursue the goal. We demonstrate the implementation of our approach on a robot taking spoken natural language instructions in an office environment.},
    booktitle = icra_abbrev,
    author = {J. Dzifcak and M. Scheutz and C. Baral and P. Schermerhorn},
    year = {2009},
    keywords = {action execution, dynamic logic representation, formal logical goal description, goal management, integrated robotic architecture, natural languages, office environment, service robot, service robots, spoken natural language instruction, temporal logic, temporal logic representation},
    pages = {4163--4168}
}


@inproceedings{kollar10,
    title = {Toward Understanding Natural Language Directions},
    booktitle = hri_abbrev,
    author = {Thomas Kollar and Stefanie Tellex and Deb Roy and Nicholas Roy},
    year = {2010},
    pages = {259--266}
}


  
@INPROCEEDINGS{tellex12, 
    AUTHOR    = {Stefanie Tellex AND Pratiksha Thaker AND Robin Deits AND Thomas Kollar AND Nicholas Roy}, 
    TITLE     = {Toward Information Theoretic Human-Robot Dialog}, 
    BOOKTITLE = rss_abbrev,
    YEAR      = {2012}
} 
  

@inproceedings{cantrell12,
  title={Tell me when and why to do it!: Run-time planner model updates via natural language instruction},
  author={Cantrell, R. and Talamadupula, K. and Schermerhorn, P. and Benton, J. and Kambhampati, S. and Scheutz, M.},
  booktitle=hri_abbrev,
  pages={471--478},
  year={2012},
}

@inproceedings{HemachandraKRT11,
  title        = {Following and Interpreting Narrated Guided Tours},
  author       = {Sachithra Hemachandra and Thomas Kollar and Nicholas Roy and Seth Teller},
  pages        = {2574--2579},	
  booktitle    = icra_abbrev,
  year         = {2011}
}

@article{liu96,
    Author = {Liu, J.S.},
    Journal = {Statistics and Computing},
    Pages = {113--119},
    Title = {Metropolized Independent Sampling with Comparisons to Rejection Sampling and Importance Sampling},
    Volume = {6},
    Year = {1996}
}


@article{bugmann04,
	title = {Corpus-Based Robotics: A Route Instruction Example},
	shorttitle = {Corpus-Based Robotics},
	journal = {Proc.\ Intelligent Autonomous Systems},
	author = {Guido Bugmann and Ewan Klein and Stanislao Lauria and Theocharis Kyriacou},
	year = {2004},
	pages = {96--103}
}


@inproceedings{chen11,
    author       = {David L. Chen and Raymond J. Mooney},
    title        = {Learning to Interpret Natural Language Navigation
                  Instructions from Observations},
    booktitle    = aaai_abbrev,
    pages = {859--865},
    year         = {2011}
}

@article{cummins08,
    author       = {Cummins, M. and Newman, P.},
    title        = {{FAB-MAP}: Probabilistic Localization and Mapping in the Space of Appearance},
    journal      = ijrr_abbrev,
    year         = {2008},
    volume       = {27},
    number       = {6},
    pages        = {647--665}
}


@article{se05,
  title={Vision-based global localization and mapping for mobile robots},
  author={Se, Stephen and Lowe, David G and Little, James J},
  journal=tro_abbrev,
  volume={21},
  number={3},
  pages={364--375},
  year={2005}
}


@inproceedings{gutmann99,
	Author = {Gutmann, J.-S. and Konolige, K.},
	Booktitle = {Proc.~IEEE Int'l.~Symp.~on Computational Intelligence in Robotics and Automation},
	Title = {Incremental Mapping of Large Cyclic Environments},
	Year = {1999}
}

