\documentclass[letterpaper, 10pt, conference]{IEEEtran}  % Comment this line out
\usepackage{times}

% This command is only needed if you want to use the \thanks command
%\IEEEoverridecommandlockouts
%\overrideIEEEmargins
%\renewcommand{\IEEEiedlistdecl}{\settowidth{\labelwidth}{}}%{\hspace{-0.5em}}}

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage{amsfonts,amsmath,amssymb}
\usepackage{tabularx}
\usepackage[numbers]{natbib}
\bibpunct{[}{]}{,}{n}{}{;}
%\usepackage{flushend} % Have to use this instead of
                      % IEEEtriggeratref. Not sure why
\usepackage{balance}
\def\G3{G$^3$}
\usepackage[ruled]{algorithm2e}
\usepackage[tight]{subfigure}

\ifx\pdfoutput\undefined
\usepackage{graphicx} % not running pdftex
\else
\ifx\pdfoutput\relax
\usepackage{graphicx} % not running pdftex
\else
\ifnum\pdfoutput>0
\usepackage[pdftex]{graphicx} % running pdftex with pdf output
\else
\usepackage{graphicx} % running pdftex with dvi output
\fi
\fi
\fi

\usepackage[usenames,dvipsnames]{color}


\usepackage{marginnote}

% Matt's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
\definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todomw}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[MW]}\fr{ #1}} \par}}
           
\newcommand{\todosachi}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[SH]}\fr{ #1}} \par}}
\newcommand{\todost}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[ST]}\fr{ #1}} \par}}
\newcommand{\todoinmw}[1]{{\noindent{\raggedright\color{blue}
      {[MW]}\fr{ #1}} \par}}
\newcommand{\todoinst}[1]{{\noindent{\raggedright\color{blue}
      {[ST]}\fr{ #1}} \par}}

% Bianca's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
% \definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todobh}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[BH]}\fr{ #1}} \par}}
\newcommand{\todoinbh}[1]{{\noindent{\raggedright\color{blue} {[BH]}\fr{ #1}} \par}}

\newcommand{\todoinsachi}[1]{{\noindent{\raggedright\color{blue} {[Sachi]}\fr{ #1}} \par}}



% Add in the pdf info 
%
\ifx\pdfoutput\undefined
% not running pdftex
\special{! /pdfmark where
    {pop} {userdict /pdfmark /cleartomark load put} ifelse
    [ /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Bianca Homberg, Stefanie Tellex, Seth Teller)
    /Title (Learning Semantic Maps from Natural Language Descriptions)
    /Subject (Submitted to Robotics: Science and Systems (RSS 2013))
    /DOCINFO pdfmark} 
\else
\ifx\pdfoutput\relax
% not running pdftex
\special{! /pdfmark where
    {pop} {userdict /pdfmark /cleartomark load put} ifelse
    [ /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Bianca Homberg, Stefanie Tellex, Seth Teller)
    /Title (Learning Semantic Maps from Natural Language Descriptions)
    /Subject (Submitted to Robotics: Science and Systems (RSS 2013))
    /DOCINFO pdfmark} 
\else
\ifnum\pdfoutput>0
% running pdftex with pdf output
\pdfinfo{
    /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Bianca Homberg, Stefanie Tellex, Seth Teller)
    /Title (Learning Semantic Maps from Natural Language Descriptions)
    /Subject (Submitted to Robotics: Science and Systems (RSS 2013))
}
\else
% running pdftex with dvi output
\special{! /pdfmark where
    {pop} {userdict /pdfmark /cleartomark load put} ifelse
    [ /Author (Matthew R. Walter, Sachithra Hemachandra, 
        Bianca Homberg, Stefanie Tellex, Seth Teller)
    /Title (Learning Semantic Maps from Natural Language Descriptions)
/Subject (Submitted to Robotics: Science and Systems (RSS 2013))
    /DOCINFO pdfmark} 
\fi
\fi
\fi


\title{Learning Semantic Maps from \\Natural Language Descriptions}

% \author{Matthew R.~Walter \and Sachithra Hemachandra \and
%     Bianca~Homberg \and  Stefanie~Tellex \and Seth~Teller%
% \thanks{The authors are affiliated with the Computer Science and Artificial
%     Intelligence Laboratory, Massachusetts Institute of Technology,
%     Cambridge, MA, 02139 USA {\tt \small \{mwalter, sachih, bhomberg,
%         stefie10, teller\}@csail.mit.edu}}}

\author{\IEEEauthorblockN{Matthew R.~Walter,$^1$ Sachithra Hemachandra,$^1$ %
        Bianca Homberg, Stefanie Tellex, and Seth Teller}%
\IEEEauthorblockA{Computer Science and Artificial Intelligence
    Laboratory\\%
Massachusetts Institute of Technology\\%
Cambridge, MA 02139 USA\\%
\tt \small \{mwalter, sachih, bhomberg,  stefie10, teller\}@csail.mit.edu}}


\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

% we are right now limited in size of vocabulary and even with full
% G^3 in extent of information obtained from speech.

%Systems capable of incorporating spoken language are
%    limited both in terms of the size of the usable vocabulary and the
%    extent of information that they extract from speech. In contrast,

\begin{abstract}
This paper proposes an algorithm that enables robots to efficiently
learn human-centric models of their environment from natural language
descriptions. Typical semantic mapping approaches augment metric maps
with higher-level properties of the robot's surroundings (e.g., place
type, object locations), % such as
%appearance information and object locations, 
but do not use this
information to improve the metric map.  The novelty of our
algorithm lies in fusing high-level knowledge, conveyed by speech, with
metric information from the robot's low-level sensor streams.  Our
method jointly estimates a hybrid metric, topological, and semantic
representation of the environment.  This \emph{semantic graph}
provides a common framework in which we integrate concepts from
natural language descriptions (e.g., labels and spatial relations)
with metric observations from low-level sensors. Our algorithm
efficiently maintains a factored distribution over semantic graphs
based upon the stream of natural language and low-level sensor
information. We evaluate the algorithm's performance and demonstrate
that the incorporation of information from natural language 
increases the metric, topological and semantic accuracy of the
recovered environment model.
%environment models that are more accurate
%metrically, topologically, and semantically.
\end{abstract}


\section{Introduction}
\footnotetext[1]{The first two authors contributed equally to this paper.}\addtocounter{footnote}{1}
Until recently, robots that operated outside the laboratory were
limited to controlled, prepared environments that explicitly prevent
interaction with humans. There is an increasing demand, however, for
robots that operate not as machines used in isolation, but as
co-inhabitants that assist people in a range of different
activities. If robots are to work effectively as our teammates,
they must become able to efficiently and flexibly interpret 
and carry out our requests.
%
Recognizing this
need, there has been increased focus on enabling robots to
interpret natural language commands~\cite{matuszek10,
    tellex11, dzifcak09, bugmann04, chen11}. This capability would, for example, enable a first
responder to direct a micro-aerial vehicle by speaking ``fly up the stairs, proceed down the
hall, and inspect the second room on the right past the kitchen.'' A
fundamental challenge is to correctly associate linguistic elements
from the command to a robot's understanding of the external world.
We can alleviate this challenge by developing robots that formulate
knowledge representations that model the higher-level semantic
properties of their environment.
%
%
\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{./graphics/narrated_tour_wheelchair}
    \caption{A user giving a tour to a robotic wheelchair designed to
        assist residents in a long-term care facility.} \label{fig:tour_wheelchair}
\end{figure}
%
%

We propose an approach that enables robots to efficiently learn
human-centric models of the observed environment from a narrated,
guided tour (Fig.~\ref{fig:tour_wheelchair}) by fusing
knowledge
inferred from natural language descriptions with conventional low-level
sensor data. Our method allows people to convey meaningful concepts,
including semantic labels and relations for both local and distant
regions of the environment, simply by speaking to the robot. The
challenge lies in effectively combining these noisy, disparate sources
of information. Spoken descriptions convey concepts %including labels
%and spatial relations 
(e.g., ``the second room on the right'') that
are ambiguous with regard to their metric associations: they may
refer to the region that the robot currently occupies, to more 
distant parts of the environment, or even to aspects of the 
environment that the robot will never observe. In contrast, the sensors
that robots commonly employ for mapping, such as cameras and LIDARs,
yield metric observations arising only from the robot's immediate
surroundings.

To handle ambiguity, we propose to combine metric, topological, and
semantic environment representations into a \emph{semantic graph}. The
metric layer takes the form of an occupancy-grid that models local
perceived structure. The topological layer consists of a graph in
which nodes correspond to reachable regions of the environment, and
edges denote pairwise spatial relations. The semantic layer
contains the labels with which people refer to regions. This
knowledge representation is well-suited to fusing concepts from spoken descriptions with
the robot's metric observations of its surroundings.

%% The topology induces a metric
%% map that consists of the absolute pose of each region along with a set
%% of pairwise inter-pose constraints between these regions.

We estimate a joint distribution over the semantic, topological and
metric maps, conditioned on the language and the metric observations
from the robot's proprioceptive and exteroceptive sensors.
%This
%distribution allows the system to explicitly model the different
%allocations of labels and spatial relations that are consistent with
%the natural language descriptions and sensor measurements.
The space of semantic graphs,
however, increases combinatorially with the size of the
environment. We efficiently maintain the distribution using a
Rao-Blackwellized particle filter~\citep{doucet00} to track a factored
form of the joint distribution over semantic graphs. Specifically, we approximate the marginal over the space of
topologies with a set of particles, and analytically model 
conditional distributions over metric and semantic maps as
Gaussian and Dirichlet, respectively.
%while analytically modeling the
%conditional distributions over the regions' locations and semantic labels
%as Gaussian and Dirichlet distributions, respectively. 
The algorithm updates these distributions iteratively over time using
spoken descriptions and sensor measurements. 
We model the likelihood of natural language
utterances with the Generalized Grounding Graph
$(\textrm{G}^3)$ framework~\citep{tellex11}. Given a
description, the $\textrm{G}^3$ model induces a distribution over
semantic labels for the nodes in the semantic graph that we then use
to update the Dirichlet distribution. The algorithm uses the
resulting semantic distribution to propose modifications to the graph,
allowing semantic information to influence the
metric and topological layers.

We demonstrate our algorithm through three ``guided tour'' experiments
within mixed indoor-outdoor environments. The results demonstrate
that by effectively integrating knowledge from natural language
descriptions, the algorithm efficiently learns semantic environment
models and achieves higher accuracy than existing methods.

\section{Related Work}
%
Several researchers have augmented lower-level metric maps with higher-level
topological and/or semantic information~\citep{kuipers00, pronobis12,
    zender08, kollar09, HemachandraKRT11}.  \citet{zender08} describe a
framework for office environments in
which the semantic layer models room categories and their relationship
with the labels of objects within rooms. The system can then
classify room types based upon user-asserted object labels. 
\citet{pronobis12} describe a multi-modal probabilistic
framework incorporating semantic information from a wide variety
of modalities including detected objects, place appearance, and
human-provided information.  These approaches focus on
augmenting a metric map with semantic information, rather than jointly
estimating the two representations. They do not demonstrate 
improvement of metric accuracy using semantic information.

The problem of mapping linguistic elements to their corresponding
manifestation in the external world is referred to as the symbol
grounding problem~\citep{harnad90}. In the robotics domain, the
grounding problem has been mainly addressed in the context of following natural
language commands~\citep{matuszek10, tellex11, dzifcak09, macmahon06,
  skubic_spatial_2004, kollar10, tellex12, matuszek12}.
\citet{cantrell12} described an approach that updates the symbolic
state, but not the metric state, of the environment.

A contribution of the proposed algorithm is a probabilistic framework
that uses learned semantic properties of the environment to
efficiently identify loop closures, a fundamental problem in
simultaneous localization and mapping (SLAM). Semantic observations, however,
are not the only
information source useful for place recognition. A number of solutions
exist that identify loop closures based upon visual
appearance~\cite{se05, cummins08} and local metric structure
\cite{gutmann99}, among others.

\section{Building Semantic Maps with Language}
%
This section presents our approach to maintaining a distribution over
semantic graphs, our environment representation that consists jointly
of metric, topological, and semantic maps. 

% The metric map models information
% contained in the robot's low-level sensor readings. The
% topological map models the connectivity between regions that can be
% inferred from navigation as well as natural language descriptions. The semantic
% map represents categories that the speech conveys. Due to the
% combinatorial number of topologies~\citep{ranganathan11}, inference
% over the full space of semantic graphs is intractable. We overcome
% this complexity by performing approximate inference in
% the model using a Rao-Blackwellized particle filter~\citep{doucet00,
%     ranganathan11}, enabling metric, topological, and semantic
% information to be fused in the same inference framework.

\subsection{Semantic Graphs}
%
We model the environment as a set of \emph{places}, regions in the
environment a fixed distance apart that the robot has visited. We represent each place by its pose
 $x_i$ in a global reference frame, and a
label $l_i$ (e.g., ``gym,'' ``hallway'').  More formally, we represent the environment by
the \mbox{tuple $\{G, X, L\}$} that constitutes the semantic graph. The graph
\mbox{$G=(V,E)$} denotes the environment topology with a vertex
\mbox{$V = \{v_1, v_2, \ldots, v_t\}$} for each place that the robot
has visited, and undirected edges $E$ that signify observed relations
between vertices, based on metric or semantic information. 
The vector
\mbox{$X = [x_1, x_2, \ldots, x_t]$} encodes the pose associated with each
vertex. The set \mbox{$L = \{l_1, l_2, \ldots, l_t\}$} includes the
semantic label $l_i$ associated with each vertex. The semantic
graph (Fig.~\ref{fig:semantic_graph_example}) grows as the robot moves through the
environment. Our method adds a new vertex $v_{t+1}$ to the topology 
after the robot travels a specified distance, and augments the
vector of poses and collection of labels with the
corresponding pose $x_{t+1}$ and labels $l_{t+1}$, respectively. This model resembles the pose graph representation commonly
employed by SLAM solutions~\cite{kaess08}.
%
%Our goal is to induce a distribution over the semantic graph, including
%the locations, topology, and semantic labels given information about
%an environment obtained from a robot's range sensors, odometry
%readings, and natural language descriptions of the environment
%obtained from people.
%
%
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{./graphics/semantic_graph_pictorial}
    \caption{An example of a semantic graph.} \label{fig:semantic_graph_example}
\end{figure}
%
%

\subsection{Distribution Over Semantic Graphs}
%
We estimate a joint distribution over the topology $G_t$, the vector of locations $X_t$,
and the set of labels $L_t$. Formally, we maintain this distribution over semantic graphs $\{G_t, X_t,
L_t\}$ at time $t$ conditioned upon the history of metric
exteroceptive sensor data $z^t = \{z_1, z_2, \ldots,
z_t\}$, odometry $u^t = \{u_1, u_2, \ldots, u_t\}$, and natural
language descriptions $\lambda^t = \{\lambda_1,
\lambda_2, \ldots, \lambda_t\}$:
%
%
\begin{equation} \label{eqn:distribution_w_labels}
    p(G_t, X_t, L_t \vert z^t, u^t, \lambda^t).
\end{equation}

%
%
% Table~\ref{tab:notation2} outlines our notation.
% %
% %
% \begin{table}[!t]
%     \renewcommand{\tabularxcolumn}[1]{m{#1}}
%     \renewcommand{\arraystretch}{1.3}
%     \centering
%     \caption{Notation} \label{tab:notation2}
%     \begin{tabularx}{1.0\columnwidth}{c|X}
%         Symbol & Description\\
%         \hline \hline
%         $G_t = (V_t, E_t)$ & Graph representation of the topology at
%         time $t$ that consists of a set of vertices $V=\{v_1, v_2,
%         \ldots, v_t\}$ connected by
%         undirected edges $E$.\\
%         \hline
% %%Prob can be described better 
%         $L_t$ & Set of labels $l_{t,i}$ associated with each place.\\
% %     \hline
% %     $L_{t,j}^{(i)}$ & Label distribution for $j_th$ node in $i_th$ particle.\\
%         \hline
%         $\lambda_t$ & Parsed natural language description of the environment.\\
%         \hline
%         $X_t$ & Vector of landmark poses $\{x_1,..., x_t\}$\\
%         \hline
%         $z^t$ & Set of sensor readings made up to time $t$ by sensors onboard
%         the robot.\\
%         \hline
%         $u^t$ & Set of odometry readings up to time $t$.\\
%         \hline    \end{tabularx}
% \end{table}
%%
%%

%
%

Each $\lambda_i$ denotes a (possibly null) utterance, such as
``This is the kitchen,'' or ``The gym is down the hall.''  We factor
the joint posterior into a distribution over the graphs and a
conditional distribution over the node poses and labels:
%
%
\begin{multline} \label{eqn:factored_posterior}
     p(G_t, X_t, L_t \vert z^t, u^t, \lambda^t) = p(L_t \vert
     X_t, G_t, z^t, u^t, \lambda^t) \\
     \times p(X_t \vert G_t, z^t, u^t, \lambda^t) \times
       p(G_t \vert z^t, u^t, \lambda^t)
\end{multline}
%
%
This factorization explicitly models the dependence of the labels
on the topology and place locations, as well as the
metric map's dependence on the constraints induced by the topology.

The space of possible graphs for a particular environment is spanned
by the allocation of edges between nodes. The number of edges,
however, can be exponential in the number of nodes. Hence, maintaining the full distribution over
graphs is intractable for all but trivially small environments. To
overcome this complexity, we assume as in
\citet{ranganathan11} that the distribution over graphs is dominated
by a small subset of topologies while the likelihood associated with
the majority of topologies is nearly zero. In general, this assumption
holds when the environment structure (e.g., indoor, man-made) or
the robot motion (e.g., exploration) limits connectivity.  In
addition, conditioning the graph on the spoken descriptions further
increases the peakedness of the distribution because it decreases the
probability of edges when the labels and semantic relations are
inconsistent with the language.

The assumption that the distribution is concentrated around a limited set of
topologies suggests the use of particle-based methods to represent the
posterior over graphs, $p(G_t \vert z^t, u^t, \lambda^t)$. Inspired by
the derivation of \citet{ranganathan11} for topological SLAM, we
employ Rao-Blackwellization to model the factored formulation~\eqref{eqn:factored_posterior}, whereby
we accompany the sample-based distribution over graphs with analytic
representations for the conditional posteriors over the node locations
and labels. Specifically, we represent the posterior over
the node poses $p(X_t \vert G_t, z^t, u^t, \lambda^t)$ by a Gaussian,
which we parametrize in the canonical form. We maintain a Dirichlet distribution that
models the posterior distribution over the set of node labels $p(L_t
\vert X_t, G_t, z^t, u^t, \lambda^t)$. 

We represent the joint distribution over
the topology, node locations, and labels as a set of particles:
%
%
\begin{equation}
    \mathcal{P}_t = \{P_t^{(1)}, P_t^{(2)}, \ldots, P_t^{(n)}\}.
\end{equation}
%
%
Each particle $P_t^{(i)} \in \mathcal{P}_t$ consists of the set
%
%
\begin{equation}
     P_t^{(i)} = \left\{ G_t^{(i)}, X_t^{(i)}, L_t^{(i)}, w_t^{(i)} \right\},
\end{equation}
%
%
where $G_t^{(i)}$ denotes a sample from the space of
graphs; $X_t^{(i)}$ is the analytic distribution over locations;
$L_t^{(i)}$ is the analytic distribution over labels; and $w_t^{(i)}$
is the weight of particle $i$.
%
%
\begin{algorithm}
    \DontPrintSemicolon
    \KwIn{$P_{t-1} =\left\{P_{t-1}^{(i)}\right\}$, and $\left(u_t, z_t,\lambda_t\right)$, 
        where $P_{t-1}^{(i)} = \left\{ G_{t-1}^{(i)}, X_{t-1}^{(i)}, L_{t-1}^{(i)}, w_{t-1}^{(i)} \right\}$}
    \BlankLine
    \KwOut{$P_t = \left\{P_t^{(i)}\right\}$}
    %
    \BlankLine
    \For{ $i = 1$ to $n$} {
        1) Employ proposal distribution $p(G_t \lvert G_{t-1}^{(i)},
        z^{t-1}, u^t, \lambda^t)$ to propagate the graph sample
        $G_{t-1}^{(i)}$ according to odometry $u_t$ and current
        distributions over labels $L_{t-1}^{(i)}$ and poses $X_{t-1}^{(i)}$.\;
        %
        \BlankLine
        2) Update the Gaussian distribution over the node poses
        $X_t^{(i)}$ according to the constraints induced by the
        newly-added graph edges.\;
        %
        \BlankLine
        3) Update the Dirichlet distribution over the current and
         adjacent nodes $L_t^{(i)}$ according to the language %parsed language
         $\lambda_t$.\;
        
        \BlankLine
        4) Compute the new particle weight $w_t^{(i)}$ based upon the
        previous weight $w_{t-1}^{(i)}$ and the metric data $z_t$.\; 
    }
    \BlankLine
     Normalize weights and resample if needed.
  %$N_{eff} < n/2$, where $N_{eff} = 1/\sum\limits_{i=0}^n{w_i^2}$.
%
\caption{Semantic Mapping Algorithm} 
\label{alg:algorithm}
\end{algorithm}
%
%

Algorithm~\ref{alg:algorithm} outlines the process by which we
recursively update the distribution over semantic
graphs~\eqref{eqn:factored_posterior} to reflect the latest robot motion, 
metric sensor data, and utterances. 
% In the first step, we
% propagate each sample $G_{t-1}^{(i)}$, which represents the posterior
% $p(G_{t-1} \vert z^{t-1}, u^{t-1}, \lambda^{t-1})$ at time $t-1$, by
% adding a node for the robot's new pose (connected by an edge to the
% previous node) and proposing additional loop-closure edges according
% to the current metric and label distributions. This results in a
% sample-based estimate for the prior at time $t$, $p(G_t \vert z^{t-1},
% u^t, \lambda^t)$. Next, we update the Gaussian
% distribution over the node poses by incorporating
% the constraints induced by the new loop-closure edges. We then proceed
% to update the Dirichlet distributions 
% based upon the structure of the graph and parsed language $\lambda_t$,
% if available. Finally, we update the weight $w_t^{(i)}$ 
% according to the likelihood of new metric measurements $z_t$
% and resample if needed. We repeat these steps for each particle, yielding the particle set representation
% $\mathcal{P}_t$ of the new posterior distribution at time $t$, $p(G_t,
% X_t, L_t \vert z^t, u^t, \lambda^t)$.  
The following sections explain
each step in detail.


\subsection{Augmenting the Graph using the Proposal Distribution}

Given the posterior distribution over the semantic graph at time
$t-1$, we first compute the prior distribution over the graph
$G_t$. We do so by sampling from a proposal distribution that
is the predictive prior of the current graph given the previous graph
and sensor data, and the recent odometry and language:
%
%
\begin{equation} \label{eqn:proposal2}
    p(G_t \vert G_{t-1}, z^{t-1}, u^t, \lambda^t)
\end{equation}
%
%
We formulate the proposal distribution by first augmenting the
graph to reflect the robot's motion. Specifically, we add a node $v_t$
to the graph that corresponds to the robot's current pose with an
edge to the previous node $v_{t-1}$ that represents the temporal
constraint between the two poses. We denote this intermediate
graph as $G_t^-$. Similarly, we add the new pose as predicted by the
robot's motion model to the vector of poses $X_t^-$ and the node's
label to the label vector $L_t^-$ according to the process described
in Subsection~\ref{update_language}.\footnote{The label update explains the presence of the latest language $\lambda_t$.}

We formulate the proposal distribution~\eqref{eqn:proposal2} in terms
of the likelihood of adding edges between nodes in this modified graph
$G_t^-$. The system considers two forms of additional edges: first,
those suggested by the spatial distribution of nodes and
second, by the semantic distribution for each node.

\subsubsection{Spatial Distribution-based Constraints} \label{sec:spatial_constraints}
%
We first propose connections between the robot's current node $v_t$
and others in the graph based upon their metric location. We do so by
sampling from a distance-based proposal distribution biased towards
nodes that are spatially close. Doing so requires marginalization over the
distances $d_t$ between node pairs, as shown in
equation~\eqref{eqn:distance_proposal}
%
% \begin{figure}[!ht]
%   \centering
%   \includegraphics[scale=0.2]{./graphics/new_images/edge_proposals_all_particles}
%   \caption{Edges proposed for different particles}
% \end{figure}
%
%&= \int_{X_{t-1}} p(G_t \vert X_{t-1}, G_{t-1}, u_{t-1}) p(X_t \vert
%G_{t-1})\\
%
%
% \begin{subequations} 
%     \begin{align}
%         p_a(G_t \vert &G^-_t, z^{t-1}, u^t, \lambda^t)%\notag\\    
%         = \prod_{j:e_{tj} \notin E^-}  p(G_t^{tj} \vert G_t^-)\\
%         &= \prod_{j:e_{tj} \notin E^-} \int_{X^-_t} p(G_t^{tj}  \vert X_t^-, G_t^-, u_{t}) p(X_t^- \vert G_t^-)\\
%         %&= \prod_{j:e_{tj} \notin E^-} \int_{D_t} p(G_t^{tj}  \vert D_t, G_t^-) p(D_t \vert G_t^-)\notag\\
%         &\approx \prod_{j:e_{tj} \notin E^-} \int_{d_{tj}} p(G_t^{tj} \vert d_{tj}, G_t^-) p(d_{tj} \vert G_t^-),
% \label{eqn:distance_proposal}
%     \end{align}
% \end{subequations}
%
%
(we have omitted the history of language observations
$\lambda^t$, metric measurements $z^{t-1}$, and odometry $u^t$ for
brevity). Equation~\eqref{eqn:distance_proposal_conditional} reflects the
assumption that additional edges
expressing constraints involving the current node $e_{tj} \notin E^-$ are
conditionally independent. Equation~\eqref{eqn:distance_proposal_marginal}
approximates the marginal in
terms of the distance between the two nodes associated with the
additional edge.

\begin{subequations} 
\label{eqn:distance_proposal}
    \begin{align}
        p_a(G_t \vert &G^-_t, z^{t-1}, u^t, \lambda^t)%\notag\\    
        = \prod_{j:e_{tj} \notin E^-}  p(G_t^{tj} \vert G_t^-)
\label{eqn:distance_proposal_conditional}\\
        &= \prod_{j:e_{tj} \notin E^-} \int_{X^-_t} p(G_t^{tj}  \vert X_t^-,
G_t^-, u_{t}) p(X_t^- \vert G_t^-)\\        
        &\approx \prod_{j:e_{tj} \notin E^-} \int_{d_{tj}} p(G_t^{tj} \vert
d_{tj}, G_t^-) p(d_{tj} \vert G_t^-),
\label{eqn:distance_proposal_marginal}
    \end{align}
\end{subequations} 

The conditional distribution $p(G_t^{tj}\vert d_{tj}, G_{t-1}, z^{t-1},
u^t)$ expresses the likelihood of adding an edge between nodes $v_t$ and
$v_j$ based upon their spatial
location. We represent the distribution for a particular edge between
vertices $v_i$ and $v_j$ a distance $d_{ij} = \lvert x_i - x_j
\rvert_2$ apart as
%
%
\begin{equation}
    p(G_t^{ij} \vert d_{ij}, G_t^-, z^{t-1}, u^t) \propto \frac{1}{1+\gamma
d_{ij}^2},
\end{equation}
%
%
where $\gamma$ specifies distance bias. For the
evaluations in this paper, we use $\gamma = 0.2$. We approximate the
distance prior $p(d_{tj} \vert G_t^-, z^{t-1}, u^t)$
with a folded Gaussian distribution.
% %
% %
% \begin{multline}
%     p (d_{ij}; \mu, \sigma) = \frac{1}{\sigma\sqrt{2
%             \pi}}\exp\left(-\frac{(-d_{ij}-\mu)^2}{2\sigma^2}\right)
%     \\+ 
%   \frac{1}{\sigma\sqrt{2 \pi}}\exp\left(-\frac{(d_{ij}-\mu)^2}{2\sigma^2}\right)   
% \end{multline}
% %
% %
% where $\mu$ is the the mean and $\sigma$ is the standard deviation,
% and the probability is 0 for $d_{ij} < 0$.
% \begin{equation}
%     p(d_{ij}; \nu, \sigma) =\frac{d_{ij}}{\sigma^2} \exp\left(\frac{-(d_{ij}^2 +
%             \nu^2)}{2\sigma^2}\right) I_0 \left(\frac{d_{ij}
%             \nu}{\sigma^2}\right)
% \end{equation}
%
%
% where $I_o(x)$ is a modified Bessel function of the first kind and
% $\nu$ and $\sigma$ are approximated based upon a linearized model for
% the distance between the normally distributed positions $x_i$ and
% $x_j$.
The algorithm samples from the proposal
distribution~\eqref{eqn:distance_proposal} and adds the resulting
edges to the graph. In practice, we use laser scan measurements to estimate the
corresponding transformation.

% We perform scan matching on the laser scans for the sampled
%pair and add the derived transform to the graph if scan matching converges to 
%a valid solution.
%
%
% \begin{figure}[!ht]
%     \centering
% \begin{minipage}{0.4\linewidth}
% \flushleft
%         \subfigure[Proposed edges (black) for eight particles]{\includegraphics[width=1\linewidth]{./graphics/new_images/edge_proposals_all_particles}~~~~~%
%             \label{fig:edge_proposal_distance_all}}%
% \end{minipage}
% \begin{minipage}{0.5\linewidth}
% \flushright
%         \subfigure[Accepted edges (red)]{\includegraphics[width=0.6\linewidth]{./graphics/new_images/edge_proposals_accepted}%
%             \label{fig:edge_proposal_distance_accepted}}
%         \subfigure[Rejected edges (black)]{\includegraphics[width=0.6\linewidth]{./graphics/new_images/edge_proposals_rejected}%
%             \label{fig:edge_proposal_distance_rejected}}\\
% \end{minipage}
% \caption{In the proposal step, edges are added to the semantic graph
%     by first \subref{fig:edge_proposal_distance_all}~proposing edges
%     (in black) between the nodes of each particle based upon their distance and
%     their label distributions. Candidate edges are
%     \subref{fig:edge_proposal_distance_accepted}~accepted (in red) or
%     \subref{fig:edge_proposal_distance_rejected}~rejected (in black) based upon
%     scan matching.}
%     \label{fig:edge_proposal_distance}
% \end{figure}
% 
%

\subsubsection{Semantic Map-based Constraints}
%
A fundamental contribution of our method is the ability for the
semantic map to influence the metric and topological maps. This
capability results from the use of the label distributions
to perform place recognition. The algorithm identifies loop closures by
sampling from a proposal distribution that expresses the semantic
similarity between nodes. In similar fashion to
the spatial distance-based proposal, computing the proposal requires
marginalizing over the space of labels:
%
%
\begin{subequations}
    \begin{align} \label{eqn:semantic_edge_proposal}
        p_a(&G_t \vert G^-_t, z^{t-1}, u^t, \lambda^t)% \nonumber \\    
        = \prod_{j:e_{tj} \notin E^-} p(G_t^{tj} \vert G_t^-,
        \lambda_t)\\
        &= \prod_{j:e_{tj} \notin E^-} \sum_{L_t^-} p(G_t^{tj} \vert
        L_t^-, G_t^-, \lambda_t)p(L_t^- \vert G_t^-)\\
        &\approx \prod_{j:e_{tj} \notin E^-} \sum_{l_t^-,l_j^-}
        p(G_t^{tj} \vert l_t^-,l_j^-, G_t^-) p(l_t^-,l_j^- \vert
        G_t^-), \label{eqn:semantic_edge_proposal_c}
    \end{align}
\end{subequations}
%
%
where we have omitted the metric, odometry, and language inputs for clarity.
The first line follows from the assumption that additional edges that
express constraints to the current node $e_{tj} \notin E^-$ are
conditionally independent. The second line represents the
marginalization over the space of labels, while the last line results
from the assumption that the semantic edge likelihoods depend only on
the labels for the vertex pair. We model the likelihood of edges
between two nodes as non-zero for the same label:
%
%
\begin{figure}[!t] 
  \centering
  \includegraphics[width=\linewidth]{./graphics/language_edges_example}%new_images/same_label_rejections_new}
  \caption{Depicted as pie charts, the nodes' label distributions are
      used to propose new graph edges. The algorithm rejects invalid
      edges that result from ambiguous labels (black) and adds the
      valid edge (green) to the graph.}
  \label{fig:rejected_lang_proposals}
\end{figure} 

%
%
%We note that each summation
%corresponds to the cosine similarity between the label distributions
%when the likelihood of edges between nodes with different labels is
%assumed to be zero.

%\begin{equation}
%
%	p(G_t^{tj} \vert l_t,l_j)=\begin{cases} 1 &\mbox{if } n \equiv 0 \\
   %                                                 0 & \mbox{if } n \equiv 1. \end{cases} 
%
%\end{equation}
%
%
\begin{equation} \label{semantic_edge_prob}
    p(G_t^{tj} \vert l_t,l_j) = \begin{cases}\theta_{l_t} &\mbox{if } l_t=l_j \\
        0 & \mbox{if } l_t \neq l_j \end{cases} 
\end{equation} 
%
%
where $\theta_{l_t}$ denotes the label-dependent likelihood that edges
exist between nodes with the same label. In practice, we assume a
uniform saliency prior for each
label. Equation~\eqref{eqn:semantic_edge_proposal_c} then measures
the cosine similarity between the label distributions.

We sample from the proposal
distribution~\eqref{eqn:semantic_edge_proposal} to hypothesize new semantic map-based edges. As with distance-based edges,
we estimate the transformation associated with each edge based upon
local metric observations. Figure~\ref{fig:rejected_lang_proposals} shows several
different edges sampled from the proposal distribution at one stage of a
tour. Here, the algorithm identifies candidate loop closures between
different ``entrances'' in the environment and accepts those (shown in
green) whose local laser scans are consistent. Note that some
particles may add invalid edges (e.g., due to perceptual aliasing),
but their weights will decrease as subsequent measurements become
inconsistent with the hypothesis.

% % \begin{subequations}
% %     \begin{align}
% %         p_a(G_t \vert &G^-_t, z^{t-1}, u^t, \lambda^t) \nonumber \\    
% %     &= \int_{X^-_t} p(G_t \vert X_t^-, G_t^-, u_{t}) p(X_t^- \vert G_t^-)\\
% %         &= \int_{D_t} p(G_t \vert D_t, G_t^-) p(D_t \vert G_t^-)\\
% %       &\approx \prod_j \int_{d_{tj}} p(G_t^{tj} \vert d_{tj}, G_t^-) p(d_{tj} \vert G_t^-)
% %     \end{align}
% % \end{subequations}
% 
% \begin{align}
% p(G^{ij}_t | d_{ij}, l_{t-1,i}, l_{t-1,j}, G_{t-1}, z^{t-1}, u^t) \propto l_{t-1,i} \cdot l_{t-1,j}
% \end{align}


\subsection{Updating the Metric Map Based on New Edges}
%
The proposal step results in the addition, to each particle, of a new
node at the current robot pose, along with an edge representing its
temporal relationship to the previous node. The proposal step also
hypothesizes additional loop-closure edges. Next, the algorithm
incorporates these relative pose constraints into the Gaussian
representation for the marginal distribution over the map
%
%
\begin{equation}
    p(X_t \vert G_t, z^t, u^t, \lambda^t) = \mathcal{N}^{-1}(X_t;
    \Sigma_t^{-1}, \eta_t),
\end{equation}
%
%
where $\Sigma_t^{-1}$ and $\eta_t$ are the information (inverse
covariance) matrix and information vector that
parametrize the canonical form of the Gaussian. We utilize the iSAM
algorithm~\citep{kaess08} to update the canonical form by iteratively
solving for the QR factorization of the information matrix. 

%We omit
%the details of the algorithm for lack of space and refer the reader to
%\citet{kaess08} for more information.

\subsection{Updating the Semantic Map Based on Natural Language} \label{update_language}
%
Next, the algorithm updates each particle's analytic
distribution over the current set of labels $L_t =
\{l_{t,1}, l_{t,2}, \ldots, l_{t,t}\}.$ This update reflects label information
conveyed by spoken descriptions as well as that suggested by the
addition of edges to the graph. In maintaining the distribution, we
assume that the node labels are conditionally independent:
%
%
\begin{equation}
    p(L_t \vert X_t, G_t, z^t, u^t, \lambda^t) = \prod_{i=1}^{t} p(l_{t,i}
    \vert X_t, G_t, z^t, u^t, \lambda^t).
\end{equation}
%
%
This assumption ignores dependencies between labels associated with
nearby nodes, but simplifies the form for the distribution over labels
associated with a single node.  We model each node's label
distribution as a Dirichlet distribution of the form
%
%
\begin{align}
    p(l_{t,i} | \lambda_1 \dots \lambda_t) &= Dir(l_{t,i}; \alpha_1
    \dots \alpha_K)\nonumber \\
    &= \frac{\Gamma(\sum_1^K\alpha_i)}{\Gamma(\alpha_1) \times \ldots \times
        \Gamma(\alpha_K)} \prod _ {k=1}^K l_{t,i,k}^{\alpha_k - 1}.
\end{align}
%
%
We initialize parameters $\alpha_1 \ldots \alpha_K$ to $0.2$, corresponding to a uniform prior over
the labels. Given subsequent language, this favors
distributions that are peaked around a single label.

%enables subsequent observations to and biases nodes towards having a single label. %The algorithm increments the parameters as new label
%observations arrive.
%\todosachi{Biases nodes when observations come?}

We consider two forms of natural language inputs. The first are
\emph{simple} utterances that refer only to the robot's current
position, such as ``This is the gym.'' The second are expressions that
convey semantic information and spatial relations associated with
possibly distant regions in the environment, such as ``The kitchen is
down the hall,'' which include a figure (``the kitchen'') and
landmark (``the hall'').  We have implemented our complex language
system with the words ``through,'' ``down,'' ``away from,'' and
``near.''

To understand the expression ``The kitchen is down the hall,'' the
system must first ground the landmark phrase ``the hall'' to a
specific object in the environment.  It must then infer an object in
the environment that corresponds to the word ``the kitchen.''  One
can no longer assume that the user is referring to the current
location as ``the kitchen'' (referent) or that the hall's (landmark)
location is known. We use the label distribution to reason over the
possible nodes that denote the landmark.  We account for the
uncertainty in the figure by formulating a distribution over the nodes
in the topology that expresses their likelihood of being the
referent. We arrive at this distribution using the \G3
framework~\citep{tellex11} to infer groundings for the different parts
of the natural language description. In the case of this example, the framework uses the multinomial
distributions over labels to find a node corresponding to ``the hall''
and induces a probability distribution over kitchens based on the
nodes that are ``down the hall'' from the identified landmark nodes.

For both types of expressions, the algorithm updates the semantic
distribution according to the rule
%
%
\begin{equation}
    \begin{split}
    p(&l_{t,i} | \lambda_t = (k, i), l_{t-1,i}) = \\
    &\tfrac{\Gamma(\sum_1^K\alpha_i^{t-1} + \Delta \alpha)}
    {\Gamma(\alpha_1^{t-1}) \times \ldots \times \Gamma(\alpha_k^{t-1}
        + \Delta \alpha) \times \ldots \times \Gamma(\alpha_K)}  \prod _ {k=1}^K l_{t,i,k}^{\alpha_k - 1},
\end{split}
\end{equation}
%
%
where $\Delta \alpha$ is set to the likelihood of the grounding. In
the case of simple language, the grounding is trivial, and we use
\mbox{$\Delta \alpha=1$} for the current node in the graph. For
complex expressions, we use the likelihood from \G3 for $\Delta
\alpha$.

\G3 creates a vector of grounding variables $\Gamma$ for each
linguistic constituent in the natural language input $\lambda$.  The
top-level constituent $\gamma_a$ corresponds to the graph node
to which the natural language input refers. Our aim is to find:
%
%
\begin{align}
    \Delta \alpha &= p(\gamma_a = x_i | \lambda)
    \intertext{We compute this probability by marginalizing over groundings for other variables in the language:}
    \Delta \alpha &= \sum_{\Gamma / \gamma_a } p(\Gamma | \lambda).
    \intertext{\G3 computes this distribution by factoring according to the
        linguistic structure of the natural language command:}
    \Delta \alpha &= \sum_{\Gamma / \gamma_a } \frac{1}{Z} \prod_m f(\gamma^m | \lambda^m)
\end{align}
%
%
\citet{tellex11} describe the factorization process in detail.

% A contribution of our work is its ability to incorporate information
% that more  complicated natural language descriptions convey. \todomw{Explain understandable language}
% These expressions are challenging because the places referred to by the user 
% may not be obvious. Consider the statement ``the
% kitchen is down the hall.'' One can no longer assume that the user is
% referring to the current location as the referent (i.e., ``kitchen'') or that the
% location of the landmark (i.e., ``hall'') is 
% known. We interpret this expression by formulating a distribution over
% the nodes in the topology that expresses their likelihood as being the
% referent for the ``kitchen.'' We arrive at this distribution using
% the \G3 framework~\citep{tellex11} to infer groundings for the
% different parts of the natural language description. In the case of
% this example, the framework uses the multinomial
% distributions over labels to find a node corresponding to ``the
% hall'' and induces a probability distribution over kitchens based
% on the nodes that are ``down the hall'' from the identified landmark
% nodes. We use this distribution to update each node's label distribution
% as above with $\Delta \alpha$ equal to the grounding
% likelihood from \G3.

In addition to input language, we also update the label distribution
for a node when the proposal step adds an edge to another node in the graph. These edges may correspond to
temporal constraints that exist between consecutive nodes, or they may
denote loop closures based upon the spatial distance between nodes
that we infer from the metric map. Upon adding an edge to a node for
which we have previously incorporated a direct language observation, we propagate the observed label to the newly connected
node using a value of $\Delta \alpha = 0.5$.

\subsection{Updating the Particle Weights}
%
%
\begin{figure*}[!ht]
  \centering
  \subfigure[No language constraints]{%
      \includegraphics[width=0.32\linewidth]{./graphics/no_lang/small_map/graph_and_occ}
      \label{fig:small_tour_no_language}}
  %
  \subfigure[Simple language]{%
      \includegraphics[width=0.32\linewidth]{./graphics/with_simple_language/small_map/graph_and_occ}
      \label{fig:small_tour_simple_language}}
  % 
  \subfigure[Complex language]{%
      \includegraphics[width=0.32\linewidth]{./graphics/with_complex_lang/small_map/graph_and_occ}
      \label{fig:small_tour_complex_language}}
  \caption{Maximum likelihood semantic graphs for the small
      tour. In contrast to \subref{fig:small_tour_no_language} the
      baseline algorithm, our method incorporates key loop closures based upon \subref{fig:small_tour_simple_language}~simple and
      \subref{fig:small_tour_complex_language}~complex descriptions
      that result in metric, topological, and semantic maps that are
      noticeably more accurate. The dashed line denotes the
      approximate ground truth trajectory. The inset presents a view
      of the semantic and topological maps near the gym region.} \label{fig:small_tour}
\end{figure*}
%
%

Having proposed a new set of graphs $\{G_t^{(i)}\}$ and updated the
analytic distributions over the metric and semantic maps for each
particle, we update their weights. The update follows
from the ratio between the target distribution over the graph and the
proposal distribution, and can be shown to be
%
%
% \begin{subequations}
%     \begin{align}
%         w_t^{(i)} &= \frac{\textrm{Target distribution}}{\textrm{Proposal
%                 distribution}} \\
%         &= \frac{p(G_t^{(i)} \vert z^{t}, u^{t}, \lambda^{t})}{p(G_t^{(i)}
%             \vert G_{t-1}^{(i)}, z^{t-1}, u^t, \lambda^t)} 
%         w_{t-1}^{(i)}\\
%         &=\frac{p(z_t \vert G_t^{(i)},
%             z^{t-1}, u^t, \lambda^t)}{p(z_t \vert z^{t-1})} 
%         \cdot p(G_{t-1}^{(i)} \vert z^{t-1}, u^t, \lambda^t) \label{eqn:reweight_three}\\
%         &\propto p(z_t \vert G_t^{(i)}, z^{t-1}, u^t, \lambda^t)
%         \cdot p(G_{t-1}^{(i)} \vert z^{t-1}, u^t, \lambda^t)\\
%         \tilde{w}_t^{(i)}&=p(z_t \vert G_t^{(i)}, z^{t-1}, u^t, \lambda^t) \cdot 
%         w_{t-1}^{(i)} \label{eqn:reweight_computation}
%     \end{align}
% \end{subequations}
\begin{equation}
        \tilde{w}_t^{(i)}=p(z_t \vert  G_t^{(i)}, z^{t-1}, u^t, \lambda^t) \cdot 
        w_{t-1}^{(i)},
\end{equation}
%
%
where $w_{t-1}^{(i)}$ is the weight of particle $i$ at time $t-1$ and
$\tilde{w}_t^{(i)}$ denotes the weight at time $t$. We evaluate the
measurement likelihood (e.g., of LIDAR) by marginalizing over the node poses
%
%
\begin{multline}
    p(z_t \lvert G_t^{(i)}, z^{t-1}, u^t, \lambda^t) = \int_{X_t}
    p(z_t \lvert X_t^{(i)}, G_t^{(i)}, z^{t-1}, u^t, \lambda^t) \\
    \times p(X_t^{(i)} \lvert G_t^{(i)}, z^{t-1}, u^t, \lambda^t)
    dX_t,
\end{multline}
%
%
which allows us to utilize the conditional measurement model. In the
experiments presented next, we compute the conditional
likelihood by matching the scans between poses.

After calculating the new importance weights, we periodically perform
resampling in 
which we replace poorly-weighted particles with those with higher
weights according to the algorithm of~\citet{doucet00}.% The decision to resample is based upon the effective number
%of particles proposed by~\citet{liu96}
%
%
%\begin{equation}
%    N_{eff} = \frac{1}{\sum\limits_{i=0}^n{w_i^2}}.
%\end{equation}
%
%
%When the effective number of particles $N_{eff}$ falls below the threshold $N/2$, where $N$ is the
%number of particles, we resample using the algorithm described by
%\citet{doucet00}.

\section{Results}
%
We evaluate our algorithm through three experiments in which a human
gives a robotic wheelchair (Fig.~\ref{fig:tour_wheelchair})~\cite{HemachandraKRT11} a
narrated tour of buildings on the MIT campus. The robot was equipped
with a forward-facing LIDAR, wheel encoders, and a microphone.
% In the first two experiments the robot
% (an autonomous wheelchair) was manually driven while being given a tour and
% natural language text was inserted afterwards, while in the last experiment the
% robot autonomously followed the human guide~\cite{HemachandraKRT11}, with
% locations being described using speech. 
% In the first experiment, we drove the robot within the commercial  floor  of an
% office building and around the adjacent courtyard. In the second experiment, we
% performed a more thorough tour of the building's first floor, two adjacent
% disconnected buildings, and their shared courtyard. For the first two
% experiments we interjected text at key points in the environment to simulate
% parsed spoken descriptions of the environment. In the third experiment the
% robot autonomously followed 
% 
% Both
% experiments involved repeated visits to some locations as well as
% visits to locations with similar labels. 
In the first two experiments, the robot was manually driven while the
user interjected textual descriptions of the environment. In the third experiment, the robot autonomously
followed the human who provided spoken descriptions. 
Speech recognition was performed manually.

\subsection{Small Tour}
%
In the first experiment (Fig.~\ref{fig:small_tour}), the user started
at the elevator lobby, visited the gym, exited the building, and later
returned to the gym and elevator lobby. The user provided textual
descriptions of the environment, twice each for the elevator lobby and
gym regions. We compare our method with different types of
language input against a baseline algorithm.

\subsubsection{No Language}
%
We consider a baseline approach that directly labels nodes based upon
simple language, but does not propose edges based upon label
distributions. The baseline emulates typical
solutions by augmenting a state-of-the-art iSAM
metric map with a semantic layer without allowing semantic information
to influence lower layers.

Figure~\ref{fig:small_tour_no_language} presents the resulting metric, topological, and semantic maps that constitute the
semantic graph for the highest-weighted particle. The accumulation of
odometry drift results in significant errors in the estimate for the
robot's pose when revisiting the gym and elevator lobby. Without
reasoning over the semantic map, the algorithm is unable to detect
loop closures. This results in significant errors in the metric map as
well as the semantic map, which hallucinates two separate elevator
lobbies (purple) and gyms (orange).

\subsubsection{Simple Language}

We evaluate our algorithm in the case of simple language with which
the human references the robot's current position when describing the environment.

Figure~\ref{fig:small_tour_simple_language} presents the semantic
graph corresponding to the highest-weighted particle estimated by our
algorithm. By considering the semantic map when proposing
loop closures, the algorithm recognizes that the second
region that the user labeled as the gym is the same place that was
labeled earlier in the tour. At the time of receiving
the second label, drift in the odometry led to significant error in
the gym's location much like the baseline result
(Fig.~\ref{fig:small_tour_no_language}).  The algorithm immediately
corrects this error in the semantic graph by using the label distribution
to propose loop closures at the gym and elevator lobby, which would otherwise require searching a
combinatorially large space. The resulting maximum likelihood map is topologically and
semantically consistent throughout and metrically consistent for most
of the environment. The exception is the courtyard, where only
odometry measurements were available, causing drift in the
pose estimate. Attesting to the model's validity, the ground truth topology
receives 92.7\% of the probability mass and, furthermore, the top four
particles are each consistent with the ground truth.

\subsubsection{Complex Language} 
%
Next, we consider algorithm's performance when natural language
descriptions reference locations that can no longer be assumed to be
the robot's current position. Specifically, we
replaced the initial labeling of the gym with an indirect reference of
the form ``the gym is down the hallway,'' with the hallway labeled
through simple language. The language inputs are otherwise identical
to those employed for the simple language scenario and the baseline evaluation.

%
%
%\begin{figure}[!h] 
%     \centering
%     \subfigure[Simple language]%
%     {\includegraphics[width=0.4\linewidth]{./graphics/new_images/simple_lang_label_legend}%
%     \label{fig:label_distribution_simple_language}}\hfil
%     \subfigure[Complex language]%
%     {\includegraphics[width=0.4\linewidth]{./graphics/new_images/complex_lang_label}%
%     \label{fig:label_distribution_complex_language}}
%     \caption{Pie charts depicting the semantic map label distributions that
%       result from 
%       \subref{fig:label_distribution_simple_language}~the simple language
%       description ``this is the gym'' with that of
%       \subref{fig:label_distribution_complex_language}~the complex
%       language description ``the gym is down the hall.'' 
%     }\label{fig:label_dist_comparison}
% \end{figure}
%
% 
%
%
\begin{figure*}[!t]
    \centering
        \subfigure[Ground Truth]{%
        \includegraphics[width=0.32\linewidth]{./graphics/long_tour_ground_truth_topology}
        \label{fig:large_tour_ground_truth}}
    \subfigure[No language constraints]{%
        \includegraphics[width=0.32\linewidth]{./graphics/no_lang/large_map/graph_and_occ}
        \label{fig:large_tour_no_language}}
    \subfigure[Complex language]{%
        \includegraphics[width=0.32\linewidth]{./graphics/with_complex_lang/large_map/graph_and_occ}
        \label{fig:large_tour_simple_language}}
    \caption{Maximum likelihood semantic graphs for
        \subref{fig:large_tour_ground_truth} the large tour
        experiment. \subref{fig:large_tour_no_language}~The result of
        the baseline algorithm with letter pairs that indicate map
        components that correspond to the same environment region.
        \subref{fig:large_tour_simple_language}~Our method with inset
        views  that indicate
        the inclusion of two complex language descriptions.} \label{fig:large_tour}
\end{figure*}
%
%

The algorithm incorporates complex language into the semantic map
using the \G3 framework to infer the nodes in the
graph that constitute the referent (i.e., the ``gym'') and the
landmark (i.e., the ``hallway''). This grounding
attributes a non-zero likelihood to all nodes that exhibit the
relation of being ``down'' from the nodes identified as being the
``hallway.''  The inset view in Fig.~\ref{fig:small_tour_complex_language} depicts the label
distributions that result from this grounding. The algorithm attributes the ``gym''
label to multiple nodes in the semantic graph as a result of the
ambiguity in the referent as well as the \G3 model for the ``near''
relation. When the user later labels the region after
returning from the
courtyard, the algorithm proposes a loop closure despite
significant drift in the estimate for the robot's pose. As with the simple language scenario, this results in a
semantic graph for the environment that is accurate topologically,
semantically, and metrically (Fig.~\ref{fig:small_tour_complex_language}).

\subsection{Large Tour}

The second experiment (Fig.~\ref{fig:large_tour}) considers an extended
tour of MIT's Stata Center, two neighboring buildings, and their
shared courtyard. The robot visited several places with the same
semantic attributes (e.g., elevator lobbies, entrances, and
cafeterias) and visited some places more than once (e.g., one
cafeteria and the amphitheater). We accompanied the tour with 20
descriptions of the environment that included both simple and complex language. 

As with the shorter tour, we compare our method against the baseline
semantic mapping algorithm. Figure~\ref{fig:large_tour_no_language} presents the
baseline estimate for the environment's semantic
graph. Without incorporating complex language or allowing semantic information to influence the
topological and metric layers, the resulting semantic graph exhibits
significant errors in the metric map, an incorrect topology, and
aliasing of the labeled places that the robot revisited. In contrast,
Fig.~\ref{fig:large_tour_simple_language} demonstrates that, by
using semantic information to propose constraints in the topology, our
algorithm yields correct topological and semantic maps, and metric maps
with notably less error. The resulting model assigns 93.5\% of the
probability mass to the ground truth topology, with each of the top
five particles being consistent with ground truth. 

The results highlight the ability of our method to tolerate
ambiguities in the labels assigned to different regions of the
environment. This is a direct consequence of the use of semantic
information, which allows the algorithm to significantly reduce the
number of candidate loop closures that is otherwise combinatorial in
the size of the map. This enables the particle filter to efficiently
model the distribution over graphs. While some particles may propose invalid loop
closures due to ambiguity in the labels, the algorithm is able to
recover with a manageable number of particles.

For utterances with complex language, the $G^3$ framework was able to generate
reasonable groundings for the referent locations. However, due to the
simplistic way in which we define regions, groundings for ``the lobby''
were not entirely accurate (Fig.~\ref{fig:large_tour_simple_language},
inset) as grounding valid paths that go
``through the entrance'' is sensitive to the local metric structure of the landmark
(entrance). 

\subsection{Autonomous Tour}
%
%
\begin{figure}[!b]
    \centering
    \includegraphics[width=\linewidth]{./graphics/with_complex_lang/autonomous_tour/graph_and_occ}
    \caption{Maximum likelihood map for
        the autonomous tour.}\label{fig:autonomous_tour}
\end{figure}
%
%
In the third experiment, the robot autonomously
followed a user during a narrated tour along a route similar to that
of the first experiment~\cite{Semantic_mapping_video}. Using a headset
microphone, the user provided
spoken descriptions of the environment that included ambiguous
references to regions with the same label (e.g., elevator lobbies,
entrances). The descriptions included both simple and complex
utterances that were manually
annotated. Figure~\ref{fig:autonomous_tour} presents the maximum
likelihood semantic graph that our algorithm estimates. By
incorporating information that the natural language descriptions
convey, the algorithm recognizes key loop closures that result in
accurate semantic maps. The resulting model assigns 82.9\% of
the probability mass to the ground truth topology, with each of the top
nine particles being consistent with ground truth.

% \subsection{Analysis of Particle Weights}
% We also analyzed the changes in particle weights during our experiments to
% evaluate the effectiveness of the particle representation. For this evaluation
% we consider two particles equivalent if nodes for the same space created at
% different times contains at least one correct edge. 
% % This happens when a space
% % such as the gym is represented by multiple nodes in the topology. 
% In the results we noticed that some loop closure edges seen in the particles add
% little in terms of new information, because they are created between temporally
% close by nodes, and only result in minor corrections in the map and no
% significant weight advantage compared to other particles. Overall, we see that
% the particles containing edges in critical locations (such as language loop
% closures when there are significant accumulated errors up to that point)
% have high weights compared to particles without these edges. Resampling tends to
% preserve these critical loop closures while loop closures that do not provide
% any significant information can be lost when resampling. In the small tour 
% dataset (with 20 particles), prior to the last resampling step topologies
% consistent with ground truth contained 92.7\% of the total weight, with 87\% of
% the ground truth weight contained in the top 5 particles. After resampling,
% only one inconsistent topology remained in the sample set. 
% In the longer tour dataset ground truth topologies contained X\%
% of the total weight and the top 5 particles included N ground truth topologies. 



% the resampling step tends to preserve these important loop closure events due
% to the assigned high weight. Some of the loop closures that were valid are lost
% due to resampling; however these loop closures are almost always between nearby
% regions and do not add any significant information. This happens because these
% loop closures do not provide significant observation advantage and thus do not
% result in a resampling step (due to a high enough Neff), and thus do not get
% propagated to more particles. As such due to the random nature of edge
% creation, they might end up in particles that do not make critical edges and
% get culled in the resampling step. 



% It should be noted
% that in situations where a single space (e.g. a gym) can be represented by
% multiple nodes, different particles might create different edges but still
% connect the same two spaces, in which case we consider the particles as
% equivalent for this analysis.  

% In our representation, due to the relative closeness of places, there could be
% situations where a space (e.g. the gym) can span more than one node, and as
% such different particles might end up creating edges between different nodes
% for the same space. 
% 
% Due to our close sampling of places, there are situations where 
% different particles close loops between near by regions, which do not add to 
% a significant improvement in the observation probabilities. There are also 
% situations where one particle closes a large loop between two specific regions, 
% while another might close almost the same loop using two other close by regions.
% This would result in slightly different topologies having almost the same
% weights. Therefore, while our maximum likelihood topology which is (or close
% to) the ground truth topology might not have as significant a share of the
% overall weight, it is because the weight is spread out to other similarly
% likely topologies. 

%%Then why do they get
%lower weights and get kicked out of the particle set?? - because they might
%have been part of particles that did not make the important loop closures 

\section{Conclusion}
%
We described a semantic mapping algorithm enabling robots to
efficiently learn metrically accurate semantic maps from natural
language descriptions. The algorithm infers rich
models of an environment from complex expressions uttered during a
narrated tour. %, such as ``the conference room is to the left of the
%kitchen'' or ``down the hallway, to the right is the lab.''
Currently, we assume that the robot has previously visited both the
landmark and the referent locations, and that the user has already
labeled the landmark.  As such, the algorithm can incorrectly
attribute labels in situations where the user refers to regions that,
while they may be visible, the robot has not yet visited. This problem
results from the algorithm needing to integrate the spoken information
\emph{in situ}. We are currently working on modifying our approach to allow
the user to provide a stream of spoken descriptions, and for the robot
to later ground the description with sensor observations as needed
during environment exploration. This description need not be
situated; such an approach offers the benefit that the robot can
learn semantic properties of the environment without requiring that
the user provide a guided tour.

% TODO: MRW REWORD
At present, our method uses traditional sensors to
observe only geometric properties of the
environment. We are building upon techniques in scene classification,
appearance modeling, and object detection to learn more complete maps
by inferring higher-level semantic information from LIDAR and camera
data. We are also working toward automatic region segmentation in
order to create more meaningful topological entities.

%While our framework makes use of spatial semantics observed from the
%robot's sensors, it does not integrate other information that could be inferred
%using sensors such as cameras and lidars (e.g., room type, presence of
%objects, and text in the environment). We are currently working on integrating
%such information with spoken language to construct more complete semantic maps. 

Spoken descriptions can convey information about space that includes
the types of places, their colloquial names, their locations within the
environment, and the types of objects they contain. Our current
approach supports assigning labels and spatial
relationships to the environment. A direction for future work is to
extend the scope of admissible descriptions to include those that
convey general properties of the environment. For example, the robot
should be able to infer knowledge from statements such as ``you can find
computers in offices,'' or ``nurses' stations tend to be
located near elevator lobbies.'' Such an extension may build upon
existing data-driven efforts toward learning ontologies that describe
properties of space.

In summary, we proposed an approach to learning human-centric maps of
an environment from user-provided natural language descriptions. The
novelty lies in fusing high-level information conveyed by a user's
speech with low-level observations from traditional sensors. By
jointly estimating the environment's metric, topological, and semantic
structure, we demonstrated that the algorithm yields accurate
representations of its environment.

% %
% %
% \begin{figure}[!ht] 
%   \centering
%   \includegraphics[width=\linewidth]{./graphics/new_images/same_label_rejections}
%   \caption{Rejected language edge proposals (shown in black)}
%   \label{fig:rejected_lang_proposals}
% \end{figure} 
% %
% %

% When using natural language descriptions, it is possible to receive ambiguous 
% descriptions of the environment, for example, in situations where there are 
% multiple locations with the same labels (e.g. elevator lobbies).
% The proposed framework is able to correctly handle such situations by only 
% accepting valid constraints between such locations, by the use of the particle 
% based representation of the topology and the use of scan matching before accepting 
% a valid constraint. 
% Figure~\ref{fig:rejected_lang_proposals} shows rejected
% language proposals where four different entrances were labeled in the
% map (in the large map dataset). These were rejected based on scan match
% failures between proposed loop closures. In situations where the
% places with the same labels look similar in terms of laser scans, the
% scan matching might succeed, thereby creating a wrong loop
% closure. However, the particle based representation should ensure that
% there are enough particles that did not propose the language edge,
% that also have relatively high likelihoods. Further observations will
% allow the system to disambiguate between the incorrect language loop
% closures and the correct topologies.

% \todoinmw{We need a more terse description without having to give
%     examples. Something describing the language in terms of the
%     referents and landmarks.}

% In this work, we have proposed a semantic mapping framework that is capable 
% of using both low-level metrical observations and natural language descriptions 
% of the environment to create consistent metrical, topological and semantic maps. 
% The two experiments carried out have demonstrated its ability to 
% incorporate linguistic expressions that convey labels and spatial constraints 
% to both local and distant locations in the environment. The second experiment 
% has demonstrated its ability to successfully handle ambiguous semantic information
% about the environment. 

% However, there are more complex statements that can still
% convey information about the map that are far more difficult to
% incorporate.  For instance, in the Killian Court tour, a guide might
% mention that the two halves of the set of buildings are mirror images
% of each other.  We currently have no way to incorporate this into our
% model, but we may consider this and other high-level geometric information
% about maps in future work.  

% Other high-level geometric information
% could include phrases such as `all hallways in this building are at
% right angles to one another' or `this building is arranged in a square
% with offices around the edges and an opening in the center.'  (This
% last one should confer both geometric and linguistic
% information--giving all of the rooms on the outside of the space a
% higher likelihood of being offices. The internal representation as
% part of the graph that the expected layout is a square with an opening
% in the center is also significantly more difficult to represent than
% even an unvisited room down a hallway.)

\section{Acknowledgments}
We thank Nick Roy, Josh Joseph, and Javier Velez for their helpful
feedback. We gratefully acknowledge Quanta Computer, which supported
this work.

\balance
%\IEEEtriggeratref{3} % For some reason, this doesn't work
\bibliographystyle{IEEEtranN}
%\bibliographystyle{IEEEtran}
{\footnotesize
\bibliography{references}
}

\end{document}
