* add sentence to III.A about why we need topological map. 

* title.  I changed it to "Acquiring Maps from Natural Language Descriptions" since our key contribution is not just semantic maps (which has been done before) but also metric maps.   I'm still not 100% sold on it. 


Figure 2: needs to represent the multinomial over places.  The node
labels like "hallway" need to be inside the node.  The circles should
be gone, we should not discuss supernodes vs. regular nodes.



Semantic graph.  


places instead of locations



Need to cite previous topological mapping approaches. 

I don't think the combinatorial explosion comes all from edges in the
topological map.  It's also because there are lots of metric maps.


III C.  Need to have a 


Need to fix Dirichlet math and make consistent with variables used for
labels in ther est of the paper.  Distinction between labels $L$ and
distribution over labels. ($M$)?  Clear about prior on alphas and how
the distribution is updated.

Graph V/E can we change V to a P for place? 


III C, graph augmentation. I come off the rails here.

Figure 3?


Section before "underlying our algorithm"
