% -*- mode:LaTeX; mode:visual-line; mode:flyspell; fill-column:75 -*-
\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document


\usepackage[tight]{subfigure}
%\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tabularx}

\usepackage{booktabs}
\usepackage{todonotes}

\usepackage[ruled]{algorithm2e}

% For placeholder figures
\usepackage{fancybox}

\setlength{\marginparwidth}{0.5in}
\definecolor{blue}{rgb}{0,.0,1} %\newcommand{\fr}{\color{blue}}
\definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todomw}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[MW]}\fr{ #1}} \par}}
\newcommand{\todosachi}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
            {[Sachi]}\fr{ #1}} \par}}
\newcommand{\todoinmw}[1]{{\noindent{\raggedright\color{blue}
      {[MW]}\fr{ #1}} \par}}

\newcommand{\todoinsachi}[1]{{\noindent{\raggedright\color{green}
      {[SH]}\fr{ #1}} \par}}
%\usepackage[numbers,sort,compress]{natbib}
%\bibpunct{[}{]}{,}{n}{}{;}

\makeatletter
\let\NAT@parse\undefined
\makeatother

\usepackage[numbers]{natbib}
\bibpunct{[}{]}{,}{n}{}{;}

\newcommand{\argmax}[1]{\ensuremath{\arg \,\underset{#1}{\max}\;}}

\title{\LARGE \bf
Information Theoretic Question Asking\\ to Improve Spatial
  Semantic Representations
}


\author{Sachithra Hemachandra \and Matthew %
  R.~Walter%
\thanks{S.~Hemachandra is with the
  Computer Science and Artificial Intelligene Laboratory,
  Massachusetts Institute of Technology, Cambridge, MA USA {\tt\small
    sachih@csail.mit.edu}}%
\thanks{M.R.~Walter is with the Department of Computer
  Science, Rutgers University, Piscattaway, NJ USA {\tt\small mwalter@csail.mit.edu}}
} 


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


\begin{abstract}
    In this paper, we propose an algorithm that enables robots to improve
    their spatial-semantic representation of an environment by engaging
    users in dialog. The algorithm reduces the entropy in maps formulated
    based upon user-provided natural language descriptions (e.g., ``The
    kitchen is down the hallway''). The robot's available
    information-gathering actions take the form of targeted questions
    intended to reduce the entropy over the grounding of the user's
    descriptions. These questions include those that query the robot's
    local surround (e.g., ``Are we in front of the kitchen?'') as well as
    areas distant from the robot (e.g., ``Is the lab near the
    kitchen?''). Our algorithm treats dialog as an optimization problem
    that seeks to balance the information-theoretic value of candidate
    questions with a measure of cost associated with dialog. In this
    manner, the algorithm determines the best questions to ask based upon
    expected entropy reduction while accounting for the burden on the
    user. We evaluate entropy reduction based upon a joint distribution
    over a hybrid metric, topological, and semantic representation of the
    environment learned from user-provided descriptions and the robot's
    sensor data. We demonstrate that, by asking deliberate questions of the
    user, the method results in significant improvements in the accuracy of
    the resulting map.
\end{abstract}

\section{Introduction}

Robots are increasingly being deployed in human-occupied environments. In
order to be effective partners, robots need to reason over representations
of these environments that model the spatial, topological, and semantic
properties (e.g., room types and names) that people associate with their
environment. An efficient means of formulating these representations is
through a guided tour in which a human provides natural language
descriptions of the
environment~\cite{zender08,HemachandraKRT11,walter13,hemachandra14}. With
these approaches, the robot takes a passive role, whereby it infers
information from the descriptions that it fuses with its onboard sensor
stream.

The challenge to learning is largely one of resolving the high-level
knowledge that language conveys with the low-level observations from the
robot's sensors. The user's descriptions tend to be ambiguous, with several
possible interpretations (\emph{groundings}) for a particular
environment. For example, the user may describe the location of the kitchen
as being ``down the hall,'' yet there may be several hallways nearby, each
leading to a number of different rooms. Furthermore, language grounding
typically requires a complete map, however the robot may not yet
have visited the regions that the user is referring to. It may be that the
user is describing a location known to the robot or a new location outside
the field-of-view of its sensors.

Rather than try to passively resolve the ambiguity in the inferred map, the
robot can take active information-gathering actions. These may take the
form of physical exploration of the environment or, as we consider in this
paper, targeted questions asked of the user. There are several challenges
to using dialog in order to improve the accuracy of the inferred map. The
first involves context. It would be more efficient if the algorithm was not
restricted to questions that query the robot's current location. However,
asking the user about temporally and spatially distant locations
necessitates that the questions provide the user with sufficient
context. Second, the questions should be structured such that the answers
are as informative as possible. Third, it is important to account for the
social cost incurred by engaging the user in dialog, for example, by not
asking too many questions.%\todosachi{Reword}
% 
% 
\newcommand{\includeValueGraphic}[2][]{
  \includegraphics[
    angle=0,
    % left bottom right top
    %trim = 20mm 10mm 0mm 10mm, clip,
    width = 0.225\textwidth,
    #1
  ]{#2}
}
\begin{figure}[!t]
  \centering
  \subfigure[\label{fig:original_description}]{%
    \includeValueGraphic{./graphics/wheelchair_dialog_a}%
  }\hfill%
  \subfigure[\label{fig:question_asking}]{%
    \includeValueGraphic{./graphics/wheelchair_dialog_b}%
  }\hfill%
  \caption{A user gives a tour to a robotic wheelchair designed to assist
    residents in a long-term care facility. (a) The guide provides an
    ambiguous description of the kitchen's location. (b) When the robot is near one of
    the likely locations, it asks the guide a question to resolve ambiguity.}
  \label{fig:tour_wheelchair}
\end{figure}

In this paper, we consider the scenario in which a robot acquires an
environment model through a guided tour~\cite{walter13,hemachandra14},
where the human shows the robot around the environment while providing
natural language descriptions. During the tour, the robot maintains a
distribution over the \emph{semantic graph}, a metric, topological and
semantic representation of the environment, using a Rao-Blackwellized
particle filter. At each timestep, the robot decides between actions that
either follow the guide or that ask a question to improve its
representation. We formulate the decision process as a
QMDP~\cite{littman1995}, where we evaluate actions as a Markov Decision
Process (MDP) for each possible configuration of the world (particle), and
select the best action using the QMDP heuristic. This allows us to balance
the information gained by asking questions of the user with their
associated cost. The algorithm reasons over the natural language
descriptions and the current learned map to identify potential questions
that best reduces ambiguity in the map. The algorithm considers egocentric
and allocentric binary (yes/no) questions that consist of spatial relations
between pairs of regions. These regions may be local to the robot in the
case of situated dialog (e.g., ``Are we in the kitchen?'', ``Is the lab on
my right?'') or distant in the case of non-situated dialog (e.g., ``Is the
lounge next to the conference room?''). We associate with each question a
cost that reflects the burden on the user and a reward based on the
information gain for each possible answer. The algorithm selects the best
action based upon the expected Q value using the QMDP formulation.

We demonstrate that this question asking policy reduces the ambiguity in
natural language descriptions and, in turn, results in semantic maps of the
environment that are more accurate than the current state-of-the-art.

\section{Related Work}
% 
Several approaches exist that construct semantic environment models using
traditional robot
sensors~\cite{kuipers00,zender08,HemachandraKRT11,pronobis12}, while others
have looked at additionally integrating natural language descriptions to
improve the semantic
representations~\cite{walter13,williams2013,hemachandra14}.  With most of
these techniques, however, the robot only passively receives observations,
whether they are from traditional sensors or user-provided
descriptions. \citet{duvallet14} build upon this approach in order to
follow instructions without any prior knowledge of the environment, by
exploiting environment knowledge implicit in the command and treating this
knowledge as observations in a language-based mapping algorithm.
%% \todosachi{Flesh this out a bit and maybe combine
%%   the guided tour and Kruijff stuff to here}

%% \todoinsachi{Para about asking questions - cite stuff about dialog systems
%%   for language (see Stefanie's paper}
Related work exists that endows robots with the ability to ask questions of
the user in the context of following guided tours~\cite{Kruijff06a} and
interpreting a user's
commands~\cite{Deits_clarifyingcommands}.~\citet{Kruijff06a} outline a
question asking procedure mainly to determine robust room segmentation by
asking about the presence of doorways. However, they do not tackle
allocentric descriptions, reason about uncertainty over groundings,
maintain multiple hypothesis, nor reason about entropy.  More
recently~\citet{Deits_clarifyingcommands} have looked at question asking
from an information-theoretic perspective in the scenario of following
natural language manipulation commands. They use an information gain-based
evaluation method to evaluate the best questions to ask in order to reduce
the entropy over the grounding for a given command. However, the questions
they ask are more straightforward, and do not explicitly provide context to
the human. While we use a similar information gain metric to drive our
approach, we formulate the problem as a decision problem, where the robot
has to decide between continuing the tour or interrupting the tour to ask a
question. Furthermore,~\citet{Deits_clarifyingcommands} do not reason over
when to ask the questions, since they immediately follow the corresponding
command. In our case, a question can simultaneously refer to areas that the
user described at distant points in time. This necessitates that we
consider when it is most meaningful to ask the question and that it be
phrased in a manner that provides sufficient context. \citet{tellex14}
propose an improved dialog method that employs a learned probabilistic
language understanding model to ask questions that are easier for the user
to understand and whose answers are more informative. Our expected
information gain metric is similar to the work
of~\citet{stachniss05robotics}, who decides the best exploration-based
motion actions to improve the entropy over the map.



%\todoinsachi{Cite the couple of guide tour question asking/dialog papers}
%\todoinsachi{Fill in Related work - Talk about semantic mapping and how uncertainty is measured, how question 
%  asking is done in prior work etc.}
%\todoinsachi{Para about asking questions - cite robin/stefanie stuff}
%\todoinsachi{Information Gain-based Exploration 
%  Using Rao-Blackwellized Particle Filters}
%\todoinsachi{Clarifying Commands with Information-Theoretic Human-Robot Dialog}

\section{Semantic Graph Representation}

\subsection{Spatial-Semantic Representation}
We define the semantic graph~\cite{hemachandra14} as a tuple containing
topological, metric and semantic representations of the environment. The
topology $G_t$ is composed of nodes $n_i$ that denote the robot's
trajectory through the environment (with a fixed 1\,m spacing) and edges
that denote connectivity.  We associate with each node a set of
observations that include laser scans $z_i$, semantic appearance
observations $a_i$ based on laser $l_i$ and camera $i_i$ models, and
available language observations $\lambda_i \in \Lambda$.  We assign nodes
to regions \mbox{$R_\alpha=\{n_1,..,n_m\}$} that represent spatially
coherent areas in the environment intended to be compatible with human
concepts (e.g., rooms and hallways).

The vector $X_t$ consisting of the pose $x_i$ of each node $n_i$
constitutes the metric map, which takes the form of a pose
graph~\cite{kaess08} according to the structure of the topology. The
semantic map $L_t$ is modeled as a factor graph with variables that
represent the type (e.g., office, lounge) and colloquial name (e.g.,
``Carrie's office'') of each region in the environment. The method infers
this information from observations made from scene classifiers (image and
laser) as well as grounding the user's natural language
descriptions~\cite{hemachandra14}.  In this paper, we consistently segment
the regions using spectral clustering (compared to sampling segments
in~\citet{hemachandra14}. We also use a template-based door detector to
segment regions.

\subsection{Grounding Natural Language Descriptions} \label{subsection:language_grounding}

We consider two broad types of natural language descriptions provided by
the guide. Egocentric descriptions that involve the robot's immediate
surround are directly grounded to the robot's current region when the
description was provided. Allocentric descriptions that provide information
about distant regions require more careful handling.

We parse each natural language command into its corresponding Spatial
Description Clauses (SDCs), a structured language representation that
includes a figure, a spatial relation and possibly a
landmark~\cite{tellex11}. For example, the allocentric description ``the
lounge is down the hallway,'' results in an SDC in which the figure is the
``lounge,'' the spatial relation is ``down from,'' and the landmark is the
``hallway''. With egocentric descriptions, the landmark is implicitly the
robot's current position.\footnote{We make the assumption that the
  descriptions are provided with respect to the robot's reference frame and
  not the user's.}
%
\begin{algorithm}
    \DontPrintSemicolon
    \KwIn{$P_{t-1} =\left\{P_{t-1}^{(i)}\right\}$, and $\left(u_t,
          z_t,a_t, z_t^a, \lambda_t\right)$, 
      where $P_{t-1}^{(i)} = \left\{ G_{t-1}^{(i)}, X_{t-1}^{(i)}, L_{t-1}^{(i)}, w_{t-1}^{(i)} \right\}$}
    \BlankLine
    \KwOut{$\left\{a_{t+1}, P_t = \left\{P_t^{(i)}\right\}\right\}$}
    % 
    \BlankLine
    1) Update Particles with odometry and sensor data.
    \BlankLine
    \For{ $i = 1$ to $n$} {
    \begin{enumerate}
       \item Employ proposal distribution 
        to propagate the \\graph sample based on $u_t$, $\lambda_t$ and $a_t$.         
	    \begin{enumerate}
	    \item Segment regions
	    \item Sample region edges 
	    \item Merge newly connected regions
	    \end{enumerate}
      \item Update the Gaussian distribution over the node \\poses
        $X_t^{(i)}$ conditioned on the topology.
      \item Reevaluate language groundings and answer $z_t^a$ \\
          to question $a_t$ and update the semantic layer $L_t$. 
      \item Update particle weights.
      \end{enumerate}      
      }
      \BlankLine
      2.) Normalize weights and resample if needed. \\
      3.) Evaluate action costs and select minimum cost action $a_t$. \\      
    \BlankLine    
    \caption{Semantic Mapping and Action Selection}
    \label{alg:algorithm}
\end{algorithm}

In order to ground each expression, the algorithm first identifies regions
in the map that may correspond to the grounding based upon their semantic label
likelihood. We normalize these likelihoods
to compute the landmark grounding probability for each of these regions
%\todo{Aren't these two sentences saying the same thing?}
%% \begin{equation} \label{eqn:landmark_likelihood}
%%   G_t=\left(N_t,E_t,R_t\right)
%% \end{equation}

%% \begin{equation} \label{eqn:landmark_likelihood}
%%   S_t=\{s_1,s_2,...,s_n\}
%% \end{equation}
%
%% \begin{equation} \label{eqn:landmark_likelihood}
%%   \argmax{\Gamma} p(\Gamma \vert \Lambda) = \argmax{\{\gamma_i\}} p(\{\gamma_i\} \vert \{\lambda_i\})
%% \end{equation}
%% %
%% %
%% \begin{equation} \label{eqn:landmark_likelihood}
%%   \underset{groundings}\argmaxn {p(groundings \vert language)}
%% \end{equation}
%
\begin{equation} \label{eqn:landmark_likelihood}
    p(\gamma_l = {R_j}) = \frac{p(\phi_{R_j}^l = {\tt T})}{\sum\limits_{R_j}p(\phi_{R_j}^l = {\tt T})},    
\end{equation}
%
where $\gamma_l$ is the landmark region grounding and $\phi_{R_j}^l$
denotes the binary correspondence variable that specifies whether region
$R_j$ is the landmark. For each potential landmark region, the algorithm
then calculates the likelihood that each region in the map corresponds to
the figure based on a model for the spatial relation $SR$. We arrive at the
overall figure grounding likelihood by marginalizing over the landmarks
%
\begin{equation} \label{eqn:grounding_likelihood}
    p(\phi_{R_i}^f = {\tt T}) = \sum\limits_{R_j}
    p(\phi_{R_i}^f = {\tt T} \vert {\gamma_l = {R_j}, SR_k})\, p
(\gamma_l = {R_j}),
\end{equation}
%
where $\phi_{R_i}^f$ is the correspondence variable for the figure. We
normalize these likelihoods for each potential figure region
%
\begin{equation} \label{eqn:figure_likelihood}
    p(\gamma_f = {R_i}) = \frac{p(\phi_{R_i}^f = {\tt T})}{\sum\limits_{R_i}p(\phi_{R_i}^f = {\tt T})}.
\end{equation}
%
This expresses the likelihood of the correspondence variable being true for
each figure region $R_j$ in the factor graph in the semantic
layer. However, when there is uncertainty over the landmark or figure
grounding, the likelihood of the label associated with the figure region
can become diluted.

In our previous approaches~\cite{walter13,hemachandra14}, we commit to a
description once the likelihood of its grounding exceeds a threshold. We
improve upon this in this paper by
continuously re-grounding the language when relevant regions of the map
change. These changes can be in the form of updates to the metric
position of the figure or landmark regions (e.g., due to a loop closure), or
the addition of new potential landmark or figure regions to the map as
they are visited.

\section{Algorithm} \label{sec:algorithm}

Algorithm~\ref{alg:algorithm} outlines the process by which the robot
updates its representation and chooses the optimal action. At each time
step, the method integrates new odometry and sensor information to update
the distribution over the semantic graph. This includes reevaluating the
language descriptions and the guide's answers to questions. Then, the
algorithm evaluates the cost of each valid dialog action, and executes the
one with the highest expected Q value. The following elaborates on our
action selection procedure.

\section{Action Selection}%\todo{Is this meant to be a subsection?}
\label{sec:action_selection}
In this section, we outline the action selection procedure employed by the
algorithm.  We treat the guided tour as an MDP, with associated costs for
taking each action.  These actions include following the person, staying in
place, and asking a particular question. We define an additional set of
question asking actions dependent on the current number of allocentric
descriptions provided by the guide. We introduce a cost function for these
question asking actions based upon the expected information gain for each
question as well as a measure of social burden.

We define the state $S_{t+1}$ as a tuple of $\{P^{(i)}_{t}, a_t, z^a_t\}$, where
$P^{(i)}_t$ is particle $i$ at time $t$, $a_t$ is the action taken, and $z^a_t$
is the resulting observation. For a single particle, we define the Q value as
%\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
%
%% \begin{equation} \label{eqn:q_function}
%%   %% Q(S_t, a_t) = \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times p\left(\frac{S_{t+1}}{S_t, a_t}\right)}
%%   %% - Cost(a_t), 
%%   Q(S_t, a_t) = \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times p(S_{t+1}|{S_t, a_t})}
%%   - \mathcal{C}(a_t), 
%% \end{equation}
%
%% \begin{multline} \label{eqn:q_function}
%%   Q(S_t, a_t) = \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times
%%     p(S_{t+1}\vert{S_t, a_t})} - \mathcal{C}(a_t) \\
%%   = \sum \limits_{S_{t+1}} {\gamma \mathbb{E}(V(S_{t+1}))}
%%   - \mathcal{C}(a_t), 
%% \end{multline}
%% \begin{align} \label{eqn:q_function}
%% \begin{split}
%%   Q(S_t, a_t) &= \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times
%%     p(S_{t+1}\vert{S_t, a_t})} - \mathcal{C}(a_t) \\
%%   &= {\gamma \mathbb{E}(V(S_{t+1}))}
%%   - \mathcal{C}(a_t), 
%% \end{split}
%% \end{align}
\begin{equation} \label{eqn:q_function}
  Q(S_t, a_t) = \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times
    p(S_{t+1}\vert{S_t, a_t})} - \mathcal{C}(a_t)
\end{equation}
where the value of $S_{t+1}$  
\begin{equation} \label{eqn:next_state_value}
   V(S_{t+1})= \mathcal{F}(I(a_t))
\end{equation}
is a function of the information gain, and the cost of question asking
action $a_t$
%
\begin{equation} \label{eqn:question_asking_cost}
  \mathcal{C}(a_t) = \mathcal{F}(f(a_t))
\end{equation}
%
is a function of the feature set of each action. We use a discounting factor $\gamma=1$. 

At each time step, the robot takes the best action $a_t^B$ from the
available set of actions using the QMDP heuristic. 
%
\begin{equation} \label{eqn:action_selection}
%    A_{best} = \underset{a}{argmin}{Cost(a)}
  %a_t^B = \underset{a_t}{\argmax}{\{\mathbb{E}(V(S_{t+1})) - Cost(a_t)\}}, 
  a_t^B = \argmax{a_t}\sum\limits_{S_t} p(S_t) Q(S_t,a_t), 
\end{equation}
%
where $p(S_t)$ is the particle weight $w_t^{(i)}$. 

\subsection{Action Set}
%% \todo{If Action Section is meant to be a subsection,
%% should this be a subsubsection?}

The action set consists of the ``Follow Person'' action $A_\mathcal{F}$,
``Stay-In-Place'' action $A_\mathcal{S}$, and the valid set of question
asking actions. The ``Follow Person'' action $A_\mathcal{F}$ is available
at all times except when the robot is waiting for an answer to a question,
when only $A_\mathcal{S}$ is available for selection.  We derive our
questions from a templated set for each grounding entity in a natural
language description. These templates can be categorized into two basic
types.

\begin{enumerate}[I]
 \item \emph{Immediate Questions}: The simple template takes a spatial
   relation from the set of spatial relations (at, near, away, in front,
   behind, left of, right of) and a grounding variable to create a question
   of the type ``Is the kitchen in front of me?''.  For such questions, the
   possible answers are ``yes,'' ``no,'' and ``invalid'' (for questions
   that do not make sense given a spatial entity).

%% \item A more complicate question is derived using a set of spatial
%%   relations and a grounding variable, resulting in a question of the type
%%   ``Is the kitchen in front of me or behind me?'', where the possible set
%%   of answers are the spatial relations outlined in the question and invalid
%%   (when none of the spatial relations can be used to describe the location
%%   of the spatial entity).

\item \emph{Landmark Questions}: The more complex template defines
  questions in terms of spatial relations between non-local locations in
  the environment. If the robot is highly confident of the semantic label
  of a particular location, it could generate a question about regions
  close to that entity to resolve uncertainty. For example, when the robot
  is uncertain about the location of the ``lounge,'' but thinks one
  possibility is the space next to the ``conference room,'' while several
  are not, it could ask ``Is the lounge next to the conference room?''.
\end{enumerate}

%% Of the types of templated questions, the first two types of questions asks
%% the tour guide about spatial regions in the immediate vicinity of the
%% robot. As such the likelihood of receiving useful information is limited to
%% when the robot is near a potential hypothesized location.  The last
%% template type questions allow the robot to reduce it's uncertainty even
%% when the hypothesized location is not within its immediate
%% vicinity. However, this can carry a higher mental burden for the user as he
%% needs to reason about spatial entities outside his immediate perception
%% range.

The robot can only use questions of the first type to ask about spatial
regions in its immediate vicinity. As such, the ability to receive useful
information is limited to instances when the robot is near a potential
hypothesized location.  Questions of the second type allow the robot to
reduce its uncertainty even when a hypothesized location is not within its
immediate vicinity. However, this may place a higher mental burden on the
user who must then reason about spatial entities outside their immediate
perception range.

\subsection{Value Function}
We define the value of the next state as a linear function of the
information gain for each action. We define the next state $S_{t+1}$ as the
question and answer pair.  Each next state is assigned a value based on the
information gain for the related language grounding. Since there is a
distribution over the set of answers that could be received for a given
question, we evaluate the expected likelihood of transitioning to a
particular state given a question. The likelihood of transitioning to each
state is the likelihood of receiving a particular answer given the
question.

\subsubsection{Information Gain}

The information gain $I(a,z^a)$ for action $a$, as shown in
Equation~\ref{eq:information_gain} is defined as the reduction in entropy
by taking action $a$ and receiving observation $z^a$. In our framework, the
entropy is over a grounding variable $\gamma_f$ created for a natural
language description provided by the guide.  Calculating the exact entropy
is infeasible since the map might not yet be complete and also because it
is inefficient to calculate the likelihood of spatial regions that are too
far outside the local area. Therefore, we approximate the distribution
based on the spatial regions considered during the language grounding step
for the language description.
\begin{equation} \label{eq:information_gain}
    I(a,z^a) = H(\gamma_f\vert\Lambda_k) - H(\gamma_f\vert\Lambda_k, a, z^a)
\end{equation}

In this paper, we concentrate on questions that can result in a discrete set of
answers. This allows us to better
model the expected change in entropy given the answer to the question
(unlike an open ended answer which could be drawn from a large space of
possible answers).  However, in general, we can use the same approach for
open ended questions as long as we can evaluate the expected information
gain from these questions.

%% For an action that asks an immediate question, regions too far away
%% from the robot are considered to be invalid. For example, asking if the
%% office is on the right when it is on the other side of the
%% building will not make sense. As such we exclude these regions when
%% calculating the information gain.

Given the answer, we evaluate the change it has on the distribution over
the particular grounding variable. For most spatial relations (excluding
\emph{near} and \emph{at}), we define a \emph{valid range} from the robot,
over which a particular question can be applied in a meaningful manner. In
our experiments, we used a valid range of 20~$m$ when evaluating a
question. As such, we limit the entropy calculation to the regions for
which the question is expected to be meaningful.
%
\begin{equation} \label{eq:new_entropy}
  p(\gamma_f=R_i\vert\Lambda_k, a, z^a) = \frac{p(z^a\vert{a, R_i})\times p(\gamma_f=R_i\vert\Lambda_k)}
						{\sum\limits_{R_i}{p(z^a\vert{a})\times p(\gamma_f=R_i\vert\Lambda_k)}}
\end{equation}
%
The expected value of the next state is based on the transition function
from the current state to the next state.
%
\begin{equation} \label{eq:expected_value_next_state}
  \mathbb{E}(V(S_{t+1})) =
  \sum\limits_{z^a_j}{\mathcal{F}(I(a\vert z^a_j))\times
    p(z^a_j\vert S_t, a)}
\end{equation}
%

For the action $A_\mathcal{F}$, we assume that there is no change in the
entropy as we are not modeling the expected change in the language
groundings based on spatial exploration. Thus, the Q value for
$A_\mathcal{F}$ is only the cost of the action.

\subsection{Transition Likelihood}
The transition function is the likelihood of receiving each answer given
the state and the question asking action.  We arrive at this value by
marginalizing out the grounding variable. This results in a higher expected
likelihood of receiving a particular answer if there were spatial regions
that had a high likelihood of being the grounding and also fit the spatial
relation in the question.
%
\begin{equation} \label{eq:transition_function}
  p(z^a_j\vert S_t, a) =  \sum\limits_{R_i}{p(z^a_j\vert S_t, R_i, a) \times p(R_i\vert \Lambda_k)}
\end{equation}
%

\subsection{Cost Function Definition}

We define a hand-crafted cost function that encodes the desirability of
asking a given question at each timestep. The cost of each question asking
action is a function of several relevant features. For this implementation,
we have used the following:
\begin{enumerate} [i]
  \item Time since last question asked
%   : \\To prevent the robot from asking too many 
% 	  questions at a streach
 \item Time since last question asked about grounding  
%  \\:To prevent the 
% 	robot from asking too many questions about the same entity
 \item Number of questions asked about entity
 %\item Complexity of question 
%  : \\Such that the system prefers simple questions over complicated ones 
\end{enumerate}

In our current implementation, we use a linear combination of these
features to arrive at a reasonable cost function. The weights have been set
such that they result in negligible burden on the user and do not impeded
the conducting of the tour.  Ideally, these weights would be learned from
user preferences based upon human trials.

For the person following action $A_\mathcal{F}$, we assign a fixed cost
such that only a reasonably high expected information gain will result in a
question being asked. The value was set empirically to achieve a reasonable
level of questions.

\subsection{Integrating Answers to the Representation}

We couple each of the user's answers with the original question to arrive
at an equivalent natural language description of the environment. As such,
each new answer modifies the distribution over that grounding variable, and
any informative answer improves the robot's representation. However, since
the question is tied to a particular spatial entity, we treat the question
and answer pair together with the original description, according to
Equation~\ref{eq:new_entropy}. However, unlike in the entropy calculations,
we consider all potential groundings, including regions outside the
meaningful area for the question.

To arrive at the $p(z^a\vert{a, R_i})$, we factor the likelihood as, 
%% \todoinsachi{The equation is right but the description is missing the
%%   fact that we marginalize out}
%
\begin{equation}
  p(z^a\vert{a, R_i}) = \sum\limits_{v=F}^T{p(z^a\vert{v,
      a, R_i}) \times p(v\vert{a, R_i})},
\end{equation}
%
 where $v=t$ implies the question is valid for $R_i$ and $v=f$ implies the
 question is invalid, and marginalize over $v$. The $p(v=t\vert{a, R_i})$
 is high only for $R_i$ within the valid range of the robot's location
 (when the question was asked). When the question is invalid for $R_i$, the
 $p(z^a=\mbox{``no''}\vert{v, a, R_i})$ has a high likelihood. % for
 $z^a=\mbox{``no''}$.

When new valid grounding regions are added, we reevaluate both the original
description as well as the likelihood of generating the received answer for
each new region, and update the language
grounding. Figure~\ref{fig:stata_3_lounge_down_hallway} shows the grounding
likelihoods before and after asking three questions.
%
%% \todoinsachi{Insert example before and after picture}

%% \section{Results}
%% %
%% %
%% \begin{figure}[!tb]
%%     \centering
%%     \includegraphics[width=1.0\linewidth]{./graphics/with_answers/Inset_both} 
%%     \caption{Language groundings for the expression ``The lounge is down
%%       the hall''.  Grounding likelihood with questions is in black and
%%       without questions in red.  Questions asked (and answers), Q1: ``Is
%%       the lounge near me?'' (``No''); Q2: ``Am I at the lounge?''
%%       (``Yes''). The ground truth region boundary is in red. Pie charts
%%       centered in each region denote its type while path color denotes
%%       different regions.}
%%     \label{fig:stata_3_lounge_down_hallway}
%% \end{figure}
%% %
%% %
%% \begin{figure}[!tb]
%%     \centering
%%     \includegraphics[width=1.0\linewidth]{./graphics/with_answers/Inset_2_both}
%%     \caption{Language groundings for the expression ``The lab is down the
%%       hall''.  Grounding likelihood with questions is shown in black and
%%       without questions in red.  Question asked (and answer), Q1: ``Is the
%%       lab near me?'' (``No''); Q2: ``Am I at the lab?'' (``Yes''); Q3: ``Am
%%       I at the lab?'' (``No''). The ground truth region is outlined in
%%       red.}
%%     \label{fig:stata_5_lab_down_hallway}
%% \end{figure}
%% %
%% \begin{table*}[!tb]
%%     \renewcommand{\arraystretch}{1.3}
%%     \centering
%%     \caption{Entropy over figure groundings with and without questions}
%% \label{tab:semantic_entropy}
%%     \begin{tabular}{@{}clccccc@{}}
%%       \toprule
%%      &	  & \multicolumn{2}{c}{Entropy} &\multicolumn{2}{c}{Accuracy}  & \\
%%      \cmidrule{3-4} \cmidrule{5-6}
%%       Experiment & Language Event & Without & With & Without & With 
%%       & No. of\\
%%        &  & Questions & Questions & Questions & Questions & Questions\\
%%         \hline
%%         %% & & & & \\
%%         I &``The lounge is down the hallway''
%%         (Fig.~\ref{fig:stata_3_lounge_down_hallway})	& 1.911 &
%%         0.237 & 17.3\% & 90.6\%	& 2\\
%% 	    &``The elevator lobby is down the hallway'' %(Fig.~\ref{fig:stata_3_elevatorlobby_down_hallway})
%%          & 1.574 &
%%         0.566 & 35.8\% & 70.9\% & 2	\\        
%%         &``The lounge is behind you'' & 0.403 & 0.095 & 87.2\% & 98.4\%	& 1	\\      
%%         II  &``The lab is down the hall'' (Fig.~\ref{fig:stata_5_lab_down_hallway}) & 2.041 & 0.310 & 14.6\%
%%         & 91.6\% & 3	\\
%%         &``The conference room is down the hallway''
%%         	& 2.061 &
%%         0.664 & 6.5\% & 65.5\% & 8\\
%% 	    &``The lounge is in front of us''& 1.053 &
%%         0.107 & 20.6\% & 43.8\% & 2	\\        	         
%%         \hline
%%     \end{tabular}
%% \end{table*}
%% %
%% We evaluate our algorithm on two indoor datasets in which a human gives a
%% robotic wheelchair (Fig.~\ref{fig:tour_wheelchair})~\cite{HemachandraKRT11}
%% narrated tours of different floors of MIT's Stata Center building. For this
%% experiment, we injected natural language descriptions at locations where
%% the descriptions are ambiguous. We ran the algorithm on the datasets
%% (played back at real time) and a human provided answers to the questions
%% asked by the system.  We quantify the results using two metrics, the
%% reduction of entropy over the figure groundings for each language
%% utterance, and the improvement in the accuracy of the language
%% grounding. Table~\ref{tab:semantic_entropy} outlines the entropy over the
%% figure groundings with and without questions. As can be seen in all cases,
%% the entropy over the groundings decreases significantly with question
%% asking.

%% In order to calculate the accuracy of each grounding $k$, we annotated the
%% ground truth region referred to by each annotation, and then calculated the
%% overlap of each grounded figure region ($\mathbb{O}_{R_i}$) with the ground
%% truth annotation. The overlap ratios were weighted with the grounding
%% likelihood and summed to arrive at the accuracy score $\mathbb{S}_k$.
%% %
%% \begin{equation} \label{eq:accuracy_calculation}
%%   \mathbb{S}_k = \sum\limits_{R_i}{\mathbb{O}_{R_i}\times p(\gamma_f=R_i\vert\Lambda_k, \{a, z^a\})}
%% \end{equation}
%% %
%% The accuracy score peanalizes situations where the groundings are assigned
%% to regions outside the ground truth region, and also when some grounded
%% regions only contain a part of the ground truth region (due to improper
%% segmentation). 

%% As can be seen in Table~\ref{tab:semantic_entropy}, the semantic maps that
%% result from integrating the answers received from the guide have much less
%% uncertainty (and lower entropy) over the figure groundings. For all
%% descriptions, the robot was able to significantly reduce the entropy over
%% the figure groundings by asking questions. They also have significantly
%% improved accuracy over the figure grounding compared to the approach
%% without questions. On average there was a 78\% reduction in the entropy
%% over the figures and a 347\% improvement in the accuracy over the
%% grounding. The impact of question asking is dependant on the ambiguity of
%% each description as well as the available set of questions along the path
%% taken by the guide.

%% \subsection{Experiment I}
%% The dataset contains seven descriptions of the robot's location that the
%% algorithm grounds to the current region, and three allocentric expressions
%% that describe regions with relation to either landmarks in the environment
%% (e.g., ``the elevator lobby is down the hall'') or to the robot (e.g.,
%% ``the lounge is behind you''). The robot asked a total of five questions of
%% the guide, four of which were in relation to itself, and one in relation to
%% a landmark in the environment. In this experiment we ran the algorithm with
%% two particle.

%% \subsection{Experiment II}
%% The dataset contains one descriptions of the robot's location that the
%% algorithm grounds to the current region, and three allocentric expressions
%% that describe regions with relation to either landmarks in the environment
%% or to the robot. The robot asked a total of 13 questions of the guide, all
%% of which were in relation to itself. In this experiment we ran the
%% algorithm with two particles. In this dataset, one of the descriptions
%% (``the conference room is down the hallway'') was highly ambiguous due to
%% the presense of multiple landmarks close to the described location,
%% resulting in multiple potential valid groundings. Therefore the robot
%% required 8 questions to reduce the ambiguity in the figure grounding. The
%% large number of questions were due to the fact that there were no questions
%% that could immediately disambiguate between the two most likely regions,
%% given the route taken by the guide.

%% \subsection{Experiment III}
%% We also reran the first dataset while only allowing the system to ask
%% questions based on landmarks. Due to the path taken in the dataset, the
%% robot traverses close to the potential figure regions, and as such is able
%% to resolve its ambiguity better by asking questions relative to itself. By
%% only allowing the robot to ask landmark questions, we demonstrate the
%% potential to reduce the ambiguity even when the robot doesn't revisit the
%% locations it is uncertain about. 

%% %% \subsection{Experiment III}
%% %% The dataset contains one descriptions of the robot's location
%% %% that the algorithm grounds to the current region, and three allocentric
%% %% expressions that describe regions with relation to either landmarks in
%% %% the environment or to the robot. The robot asked a total of [XXXX]
%% %% questions of the guide, [XXX] of which were in relation to itself, and one
%% %% in relation to a landmark in the environment. In this experiment we ran the
%% %% algorithm with two particles. 

\section{Results}
%
%
\begin{figure}[!tb]
    \centering
    \includegraphics[width=1.0\linewidth]{./graphics/with_answers/Inset_both} 
    \caption{Experiment I: Language groundings for the expression ``The lounge is down
      the hall''.  Grounding likelihood with questions is in black and
      without questions in red.  Questions asked (and answers), Q1: ``Is
      the lounge near me?'' (``No''); Q2: ``Am I at the lounge?''
      (``Yes''). The ground truth region boundary is in red. Pie charts
      centered in each region denote its type while path color denotes
      different regions.}
    \label{fig:stata_3_lounge_down_hallway}
\end{figure}
%
%
\begin{figure}[!tb]
    \centering
    \includegraphics[width=1.0\linewidth]{./graphics/with_answers/Inset_2_both}
    \caption{Experiment I: Language groundings for the expression ``The lab is down the
      hall''.  Grounding likelihood with questions is shown in black and
      without questions in red.  Question asked (and answer), Q1: ``Is the
      lab near me?'' (``No''); Q2: ``Am I at the lab?'' (``Yes''); Q3: ``Am
      I at the lab?'' (``No''). The ground truth region is outlined in
      red.}
    \label{fig:stata_5_lab_down_hallway}
\end{figure}
%
\begin{table*}[!tb]
    \renewcommand{\arraystretch}{1.3}
    \centering
    \caption{Experiment I: Entropy over figure groundings with and without questions}
\label{tab:semantic_entropy}
    \begin{tabular}{@{}clccccc@{}}
      \toprule
     &	  & \multicolumn{2}{c}{Entropy} &\multicolumn{2}{c}{Accuracy}  & \\
     \cmidrule{3-4} \cmidrule{5-6}
      Dataset & Utterance & Without & With & Without & With 
      & No. of\\
       &  & Questions & Questions & Questions & Questions & Questions\\
        \hline
        %% & & & & \\
        I & (A) ``The lounge is down the hallway''
        (Fig.~\ref{fig:stata_3_lounge_down_hallway})	& 1.911 &
        0.237 & 17.3\% & 90.6\%	& 2\\
	    & (B) ``The elevator lobby is down the hallway'' %(Fig.~\ref{fig:stata_3_elevatorlobby_down_hallway})
         & 1.574 &
        0.566 & 35.8\% & 70.9\% & 2	\\        
        & (C) ``The lounge is behind you'' & 0.403 & 0.095 & 87.2\% & 98.4\%	& 1	\\      
        II  & (D) ``The lab is down the hall'' (Fig.~\ref{fig:stata_5_lab_down_hallway}) & 2.041 & 0.310 & 14.6\%
        & 91.6\% & 3	\\
        & (E) ``The conference room is down the hallway''
        	& 2.061 &
        0.664 & 6.5\% & 65.5\% & 8\\
	    & (F) ``The lounge is in front of us''& 1.053 &
        0.107 & 20.6\% & 43.8\% & 2	\\        	         
        \hline
    \end{tabular}
\end{table*}
%
We evaluate our algorithm on two indoor datasets in which a human gives a
robotic wheelchair (Fig.~\ref{fig:tour_wheelchair})~\cite{HemachandraKRT11}
narrated tours of different floors of MIT's Stata Center building. For this
experiment, we injected natural language descriptions at locations where
the descriptions are ambiguous. We ran the algorithm on the datasets
(played back at real time) and a human provided answers to the questions
asked by the system. We ran two experiments, where in experiment I
the robot was allowed to ask both immediate and landmark-based questions,
while in experiment II we only allowed the robot to ask landmark-based
questions. All experiments were run with two particles. 

We quantify the results using two metrics, the
reduction of entropy over the figure groundings for each language
utterance, and the improvement in the accuracy of the language
grounding. Table~\ref{tab:semantic_entropy} outlines the entropy over the
figure groundings with and without questions. As can be seen in all cases,
the entropy over the groundings decreases significantly with question
asking.

In order to calculate the accuracy of each grounding $k$, we annotated the
ground truth region referred to by each annotation, and then calculated the
overlap of each grounded figure region ($\mathbb{O}_{R_i}$) with the ground
truth annotation. The overlap ratios were weighted with the grounding
likelihood and summed to arrive at the accuracy score $\mathbb{S}_k$.
%
\begin{equation} \label{eq:accuracy_calculation}
  \mathbb{S}_k = \sum\limits_{R_i}{\mathbb{O}_{R_i}\times p(\gamma_f=R_i\vert\Lambda_k, \{a, z^a\})}
\end{equation}
%
The accuracy score peanalizes situations where the groundings are assigned
to regions outside the ground truth region, and also when some grounded
regions only contain a part of the ground truth region (due to improper
segmentation). 

\subsection{Experiment I: Immediate and Landmark-Based Questions}
As can be seen in Table~\ref{tab:semantic_entropy}, the semantic maps that
result from integrating the answers received from the guide have much less
uncertainty (and lower entropy) over the figure groundings. For all
descriptions, the robot was able to significantly reduce the entropy over
the figure groundings by asking questions. They also have significantly
improved accuracy over the figure groundings compared to the approach
without questions. On average there was a 78\% reduction in the entropy
over the figures and a 347\% improvement in the accuracy over the
grounding. The impact of question asking is dependant on the ambiguity of
each description as well as the available set of questions along the path
taken by the guide. In this experiment, the robot never asked any landmark
based questions, owning to the fact that the path taken involved travel
close to the ambiguous figure regions, allowing it to ask immediate
questions that better resolved the ambiguity.

Dataset $\text{I}$ contains seven descriptions of the robot's location that
the algorithm grounds to the current region, and three allocentric
expressions that describe regions with relation to either landmarks in the
environment (e.g., ``the elevator lobby is down the hall'') or to the robot
(e.g., ``the lounge is behind you''). The robot asked a total of five
questions of the guide, all in relation to itself. 

%\subsection{Dataset II}
Dataset $\text{II}$ contains one descriptions of the robot's location that the
algorithm grounds to the current region, and three allocentric expressions
that describe regions with relation to either landmarks in the environment
or to the robot. The robot asked a total of 13 questions of the guide, all
of which were in relation to itself. In this dataset, one of the descriptions
(``the conference room is down the hallway'') was highly ambiguous due to
the presense of multiple landmarks close to the described location,
resulting in multiple potential valid groundings. Therefore the robot
required 8 questions to reduce the ambiguity in the figure grounding. The
large number of questions were due to the fact that there were no questions
that could immediately disambiguate between the two most likely regions,
given the route taken by the guide.
%
\begin{figure}[!tb]
    \centering
    \includegraphics[width=1.0\linewidth]{./graphics/with_answers/Inset_3_both}
    \caption{Experiment II: Language groundings for the expression ``The
      elevator lobby is down the hallway''.  Grounding likelihood with
      questions is shown in black and without questions in red.  Question
      asked (and answer), Q1: ``Is the elevator lobby near the lab?''
      (``No''). The ground truth region is outlined in red.}
    \label{fig:stata_3_elevator_lobby_down_hallway}
\end{figure}
%

\subsection{Experiment II: Landmark-Based Questions Only}
We also reran the first dataset while only allowing the system to ask
questions based on landmarks. Due to the path taken in the dataset, the
robot traveled close to the potential figure regions, and as such was able
to resolve its ambiguity better by asking questions relative to itself. By
only allowing the robot to ask landmark questions, we demonstrate the
potential to reduce the ambiguity even when the robot doesn't revisit the
locations it is uncertain about. However, the reduction in the entropy is
conditioned on the presence of salient landmarks (which in this experiment
came from language annotations). Table~\ref{tab:semantic_entropy_landmark}
compares the performance of asking landmark-based questions with asking
immediate questions. The robot is still able to reduce the ambiguity but
not to the level that it achieves with asking immediate questions. The
reasons are two fold; firstly, there are only a few salient landmarks that
could be used to generate valid questions; secondly, landmark questions can
only be asked using the ``near'' spatial relation. Thus the available set
of useful questions are
limited. Figure~\ref{fig:stata_3_elevator_lobby_down_hallway} shows the
resulting grounding likelihoods for the utterance ``the elevator lobby is
down the hallway''.
%
\begin{table}[!tb]
    \renewcommand{\arraystretch}{1.3}
    \centering
    \caption{Entropy over figure groundings with immediate and landmark questions}
\label{tab:semantic_entropy_landmark}
    \begin{tabular}{@{}clccccc@{}}
      \toprule
      & \multicolumn{2}{c}{Entropy} &\multicolumn{2}{c}{Accuracy}  & \\
     \cmidrule{2-3} \cmidrule{4-5}
     Utterance & \multicolumn{2}{c}{Question Type}
     &\multicolumn{2}{c}{Question Type}  & \\
       & Immediate & Landmark & Immediate & Landmark \\
        \hline
        %% & & & & \\
        (A) & 0.237 (2) &  2.001 (1) & 90.6\% & 27.0\%\\
	    (B) & 0.566 (2) &  0.000 (1) & 70.9\% & 96.6\%\\        
        (C) & 0.095 (1) &  0.441 (0) & 98.4\% & 79.8\%\\      
        \hline
    \end{tabular}\par\bigskip
    Number of questions asked in each method are shown in brackets in their
    respective entropy columns.
\end{table}

\section{Conclusion}
% 
We outlined a framework that enables a robot to engage a human in dialog in
order to improve its learned semantic map during a guided tour. We enable
this behavior by continuously regrounding natural language descriptions as
new parts of the environment are encountered by the robot. We also outlined
two experiments conducted to evaluate the benifits of asking questions to
improve the robot's semantic map.

Going forward, we plan to conduct experiments through live trials to assess
both the effectiveness of the approach over diverse settings as well as the
human factors aspect of this interactive tour model. We also plan to extend
the current approach to ask additional types of questions that can provide
more information than simple yes/no type questions.

The current approach is capable of both reducing the entropy over the
figure groundings and increasing the accuracy of the grounded
region. However its measure of entropy comes from the distribution over the
potential set of figure regions, and as such an over-segmented environment
(which can happen is cluttered areas) can lead to the framework to
incorrectly calculate a higher uncertainty.

A drawback of the current approach is that the system does not account for
the likelihood that the figure to which a question refers may correspond to
a yet unvisited, and thus unknown, part of the environment. Additionally,
since we depend on spectral clustering to segment the environment, the
current region might not be accurately segmented. This can lead to the
system to not consider the presence of ambiguity at the best time to ask
the question. A more comprehensive approach would be to model the
likelihood that figure references ground to unvisited regions in the
environment, and evaluate the affect of the questions on these regions as
well.

Also, while the robot's internal representation of the likelihoods for
different regions can be different from the human providing the tour
(e.g. the likelihood of being near a region). As such, it is possible for
the robot to consider a region to be unlikely based on the answer provided
by the human, even though the human did not mean it as such.

Another drawback in the current approach is the hand crafted cost function
that dictates when the robot asks a question vs. following the guide. While
there are few variables involved it would be preferable for these values to
be learned using data. 

The current framework only considers questions that reduce the entropy over
language groundings. However, as the robot integrates semantic information
from other sources, such as room appearance classifiers and object
detectors, it would be beneficial to ask questions about spatial regions
even in the absence of language. For example, upon observing a computer
monitor, it could ask whether it is in an office.

There are a number of extensions that could be carried out to enhance this
framework such that it expands the scope of actions available to the robot
to improve its model of the world. Currently, the framework only allows the
robot to take exploration actions by asking questions. We could expand the
scope of actions available to the robot by including navigation, such that
the robot can actively explore the environment (possibly after the tour) to
reduce its uncertainty over the space of entities described during the
tour. The ability to ask open ended questions would be a longer term goal,
which would require the ability to asses the expected information gain
(perhaps through leraning from interaction data).



\bibliographystyle{IEEEtranN}
{\footnotesize
\bibliography{references.bib}
}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
