%% Set the margins manually (to conform to RAS specification).  The
%% provided template uses \overrideIEEEmargins, which is deprecated.
%\newcommand{\CLASSINPUTtoptextmargin}{54pt}      % top text margin
%\newcommand{\CLASSINPUTbottomtextmargin}{54pt}   % bottom text margin
%\newcommand{\CLASSINPUTinnersidemargin}{54pt}    % inner side margin
%\newcommand{\CLASSINPUToutersidemargin}{54pt}    % outer side margin

\documentclass[letterpaper,conference,onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
\overrideIEEEmargins

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{cite}
\usepackage[numbers]{natbib}
\bibpunct{[}{]}{,}{n}{}{;}


\title{\Large A Voice-Commandable Autonomous Wheelchair for Assistive Navigation}

\author{Matthew R.~Walter \and Sachithra Hemachandra \and William
  Li \and Nicholas
  Roy%
\thanks{M.R.~Walter is with the Toyota Technological Institute,
  Chicago, IL 60637 USA {\tt\small mwalter@ttic.edu}}
\thanks{S.~Hemachandra, W. Li, and N.~Roy are with the
  Computer Science and Artificial Intelligence Laboratory,
  Massachusetts Institute of Technology, Cambridge, MA USA {\tt\small
    \{sachih,wli,nickroy\}@csail.mit.edu}}%
}

\begin{document}

\maketitle

\section*{Background}

People with motor disabilities that result from cerebral palsy,
muscular dystrophy, multiple sclerosis, and other afflictions use
power wheelchairs to independently move about their environment. As
their conditions deteriorate, reduced range of motion and impaired
motor control limit their ability to use traditional joystick
interfaces and, in turn, to accurately and safely steer their
wheelchair. Head-actuated switches and sip and puff arrays offer safer
alternatives, but reduce the user's level of control, significantly
impact operating speeds, and can be physically taxing. As a result of
these limitations, users often rely on the availability of others to
propel their chair, at a significant loss of independence.


\section*{Objectives}

While their motor skills may deteriorate, many people living with
progressive neurological disorders retain the ability to speak, albeit
with potentially significant speech disorders. We have worked with
residents and clinicians at The Boston Home (TBH), a long-term assisted
living facility, to develop a voice-commandable autonomous wheelchair
that enables users to navigate simply by speaking to their chair using
natural language (e.g., ``take me to the room across from the nurse's
station'').


\section*{Approach}

Realizing a voice-commandable wheelchair that operates effectively in
practice poses a number of challenges. First, the wheelchair must be
capable of safely, yet efficiently navigating within dynamic,
cluttered environments. Second, to be usable, it needs to be able to
interpret free form navigation commands spoken by users with different
speech disorders. Third, the wheelchair requires knowledge of the
semantic and metric properties of the user's environment, and it
should be possible for people with little to no training to convey
this knowledge to the wheelchair.

%% Not sure if we can claim this - we haven't really tested these
%% together
We address these challenges by designing an end-to-end system with
three primary components. The first is a semantic mapping capability
that allows staff members to share semantically meaningful models of
the environment by leading the wheelchair on a guided tour. 
%% We need to check with william if we want to use this - he said he
%% wasn't interested in the journal paper
%% Also we haven't really used this to run the wheelchair 
%% My dialog manager is strictly non probabilistic 
The second is a probabilistic dialog manager that augments our work in
natural language understanding to improve the recognition of impaired
speech. 
%%
The third is a navigation and perception framework that
executes the user's inferred mobility instructions. We describe in
detail each of these components and how we integrate them into the
end-to-end system.

\section*{Main Findings}

Our effort to address the mobility needs of people with motor
impairments stems from several years of close interaction with
residents and caregivers at TBH. 
%% We haven't really tested out the speech part of this for tour
%% giving have we - apart from my old icra paper?
We designed and refined our approach,
including the use of natural language dialog as the primary means of
interaction and the notion of narrated tours, based upon these
interactions, in order to best augment the users' capabilities. We
will describe our experiences as part of this development and
discuss the lessons learned throughout the design process.

\section*{Results}

We will present a detailed analysis of each of the components of our
system, including quantitative and qualitative evaluations by
residents at TBH. The results demonstrate the effectiveness with which
we are able to recognize difficult speech, interpret free-form
navigation instructions, and navigate within dynamic, cluttered
environments. Additionally, we will describe the results of end-to-end
navigation experiments performed by users at MIT.

\section*{Conclusions}

We are working with The Boston Home to develop a voice-commandable
wheelchair that allows the mobility impaired to independently move
about their environment, without relying on the assistance of
others. To realize the benefits to people with progressive
neurological disorders, our system is able to recognize, interpret,
and carry out navigation instructions spoken by users with speech
impairments. We have introduced the three primary components of our
system and their integration onto a wheelchair platform. We will
describe the limitations of our approach and discuss open issues that
must be overcome in order for such a system to see widespread
practical use.

\bibliographystyle{spbasic}
\bibliography{../references}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
