% -*- mode:LaTeX; mode:visual-line; mode:flyspell; fill-column:75 -*-
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage{amsfonts,amsmath,amssymb}
\usepackage{tabularx}
%\usepackage{xfrac}
%\usepackage[numbers]{natbib}
\usepackage{enumerate}
%\bibpunct{[}{]}{,}{n}{}{;}
% \usepackage{flushend} % Have to use this instead of
% IEEEtriggeratref. Not sure why
\usepackage{balance}
\def\G3{G$^3$}
\usepackage[ruled]{algorithm2e}
\usepackage[tight]{subfigure}

\ifx\pdfoutput\undefined
\usepackage{graphicx} % not running pdftex
\else
\ifx\pdfoutput\relax
\usepackage{graphicx} % not running pdftex
\else
\ifnum\pdfoutput>0
\usepackage[pdftex]{graphicx} % running pdftex with pdf output
\else
\usepackage{graphicx} % running pdftex with dvi output
\fi
\fi
\fi

\usepackage[usenames,dvipsnames]{color}
\usepackage[textsize=tiny]{todonotes}

\usepackage{marginnote}

% Matt's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
\definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todomw}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
      {[MW]}\fr{ #1}} \par}}

\newcommand{\todosachi}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
      {[SH]}\fr{ #1}} \par}}
\newcommand{\todost}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
      {[ST]}\fr{ #1}} \par}}
\newcommand{\todoinmw}[1]{{\noindent{\raggedright\color{blue}
      {[MW]}\fr{ #1}} \par}}
\newcommand{\todoinst}[1]{{\noindent{\raggedright\color{blue}
      {[ST]}\fr{ #1}} \par}}

% Bianca's commenting command ----------------------------------------------------
\setlength{\marginparwidth}{0.5in}
% \definecolor{fullred}{rgb}{0.85,.0,.1} \newcommand{\fr}{\color{fullred}}
\newcommand{\todobh}[1]{\marginpar{\tiny\noindent{\raggedright\color{blue}
      {[BH]}\fr{ #1}} \par}}
\newcommand{\todoinbh}[1]{{\noindent{\raggedright\color{blue} {[BH]}\fr{ #1}} \par}}

\newcommand{\todoinsachi}[1]{{\noindent{\raggedright\color{blue} {[Sachi]}\fr{ #1}} \par}}



% Add in the pdf info 
% 
\ifx\pdfoutput\undefined
% not running pdftex
\special{! /pdfmark where
  {pop} {userdict /pdfmark /cleartomark load put} ifelse
  [ /Author (Sachithra Hemachandra, Matthew R. Walter,  
  Seth Teller)
  /Title (Information Theoretic Question Asking to Improve Spatial
  Semantic Representations)
  /DOCINFO pdfmark} 
\else
\ifx\pdfoutput\relax
% not running pdftex
\special{! /pdfmark where
  {pop} {userdict /pdfmark /cleartomark load put} ifelse
  [ /Author (Sachithra Hemachandra, Matthew R. Walter, 
  Seth Teller)
  /Title (Information Theoretic Question Asking to Improve Spatial
  Semantic Representations)
  /DOCINFO pdfmark} 
\else
\ifnum\pdfoutput>0
% running pdftex with pdf output
\pdfinfo{
  /Author (Sachithra Hemachandra, Matthew R. Walter, 
  Seth Teller)
  /Title (Information Theoretic Question Asking to Improve Spatial
  Semantic Representations)
}
\else
% running pdftex with dvi output
\special{! /pdfmark where
  {pop} {userdict /pdfmark /cleartomark load put} ifelse
  [ /Author (Sachithra Hemachandra, Matthew R. Walter,  
  Seth Teller)
  /Title (Information Theoretic Question Asking to Improve Spatial
  Semantic Representations)
  /DOCINFO pdfmark} 
\fi
\fi
\fi

%\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmaxn}{arg\,max}
\newcommand{\argmin}[1]{\ensuremath{\arg \,\underset{#1}{\min}\;}}
\newcommand{\argmax}[1]{\ensuremath{\arg \,\underset{#1}{\max}\;}}

\title{Information Theoretic Question Asking\\ to Improve Spatial
  Semantic Representations}

%\title{Asking Questions to Improve Representation}

% \author{Matthew R.~Walter \and Sachithra Hemachandra \and
% Bianca~Homberg \and  Stefanie~Tellex \and Seth~Teller%
% \thanks{The authors are affiliated with the Computer Science and Artificial
% Intelligence Laboratory, Massachusetts Institute of Technology,
% Cambridge, MA, 02139 USA {\tt \small \{mwalter, sachih, bhomberg,
% stefie10, teller\}@csail.mit.edu}}}

\author{Sachithra Hemachandra, Matthew R.~Walter, %
    and Seth Teller\\
  Computer Science and Artificial Intelligence
    Laboratory\\%
    Massachusetts Institute of Technology\\%
    Cambridge, MA 02139 USA\\%
    \tt \small \{sachih, mwalter, teller\}@csail.mit.edu}


\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

% we are right now limited in size of vocabulary and even with full
% G^3 in extent of information obtained from speech.

% Systems capable of incorporating spoken language are
% limited both in terms of the size of the usable vocabulary and the
% extent of information that they extract from speech. In contrast,

\begin{abstract}
    In this paper, we propose an algorithm that enables robots to improve
    their spatial-semantic representation of the environment by engaging
    users in dialog. The algorithm aims to reduce the entropy in maps
    formulated based upon user-provided natural language descriptions
    (e.g., ``The kitchen is down the hallway''). The robot's
    available information-gathering actions take the form of targeted
    questions intended to reduce the entropy over the grounding of the
    user's descriptions. These questions include those that query the
    robot's local surround (e.g., ``Are we in the kitchen?'') as well as
    areas distant from the robot (e.g., ``Is the lab near the
    kitchen?''). Our algorithm treats dialog as an optimization problem
    that seeks to balance the information-theoretic value of candidate
    questions with a measure of cost associated with dialog. In this
    manner, the method determines the best questions to ask based upon
    expected entropy reduction while accounting for the burden on the
    user. We evaluate the entropy reduction based upon a joint distribution
    over a hybrid metric, topological, and semantic representation of the
    environment learned from user-provided descriptions and the robot's
    sensor data. We demonstrate that, by asking deliberate questions of the
    user, the method results in significant improvements in the accuracy of
    the resulting map.
\end{abstract}


\section{Introduction}

Robots are increasingly being deployed in human-occupied environments. In
order to be effective partners, robots need to reason over representations
of these environments that model the spatial, topological, and semantic
properties (e.g., room types and names) that people associate with their
environment. An efficient means of formulating these representations is
through a guided tour in which a human provides natural language
descriptions of the environment~\cite{zender08,HemachandraKRT11,walter13,hemachandra14}. With these approaches, the robot takes a passive role whereby
it infers information from the descriptions that it fuses with its onboard
sensor stream.

The challenge to learning is largely one of resolving the high-level
knowledge that language conveys with the low-level observations from the
robot's sensors. The user's descriptions tend to be ambiguous, with several
possible interpretations (\emph{groundings}) for a particular
environment. For example, the user may describe the location of the kitchen
as being ``down the hall,'' yet there may be several hallways nearby, each
leading to a number of different rooms. Furthermore, language grounding
typically requires a complete map, however the robot may not yet
have visited the regions that the user is referring to. It may be that the
user is describing a location known to the robot or a new location outside
the field-of-view of its sensors.

Rather than try to passively resolve the ambiguity in the inferred map, the
robot can take active information-gathering actions. These may take the
form of physical exploration of the environment or, as we consider in this
paper, targeted questions asked of the user. There are several challenges
to using dialog in order to improve the accuracy of the inferred map in an
effective manner. The first involves context. It would be
beneficial if the algorithm was not restricted to questions that query the
robot's current location. However, asking the user about temporally and
spatially distant locations necessitates that the questions provide the
user with sufficient context. Second, the questions should be structured
in such a way that the answers are as informative as possible. Third, it
is important that the method accounts for the social cost incurred by
engaging the user in dialog, for example, by not asking too many
questions.%\todosachi{Reword}
% 
% 
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.9\columnwidth]{./new_images/narrated_tour_wheelchair_question}
    \caption{A user giving a tour to a robotic wheelchair designed to
      assist residents in a long-term care facility.} \label{fig:tour_wheelchair}
\end{figure} %\todomw{Need a better picture}
% 
%

In this paper, we consider the scenario in which a robot acquires an
environment model through a guided tour~\cite{walter13,hemachandra14}, where the human
shows the robot around the environment while providing natural
language descriptions. During the tour, the robot maintains a distribution
over the \emph{semantic graph}, which is a metric, topological and semantic
representation of the environment, using a Rao-Blackwellized particle
filter. At each timestep, the robot decides between actions that either
follow the guide or that ask a question to improve its representation. We
formulate the decision process as a QMDP~\cite{littman1995}, where we evaluate
actions as a Markov Decision Process (MDP) for each possible configuration of the
world (particle), and select the best action using the QMDP
heuristic. This allows us to balance the information gained by asking
questions of the user with their associated cost. The algorithm reasons
over the natural language descriptions and the current learned map to
identify the (possibly null) question that best reduces ambiguity in
the map. The algorithm considers egocentric and allocentric binary (yes/no)
questions that consist of spatial relations between pairs of regions. These
regions may be local to the robot in the case of situated dialog (e.g.,
``Are we in the kitchen?'', ``Is the lab on my right?'') or distant in the
case of non-situated dialog (e.g., ``Is the lounge next to the conference
room?''). We associate with each question a cost that reflects the burden on the user and a
reward based on the information gain for each possible answer. The algorithm
selects the best action based upon the expected Q value using the
QMDP formulation.

We demonstrate that this question asking policy reduces the ambiguity in
natural language descriptions and, in turn, results in semantic maps of the
environment that are more accurate than the current state-of-the-art.

\section{Related Work}
% 
Several approaches exist that construct semantic environment models using
traditional robot
sensors~\cite{kuipers00,zender08,HemachandraKRT11,pronobis12}, 
while others have looked at additionally integrating natural language
descriptions to improve the semantic
representations~\cite{walter13,williams2013,hemachandra14}. 
With most of these techniques, however, the
robot only passively receives observations, whether they are from
traditional sensors or user-provided descriptions.
%% \todosachi{Flesh this out a bit and maybe combine
%%   the guided tour and Kruijff stuff to here}

%% \todoinsachi{Para about asking questions - cite stuff about dialog systems
%%   for language (see Stefanie's paper}
Related work exists that endows robots with the ability to ask questions of
the user in the context of following guided tours~\cite{Kruijff06a} and
understanding a user's commands~\cite{Deits_clarifyingcommands}.~\citeauthor{Kruijff06a}~\shortcite{Kruijff06a} outline a
question asking procedure mainly to determine robust room segmentation by
asking about the presence of doorways. However, they do not tackle
allocentric descriptions, reason about uncertainty over
groundings, maintain multiple hypothesis, nor reason about entropy.  More
recently~\citeauthor{Deits_clarifyingcommands}~\shortcite{Deits_clarifyingcommands} have looked at question asking
from an information-theoretic perspective in the scenario of following
natural language manipulation commands. They use an information gain-based evaluation
method to evaluate the best questions to ask to reduce the entropy over the
grounding for a given natural language command. However, the questions they
ask are more straightforward, and do not explicitly provide context to the human. While we use a similar information gain
metric to drive our approach, we formulate the problem as a decision
problem, where the robot has to decide between continuing the tour or
interrupting the tour to ask a question. Furthermore,~\citeauthor{Deits_clarifyingcommands}~\shortcite{Deits_clarifyingcommands}
do not reason over when to ask the
questions, since they immediately follow the corresponding command. In our
case, a question can simultaneously refer to areas that the user described
at distant points in time. This necessitates that we consider when it is
most meaningful to ask the question and that it be phrased in a manner that
provides sufficient context. Our expected information gain
metric is similar to the work of~\citeauthor{stachniss05robotics}~\shortcite{stachniss05robotics}, who decides the best
exploration-based motion actions to improve the entropy over the map.



%\todoinsachi{Cite the couple of guide tour question asking/dialog papers}
%\todoinsachi{Fill in Related work - Talk about semantic mapping and how uncertainty is measured, how question 
%  asking is done in prior work etc.}
%\todoinsachi{Para about asking questions - cite robin/stefanie stuff}
%\todoinsachi{Information Gain-based Exploration 
%  Using Rao-Blackwellized Particle Filters}
%\todoinsachi{Clarifying Commands with Information-Theoretic Human-Robot Dialog}

\section{Semantic Graph Representation}

\subsection{Spatial-Semantic Representation}
We define the semantic graph~\cite{hemachandra14} as a tuple containing
topological, metric and semantic representations of the
environment. The topology $G_t$ is composed of nodes
$n_i$ that denote the robot's trajectory through the environment (with
a fixed 1\,m spacing) and edges that denote connectivity.  We
associate with each node a set of observations that include laser scans
$z_i$, semantic appearance observations $a_i$ based on laser $l_i$ and
camera $i_i$ models, and available language observations $\lambda_i \in \Lambda$.  We
assign nodes to regions \mbox{$R_\alpha=\{n_1,..,n_m\}$} that represent
spatially coherent areas in the environment intended to be compatible with human concepts
(e.g., rooms and hallways).

The vector $X_t$ consisting of the pose $x_i$ of each node $n_i$
constitutes the metric map, which takes the form of a pose
graph~\cite{kaess08} according to the structure of the topology. The
semantic map $L_t$ is modeled as a factor graph with variables that
represent the type (e.g., office, lounge) and colloquial name (e.g.,
``Carrie's office'') of each region in the environment. The method infers
this information from observations made from scene classifiers (image and
laser) as well as grounding the user's natural language descriptions~\cite{hemachandra14}.  In this paper, we
consistently segment the regions using spectral clustering (compared to
sampling segments in~\citeauthor{hemachandra14}~\shortcite{hemachandra14}). We also use a template-based
door detector to segment regions.

\subsection{Grounding Natural Language Descriptions} \label{subsection:language_grounding}

We consider two broad types of natural language descriptions provided by
the guide. Egocentric descriptions that involve the robot's immediate surround are directly
grounded to the region in which the description was provided. Allocentric
descriptions that provide information about distant regions require more careful handling.

We parse each natural language command into its corresponding Spatial Description Clauses (SDCs), a structured language
representation that includes a figure, a spatial relation and possibly a
landmark~\cite{tellex11}. For example, the allocentric description ``the lounge is
down the hallway,'' results in an SDC in which the figure is the ``lounge,'' the spatial relation is
``down from,'' and the landmark is the ``hallway''. With egocentric
descriptions, the landmark or figure are implicitly the robot's current
position.\footnote{We make the assumption that the descriptions are provided
  with respect to the robot's reference frame and not the user's.}
%
\begin{algorithm}
    \DontPrintSemicolon
    \KwIn{$P_{t-1} =\left\{P_{t-1}^{(i)}\right\}$, and $\left(u_t, z_t,a_t,\lambda_t\right)$, 
      where $P_{t-1}^{(i)} = \left\{ G_{t-1}^{(i)}, X_{t-1}^{(i)}, L_{t-1}^{(i)}, w_{t-1}^{(i)} \right\}$}
    \BlankLine
    \KwOut{$P_t = \left\{P_t^{(i)}\right\}$}
    % 
    \BlankLine
    1) Update Particles with odometry and sensor data.
    \BlankLine
    \For{ $i = 1$ to $n$} {
    \begin{enumerate}
       \item Employ proposal distribution 
        to propagate the \\graph sample based on $u_t$, $\lambda_t$ and $a_t$.         
	    \begin{enumerate}
	    \item Segment regions
	    \item Sample region edges 
	    \item Merge newly connected regions
	    \end{enumerate}
      \item Update the Gaussian distribution over the node \\poses
        $X_t^{(i)}$ conditioned on topology.
      \item Reevaluate language groundings and answered \\question and update 
	the semantic layer $L_t$. 
      \item Update particle weights.
      \end{enumerate}      
      }
      \BlankLine
      2.) Normalize weights and resample if needed. \\
      3.) Evaluate action costs and carry out minimum cost action. \\      
% 	\If{Action == Ask Question}{Integrate answer to the semantic graph.} 
% 	\BlankLine      
          
    \BlankLine    
    \caption{Semantic Mapping Algorithm} 
    \label{alg:algorithm}
\end{algorithm}

In order to ground each expression, the algorithm first identifies regions
in the map that may correspond to the grounding based upon their semantic label
likelihood. We normalize these likelihoods
to compute the landmark grounding probability for each of these regions
%\todo{Aren't these two sentences saying the same thing?}
%% \begin{equation} \label{eqn:landmark_likelihood}
%%   G_t=\left(N_t,E_t,R_t\right)
%% \end{equation}

%% \begin{equation} \label{eqn:landmark_likelihood}
%%   S_t=\{s_1,s_2,...,s_n\}
%% \end{equation}
%
%% \begin{equation} \label{eqn:landmark_likelihood}
%%   \argmax{\Gamma} p(\Gamma \vert \Lambda) = \argmax{\{\gamma_i\}} p(\{\gamma_i\} \vert \{\lambda_i\})
%% \end{equation}
%% %
%% %
%% \begin{equation} \label{eqn:landmark_likelihood}
%%   \underset{groundings}\argmaxn {p(groundings \vert language)}
%% \end{equation}
%
\begin{equation} \label{eqn:landmark_likelihood}
    p(\gamma_l = {R_j}) = \frac{p(\phi_{R_j}^l = {\tt T})}{\sum\limits_{R_j}p(\phi_{R_j}^l = {\tt T})},    
\end{equation}
%
where $\gamma_l$ is the landmark region grounding
and $\phi_{R_j}^l$ denotes the binary correspondence variable that
specifies whether region $R_j$ is the landmark. For each potential landmark region, the algorithm then calculates the
likelihood that each region in the map corresponds to the figure based
on a model for the spatial relation $SR$. We
arrive at the overall figure grounding likelihood by
marginalizing over the landmarks
%
\begin{equation} \label{eqn:grounding_likelihood}
    p(\phi_{R_i}^f = {\tt T}) = \sum\limits_{R_j}
    p(\phi_{R_i}^f = {\tt T} \vert {\gamma_l = {R_j}, SR})\, p
(\gamma_l = {R_j}),
\end{equation}
%
where $\phi_{R_i}^f$ is the correspondence variable for the figure. We
normalize these likelihoods for each potential figure region
%
\begin{equation} \label{eqn:figure_likelihood}
    p(\gamma_f = {R_i}) = \frac{p(\phi_{R_i}^f = {\tt T})}{\sum\limits_{R_i}p(\phi_{R_i}^f = {\tt T})}.
\end{equation}
%
This expresses the
likelihood of the correspondence variable being true for each figure region
$R_j$ in the factor graph in the semantic layer. However, when there is uncertainty over the landmark or figure grounding, the
likelihood of the label associated with the figure region can become
diluted. 

In our previous approaches~\cite{walter13,hemachandra14}, we commit to a
description once the likelihood of its grounding exceeds a threshold. We
improve upon this in this paper by
continuously re-grounding the language when relevant regions of the map
change. These changes can be in the form of updates to the metric
position of the figure or landmark regions (e.g., due to a loop closure), or
new potential landmark or figure regions being visited and
added to the map.

\section{Algorithm} \label{sec:algorithm}
Algorithm~\ref{alg:algorithm} outlines the process by which robot updates
its representation and decides on the optimal action. At
each time step, the system integrates the odometry and sensor information
to update the distribution over the semantic graph. This includes reevaluating
the language descriptions and answers to questions from the
guide.  Then, the algorithm evaluates the cost of
each valid (possibly null) dialog action, and executes the one with the highest expected Q
value. The following section elaborates on our action selection procedure.

\section{Action Selection}%\todo{Is this meant to be a subsection?}
\label{sec:action_selection}
In this section, we outline the action selection procedure employed by the
algorithm.  We treat the guided tour as an MDP, with associated costs for
taking each action.  These actions include following the person, staying in
place, and asking a particular question. We define an additional set of
question asking actions dependent on the current number of allocentric 
descriptions provided by the guide. We introduce a cost function for these
question asking actions based upon the expected information gain for each
question as well as a measure of social burden.

We define the state $S_{t+1}$ as a tuple of $\{P^{(i)}_{t}, a_t, z^a_t\}$, where
$P^{(i)}_t$ is particle $i$ at time $t$, $a_t$ is the action taken, and $z^a_t$
is the resulting observation. For a single particle, we define the Q value as
%\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
%
%% \begin{equation} \label{eqn:q_function}
%%   %% Q(S_t, a_t) = \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times p\left(\frac{S_{t+1}}{S_t, a_t}\right)}
%%   %% - Cost(a_t), 
%%   Q(S_t, a_t) = \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times p(S_{t+1}|{S_t, a_t})}
%%   - \mathcal{C}(a_t), 
%% \end{equation}
%
%% \begin{multline} \label{eqn:q_function}
%%   Q(S_t, a_t) = \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times
%%     p(S_{t+1}\vert{S_t, a_t})} - \mathcal{C}(a_t) \\
%%   = \sum \limits_{S_{t+1}} {\gamma \mathbb{E}(V(S_{t+1}))}
%%   - \mathcal{C}(a_t), 
%% \end{multline}
\begin{align} \label{eqn:q_function}
\begin{split}
  Q(S_t, a_t) &= \sum \limits_{S_{t+1}} {\gamma V(S_{t+1})\times
    p(S_{t+1}\vert{S_t, a_t})} - \mathcal{C}(a_t) \\
  &= \sum \limits_{S_{t+1}} {\gamma \mathbb{E}(V(S_{t+1}))}
  - \mathcal{C}(a_t), 
\end{split}
\end{align}
where the value of $S_{t+1}$  
\begin{equation} \label{eqn:next_state_value}
   V(S_{t+1})= \mathcal{F}(I(a_t))
\end{equation}
is a function of the information gain, and the cost of question asking
action $a_t$
%
\begin{equation} \label{eqn:question_asking_cost}
  \mathcal{C}(a_t) = \mathcal{F}(f(a_t))
\end{equation}
%
is a function of the feature set of each action. We use a discounting factor $\gamma=1$. 

At each time step, the robot takes the best action $a_t^B$ from the
available set of actions using the QMDP heuristic. 
%
\begin{equation} \label{eqn:action_selection}
%    A_{best} = \underset{a}{argmin}{Cost(a)}
  %a_t^B = \underset{a_t}{\argmax}{\{\mathbb{E}(V(S_{t+1})) - Cost(a_t)\}}, 
  a_t^B = \argmax{a_t}\sum\limits_{S_t} p(S_t) Q(S_t,a_t), 
\end{equation}
%
where $p(S_t)$ is the particle weight $w_t^{(i)}$. 

\subsection{Action Set}
%% \todo{If Action Section is meant to be a subsection,
%% should this be a subsubsection?}

The action set consists of the ``Follow Person'' action $A_\mathcal{F}$,
``Stay-In-Place'' action $A_\mathcal{S}$, and the valid set of question
asking actions. The ``Follow Person'' action $A_\mathcal{F}$ is available at all times except when the
robot is waiting for an answer to a question, when only $A_\mathcal{S}$ is
available for selection.  We derive our questions from a templated set for
each grounding entity in a natural language description. These templates
can be categorized into two basic types.

\begin{enumerate}[I]
 \item The simple template takes a spatial relation from the set of spatial
   relations (near, away, in front, behind, left of, right of) and a
   grounding variable to create a question of the type ``Is the kitchen in
   front of me?''.  For such questions, the possible answers are
   ``yes,'' ``no,'' and ``invalid'' (for questions that do not make sense
   given a spatial entity).

%% \item A more complicate question is derived using a set of spatial
%%   relations and a grounding variable, resulting in a question of the type
%%   ``Is the kitchen in front of me or behind me?'', where the possible set
%%   of answers are the spatial relations outlined in the question and invalid
%%   (when none of the spatial relations can be used to describe the location
%%   of the spatial entity).

\item The more complex template defines questions in terms of spatial
    relations between non-local locations in the environment. If the robot is highly confident of the semantic label of a
  particular location, it could generate a question about regions close to
  that entity to resolve uncertainty. For example, when the robot is
  uncertain about the location of the ``lounge,'' but thinks one possibility
  is the space in front of the ``conference room,'' while several are not,
  it could ask ``Is the lounge in front of the conference room?''.
\end{enumerate}

%% Of the types of templated questions, the first two types of questions asks
%% the tour guide about spatial regions in the immediate vicinity of the
%% robot. As such the likelihood of receiving useful information is limited to
%% when the robot is near a potential hypothesized location.  The last
%% template type questions allow the robot to reduce it's uncertainty even
%% when the hypothesized location is not within its immediate
%% vicinity. However, this can carry a higher mental burden for the user as he
%% needs to reason about spatial entities outside his immediate perception
%% range.

The robot can only use questions of the first type to ask about spatial
regions in its immediate vicinity. As such, the ability to receive useful
information is limited to instances when the robot is near a potential hypothesized
location.  Questions of the second type allow the robot to reduce its
uncertainty even when a hypothesized location is not within its immediate
vicinity. However, this may place a higher mental burden on the user who
must then reason about spatial entities outside their immediate perception
range.

\subsection{Value Function}
We define the value of the next state as a linear function of the
information gain for each action. We define the next state $S_{t+1}$ as the
question and answer pair.  Each next state is assigned a value based on the
information gain for the related language grounding. Since there is a
distribution over the set of answers that could be received for a given
question, we evaluate the expected likelihood of transitioning to a
particular state given a question. The likelihood of transitioning to each
state is the likelihood of receiving a particular answer given the
question.

\subsubsection{Information Gain}

The information gain $I(a,z^a)$ for action $a$, as shown in
Equation~\ref{eq:information_gain} is defined as the reduction in entropy
by taking action $a$ and receiving observation $z^a$. In our framework,
the entropy is over a grounding variable $\gamma_f$ created for a natural
language description provided by the guide.  Calculating the exact entropy
is infeasible since the map might not yet be complete, and also because it is inefficient to calculate
the likelihood of some spatial regions that are too far outside the local
area. Therefore, we approximate the distribution based on the spatial
regions considered during the language grounding step for the language
description.
\begin{equation} \label{eq:information_gain}
    I(a,z^a) = H(\gamma_f\vert\Lambda) - H(\gamma_f\vert\Lambda, a, z^a)
\end{equation}

In this paper, we concentrate on questions that can result in a discrete set of
answers. This allows us to better
model the expected change in entropy given the answer to the question
(unlike an open ended answer which could be drawn from a large space of
possible answers).  However, in general, we can use the same approach for
open ended questions as long as we can evaluate the expected information
gain from these questions.

Given the answer, we evaluate the change it has on the distribution over
the particular grounding variable. For most spatial relations, we define a
range over which a particular question can be applied in a meaningful
manner. For example, we only consider regions within a 20~$m$
distance when evaluating a question. As such, we limit the entropy
calculation to the regions for which the question is expected to be
meaningful.
%
\begin{equation} \label{eq:new_entropy}
  p(\gamma_f=R_i\vert\Lambda, a, z^a) = \frac{p(z^a\vert{a, R_i})\times p(\gamma_f=R_i\vert\Lambda)}
						{\sum\limits_{R_i}{p(z^a\vert{a})\times p(\gamma_f=R_i\vert\Lambda)}}
\end{equation}
%
The expected value of the next state is based on the transition function
from the current state to the next state.
%
\begin{equation} \label{eq:expected_value_next_state}
  \mathbb{E}(V(S_{t+1})) =
  \sum\limits_{z^a_j}{\mathcal{F}(I(a\vert z^a_j))\times
    p(z^a_j\vert S_t, a)}
\end{equation}
%

For the action $A_\mathcal{F}$, we assume that there is no change in the entropy as we
are not modeling the expected change in the language groundings based on
spatial exploration. Thus, the Q value for $A_\mathcal{F}$ is only the cost
of the action. 

\subsection{Transition Likelihood}
The transition function is the likelihood of receiving each answer given
the state and the question asking action.  We arrive at this value by
marginalizing out the grounding variable. This results in a higher expected
likelihood of receiving a particular answer if there were spatial regions
that had a high likelihood of being the grounding and also fit the spatial
relation in the question.
%
\begin{equation} \label{eq:transition_function}
  p(z^a_j\vert S_t, a) =  \sum\limits_{R_i}{p(z^a_j\vert S_t, R_i, a) \times p(R_i\vert \Lambda)}
\end{equation}
%

\subsection{Cost Function Definition}

We define a hand-crafted cost function that encodes the desirability of
asking a given question at each timestep. The cost of each question asking
action is a function of several relevant features. For this implementation,
we have used the following:
\begin{enumerate} [i]
  \item Time since last question asked
%   : \\To prevent the robot from asking too many 
% 	  questions at a streach
 \item Time since last question asked about grounding  
%  \\:To prevent the 
% 	robot from asking too many questions about the same entity
 \item Number of questions asked about entity
 %\item Complexity of question 
%  : \\Such that the system prefers simple questions over complicated ones 
\end{enumerate}

In our current implementation, we use a linear combination of these
features to arrive at a reasonable cost function. The weights have been set
such that they result in negligible burden on the user and do not impeded the
conducting of the tour.  Ideally, these weights would be learned from user
preferences based upon human trials.

For the person following action $A_\mathcal{F}$, we assign a fixed cost such that only a reasonably
high expected information gain will result in a question being asked. The
value was set empirically to achieve a reasonable level of questions. 

\subsection{Integrating Answers to the Representation}

We couple each of the user's answers with the original question to arrive
at an equivalent natural language description of the
environment. However, since the question is tied to a particular spatial
entity, we treat the question and answer pair together with the original
description, according to Equation~\ref{eq:new_entropy}. As such, each new
answer modifies the distribution over that grounding variable, and any
informative answer improves the robot's representation.

When new valid grounding regions are added, we reevaluate both the original
description as well as the likelihood of generating the received answer for
each new region, and update the language
grounding. Figure~\ref{fig:stata_3_lounge_down_hallway} shows the grounding
likelihoods before and after asking three questions.
%
%% \todoinsachi{Insert example before and after picture}

\section{Results}
%
%
\begin{figure}[!tb]
    \centering
    \includegraphics[width=1.0\linewidth]{./new_images/with_answers/Inset_both} 
    \caption{Language groundings for the expression ``The lounge is down
      the hall''.  Grounding likelihood with questions is in black
      and without questions in red.  Questions asked (and answers), Q1: ``Is the
      lounge near the conference room?'' (``Yes''); Q2: ``Is the lounge on my
      right?'' (``No''); Q3: ``Is the lounge behind me?'' (``Yes''). The
      ground truth region boundary is in red. Pie charts centered in each
      region denote its type while path color denotes different regions.}
    \label{fig:stata_3_lounge_down_hallway}
\end{figure}
%
%
\begin{figure}[!tb]
    \centering
    \includegraphics[width=1.0\linewidth]{./new_images/with_answers/Inset_2_both}
    \caption{Language groundings for the expression ``The elevator lobby is
      down the hall''.  Grounding likelihood with questions is shown in
      black and without questions in red.  Question asked (and answer), Q1: ``Is
      the elevator lobby near me?'' (``No''). The ground truth
      region is outlined in red.}
    \label{fig:stata_3_elevatorlobby_down_hallway}
\end{figure}
%
\begin{figure}[!tb]
    \centering
    \includegraphics[width=0.95\linewidth]{./new_images/with_answers/Inset_3_both}
    \caption{Language groundings for the expression ``The lounge is behind
      you''.  Grounding likelihood with questions is shown in black and
      without questions in red.  Question asked (and answer), Q1: ``Is the lounge
      near me?'' (``Yes''). The ground truth region is outlined in red.}
    \label{fig:stata_3_lounge_is_behind}
\end{figure}
%
\begin{table*}[!tb]
    \renewcommand{\arraystretch}{1.3}
    \centering
    \caption{Entropy over figure groundings with and without questions}
\label{tab:semantic_entropy}
    \begin{tabular}{@{}lrrc@{}}
      %\toprule
	  & \multicolumn{2}{c}{Entropy} & \\	
      Language Event & Without Questions & With Questions & No. of Questions\\
        \hline
        ``The lounge is down the hallway'' (Fig.~\ref{fig:stata_3_lounge_down_hallway})	& 2.015 &  0.620	& 3\\
	    ``The elevator lobby is down the hallway'' (Fig.~\ref{fig:stata_3_elevatorlobby_down_hallway}) & 1.320 &  0.325 & 1	\\        
	    ``The lounge is behind you''	(Fig.~\ref{fig:stata_3_lounge_is_behind}) & 0.705 & 0.056 & 1	\\        
	\hline
    \end{tabular}
\end{table*}
%
%% \begin{table}[!ht]
%%     \newcolumntype{S}{>{\centering\arraybackslash}X}
%%     %\newcolumntype{S}{c@{\hskip 0.2in}}
%%     \newcolumntype{B}{c@{\hskip 0.2in}}
%%     \newcommand{\hp}[1]{\leavevmode\hphantom{#1}}
%%     \centering
%%     \caption{Experimental results with $1\sigma$ confidence intervals (\underline{H}ydrant, \underline{C}one).}
%%     %\begin{tabularx}{\textwidth}{*{8}{Y}}
%%     \begin{tabularx}{\textwidth}{cccccccc}%BBBBBBBB}
%%         \toprule
%%         &&& \multicolumn{2}{c}{Success Rate (\%)} && \multicolumn{2}{c}{Distance
%%           (m)}\\
%%         \cmidrule{4-5} \cmidrule{7-8}
%%         World & FOV (m) & Relation & Known & Ours && Known & Ours\\
%%         \midrule
%%         % NOTE: The experiments actually had the cone and hydrant switched
%%         %1H, 1C     & 100.0 & \hp{0}83.3 && 8.40 (1.30) & ---    & 8.10 (0.60)\\
%%         1H, 1C & 2.5 & null        & 100.0 & 100.0      && 4.69 &      16.56 (7.20)\\
%%         1H, 1C & 2.5 & ``behind''  & 100.0 & 100.0      && 4.69 & \hp{0}9.91 (3.41)\\
%%         1H, 2C & 3.0 & ``behind''  & 100.0 & 100.0      && 4.58 & \hp{0}7.64 (2.08)\\
%%         2H, 1C & 2.5 & ``behind''  & 100.0 & \hp{0}80.0 && 5.29 & \hp{0}6.00 (1.38)\\
%%         2H, 1C & 4.0 & ``nearest'' & 100.0 & 100.0      && 4.09 & \hp{0}4.95 (0.39)\\
%%         2H, 1C & 3.0 & ``nearest'' & 100.0 & \hp{0}50.0 && 6.30 & \hp{0}7.05 (0.58)\\
%%         \bottomrule
%%     \end{tabularx}
%%     \postTableSpace
%%     \label{tab:resultsRobot}
%% \end{table}
%
%% \begin{table}[!tb]
%%     \renewcommand{\arraystretch}{1.3}
%%     \centering
%%     \caption{Entropy over figure groundings with and without questions}
%%     \label{tab:semantic_entropy}
%%     \newcolumntype{S}{>{\centering\arraybackslash}X}
%%     \newcolumntype{B}{c@{\hskip 0.2in}}
%%     \begin{tabularx}{BBBB}
%%       \toprule
%% 	  & \multicolumn{2}{c}{Entropy} & \\	
%%       \cmidrule{2-3}
%%       %% Language Event & Without Questions & With Questions & No. of Questions\\
%%       %%   \hline
%%       %%   ``The lounge is down the hallway'' (Fig.~\ref{fig:stata_3_lounge_down_hallway})	& -2.015 &  -0.620	& 3\\
%% 	  %%   ``The elevator lobby is down the hallway'' (Fig.~\ref{fig:stata_3_elevatorlobby_down_hallway}) & -1.320 &  -0.325 & 1	\\        
%% 	  %%   ``The lounge is behind you''	(Fig.~\ref{fig:stata_3_lounge_is_behind}) & -0.705 & -0.056 & 1	\\        
%% 	\bottomrule
%%     \end{tabular}
%% \end{table*}
%

We evaluate our algorithm on an indoor dataset in which a human gives a
robotic wheelchair (Fig.~\ref{fig:tour_wheelchair})~\cite{HemachandraKRT11}
a narrated tour of MIT's Stata Center building. For this experiment, we inject three natural language
descriptions at locations where the descriptions are ambiguous.
We ran the algorithm on the dataset and a human provided
answers to the questions. We outline the resulting semantic map and
compare it with a semantic map that does not integrate language, and one that integrates language but does not ask questions of the
guide.

Overall, the dataset contains six descriptions of the robot's location
that the
algorithm grounds to the current region, and three allocentric
expressions that describe regions with relation to either landmarks in
the environment (e.g., ``the elevator lobby is down the hall'') or to the
robot (e.g., ``the lounge is behind you''). The robot asked a total of five
questions of the guide, four of which were in relation to itself, and one
in relation to a landmark in the environment. In this experiment we ran the
algorithm with one particle. 

As can be seen in Table~\ref{tab:semantic_entropy}, the
semantic map that results from integrating the answers 
received from the guide has much less uncertainty (and lower entropy) over
the figure groundings. For all three descriptions, the robot was able to
significantly reduce the entropy over the figure groundings by asking one
to three questions each.

\section{Conclusion}
% 
We outlined a framework that enables robots to engage a
human in dialog in order to improve its learned semantic map during a
guided tour. We provided an initial demonstration of its ability to successfully reduce
uncertainty over the groundings for natural language descriptions.

Going forward, we plan to conduct extensive experiments both on collected
datasets as well as through live trials to assess both the effectiveness of the
approach over diverse settings as well as the human factors aspect of this
interactive tour model. We also plan to extend the current approach to ask 
additional types of questions that can provide more information than simple
yes/no type questions. 

A drawback of the current approach is that the system does not account for
the likelihood that the figure to which a question refers may correspond
to a yet unvisited, and thus unknown, part of the environment. A more
comprehensive approach would be to model the likelihood that figure references
ground to unvisited regions in the environment, and evaluate the affect of
the questions on these regions as well.

The current framework only considers questions that reduce the entropy over
language groundings. However, as the robot integrates semantic information from
other sources, such as room appearance classifiers and object
detectors, it would be beneficial to ask questions about spatial regions even in the absence
of language. For example, upon observing a computer monitor,
it could ask whether it is in an office.

There are a number of extensions that could be carried out to enhance this
framework such that it expands the scope of actions available to the robot
to improve its model of the world. Currently, the framework only allows the
robot to take exploration actions by asking questions. We could expand the
scope of actions available to the robot by including navigation, such that the robot can actively explore the environment (possibly
after the tour) to reduce its uncertainty over the space of entities
described during the tour. 

\bibliographystyle{aaai}
{\footnotesize
\bibliography{references}
}
\end{document}



